C:\Program Files\nodejs\node.exe --max-old-space-size=25000 .\main.js
Shape Processing Tools
Sat Apr 30 2022 20:17:04 GMT-0700 (Pacific Daylight Time)

lines: 9316
good: 48432
bad: 2625

All shapes: 48432
Key shapes: 9316

Analysis...
  9316 Total key shapes
  6691 Possible shapes
  3885 Standard MAM shapes
  2806 Advanced MAM shapes
  1790 Invalid shapes
   835 Impossible shapes

Knowns: 0
Unknowns: 1

Deconstruct
--Rr----:Rg--RgRg:--RbRb--:Ry------
16d2
- - - - 
X - - - 
- X X - 
X - X X 
- X - -
ROUND 1
LOGO  f16d2 [1212]
LAYER f04c [000c]
LAYER 0f04 [0004]
LAYER 000f [000f]
ROUND 2
LOGO  f16d2 [0212]
LAYER f14c [000c]
EXTRA 0f14 [0004]
LAYER 00f1 [0001]
LAYER 000f [000f]
ROUND 3
LOGO  f16d2 [1212]
LAYER f04c [000c]
LAYER 0f04 [0004]
LAYER 000f [000f]
ROUND 4
LOGO  f16d2 [0242]
LOGO  f149 [0048]
LAYER f101 [0001]
LAYER 00f1 [0001]
LAYER 000f [000f]
16d2 NOT FOUND

Knowns: 0
Unknowns: 1
[16d2]
Saving known builds
Saving chart of unknowns
