1212 --    1216 --    121a --    121e --    125a --    1296 --    1696 --    1a5a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X X -    - X - X 
X - - -    X - - -    X - - -    X - - -    X - X -    X - - X    X - - X    X - X - 
- X - -    - X X -    - X - X    - X X X    - X - X    - X X -    - X X -    - X - X 

3424 --    3425 --    342c --    342d --    343c --    34a5 --    3524 --    352c -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    X X - -    - X - X    - X - -    - X - - 
- - X -    X - X -    - - X X    X - X X    - - X X    X - X -    - - X -    - - X X 

3534 --    35a4 --    35b4 --    3c18 --    3c1a --    3c1c --    3c1e --    3c34 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X -    X - X -    X - X -    - - X X    - - X X    - - X X    - - X X    - - X X 
X X - -    - X - X    X X - X    X - - -    X - - -    X - - -    X - - -    X X - - 
- - X -    - - X -    - - X -    - - - X    - X - X    - - X X    - X X X    - - X - 

3c3c --    3d24 --    3d2c --    3d34 --    5212 --    5216 --    521a --    521e -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X - X -    X - X -    X - X -    X - X - 
- - X X    X - X X    X - X X    X - X X    - X - -    - X - -    - X - -    - X - - 
X X - -    - X - -    - X - -    X X - -    X - - -    X - - -    X - - -    X - - - 
- - X X    - - X -    - - X X    - - X -    - X - -    - X X -    - X - X    - X X X 

525a --    5296 --    5342 --    5343 --    534a --    534b --    53c2 --    5a12 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    X X - -    X X - -    X X - -    X X - -    X X - -    - X - X 
X - X -    X - - X    - - X -    - - X -    - - X -    - - X -    - - X X    X - - - 
- X - X    - X X -    - X - -    X X - -    - X - X    X X - X    - X - -    - X - - 

5a16 --    5a1a --    5a1e --    5a38 --    5a52 --    5a5a --    5a78 --    5b42 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    X X - X 
X - - -    X - - -    X - - -    X X - -    X - X -    X - X -    X X X -    - - X - 
- X X -    - X - X    - X X X    - - - X    - X - -    - X - X    - - - X    - X - - 

5b43 --    5b4a --    5b4b --    5b68 --    7818 --    781a --    781c --    781e -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X X X -    X X X -    X X X -    X X X - 
X X - X    X X - X    X X - X    X X - X    - - - X    - - - X    - - - X    - - - X 
- - X -    - - X -    - - X -    - X X -    X - - -    X - - -    X - - -    X - - - 
X X - -    - X - X    X X - X    - - - X    - - - X    - X - X    - - X X    - X X X 

783c --    785a --    7948 --    7949 --    794a --    794b --    7968 --    7a18 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    X - - X    X - - X    X - - X    X - - X    X - - X    - X - X 
X X - -    X - X -    - - X -    - - X -    - - X -    - - X -    - X X -    X - - - 
- - X X    - X - X    - - - X    X - - X    - X - X    X X - X    - - - X    - - - X 

7a1c --    7a38 --    7a58 --    7a78 --    7b48 --    7b49 --    7b68 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- X - X    - X - X    - X - X    - X - X    X X - X    X X - X    X X - X 
X - - -    X X - -    X - X -    X X X -    - - X -    - - X -    - X X - 
- - X X    - - - X    - - - X    - - - X    - - - X    X - - X    - - - X 

