0014 --    0034 --    0052 --    0078 --    0114 --    0124 --    0128 --    012c --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
- - - -    - - - -    - - - -    - - - -    X - - -    X - - -    X - - -    X - - -
X - - -    X X - -    X - X -    X X X -    X - - -    - X - -    - X - -    - X - -
- - X -    - - X -    - X - -    - - - X    - - X -    - - X -    - - - X    - - X X

0134 --    0141 --    0142 --    0143 --    0144 --    0145 --    0146 --    0147 --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- - X -    X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -

014a --    014b --    014e --    014f --    0152 --    0161 --    0168 --    01a1 --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    X - X -    - X X -    - X X -    - X - X
- X - X    X X - X    - X X X    X X X X    - X - -    X - - -    - - - X    X - - -

01a4 --    01b4 --    01e1 --    0314 --    0341 --    0342 --    0343 --    0344 --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X - - -    X - - -    X - - -    X X - -    X X - -    X X - -    X X - -    X X - -
- X - X    X X - X    - X X X    X - - -    - - X -    - - X -    - - X -    - - X -
- - X -    - - X -    X - - -    - - X -    X - - -    - X - -    X X - -    - - X -

0345 --    0346 --    0347 --    0348 --    0349 --    034a --    034b --    034c --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X

034d --    034e --    034f --    0352 --    0358 --    0368 --    03c1 --    0514 --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X - X -
- - X -    - - X -    - - X -    X - X -    X - X -    - X X -    - - X X    X - - -
X - X X    - X X X    X X X X    - X - -    - - - X    - - - X    X - - -    - - X -

0521 --    0522 --    0523 --    0525 --    0527 --    0528 --    0529 --    052a --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
X - - -    - X - -    X X - -    X - X -    X X X -    - - - X    X - - X    - X - X

052b --    052d --    052f --    0534 --    0538 --    05a1 --    05b4 --    0714 --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X X X -
- X - -    - X - -    - X - -    X X - -    X X - -    - X - X    X X - X    X - - -
X X - X    X - X X    X X X X    - - X -    - - - X    X - - -    - - X -    - - X -

0728 --    0781 --    0782 --    0783 --    0785 --    0787 --    0788 --    0789 --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- X - -    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
- - - X    X - - -    - X - -    X X - -    X - X -    X X X -    - - - X    X - - X

078a --    078b --    078d --    078f --    0792 --    0794 --    07a1 --    0f14 --
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X X
- - - X    - - - X    - - - X    - - - X    X - - X    X - - X    - X - X    X - - -
- X - X    X X - X    X - X X    X X X X    - X - -    - - X -    X - - -    - - X -

1114 --    1124 --    1128 --    112c --    1134 --    1141 --    1142 --    1143 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - - -    - X - -    - X - -    - X - -    X X - -    - - X -    - - X -    - - X -
- - X -    - - X -    - - - X    - - X X    - - X -    X - - -    - X - -    X X - -

1144 --    1145 --    1146 --    1147 --    114a --    114b --    114e --    114f --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- - X -    X - X -    - X X -    X X X -    - X - X    X X - X    - X X X    X X X X

1152 --    1161 --    1168 --    11a1 --    11a4 --    11b4 --    11e1 --    1214 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    - X - -
X - X -    - X X -    - X X -    - X - X    - X - X    X X - X    - X X X    X - - -
- X - -    X - - -    - - - X    X - - -    - - X -    - - X -    X - - -    - - X -

1218 --    121c --    1228 --    1238 --    1241 --    1242 --    1243 --    1244 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
X - - -    X - - -    - X - -    X X - -    - - X -    - - X -    - - X -    - - X -
- - - X    - - X X    - - - X    - - - X    X - - -    - X - -    X X - -    - - X -

1245 --    1246 --    1247 --    1248 --    1249 --    124a --    124b --    124c --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X

124d --    124e --    124f --    1252 --    1258 --    1261 --    1268 --    1278 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - X -    - - X -    - - X -    X - X -    X - X -    - X X -    - X X -    X X X -
X - X X    - X X X    X X X X    - X - -    - - - X    X - - -    - - - X    - - - X

1281 --    1282 --    1283 --    1284 --    1285 --    1286 --    1287 --    1288 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - - - X

1289 --    128a --    128b --    128c --    128d --    128e --    128f --    1292 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    X - - X
X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X    - X - -

1294 --    12a1 --    12a4 --    12c1 --    12c2 --    12c3 --    12c4 --    12c5 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
X - - X    - X - X    - X - X    - - X X    - - X X    - - X X    - - X X    - - X X
- - X -    X - - -    - - X -    X - - -    - X - -    X X - -    - - X -    X - X -

12c6 --    12c7 --    12c8 --    12c9 --    12ca --    12cb --    12cc --    12cd --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X
- X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X    X - X X

12ce --    12cf --    12d2 --    12e1 --    1314 --    1328 --    1341 --    1342 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    - X - -    X X - -    X X - -    X X - -    X X - -
- - X X    - - X X    X - X X    - X X X    X - - -    - X - -    - - X -    - - X -
- X X X    X X X X    - X - -    X - - -    - - X -    - - - X    X - - -    - X - -

1343 --    1344 --    1345 --    1346 --    1347 --    1348 --    1349 --    134a --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - -    - - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X

134b --    134c --    134d --    134e --    134f --    1352 --    1358 --    1368 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    X - X -    X - X -    - X X -
X X - X    - - X X    X - X X    - X X X    X X X X    - X - -    - - - X    - - - X

1382 --    1384 --    1386 --    1394 --    13c1 --    13c2 --    1411 --    1412 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    - - X -    - - X -
- - - X    - - - X    - - - X    X - - X    - - X X    - - X X    X - - -    X - - -
- X - -    - - X -    - X X -    - - X -    X - - -    - X - -    X - - -    - X - -

1413 --    1414 --    1415 --    1416 --    1417 --    141a --    141b --    141e --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - -    - - X -    X - X -    - X X -    X X X -    - X - X    X X - X    - X X X

141f --    1421 --    1422 --    1423 --    1424 --    1425 --    1426 --    1427 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
X X X X    X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -

1428 --    1429 --    142a --    142b --    142c --    142d --    142e --    142f --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X

1431 --    1432 --    1433 --    1434 --    1435 --    1436 --    1437 --    1438 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - - - X

1439 --    143a --    143b --    143c --    143d --    143e --    143f --    1441 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    - - X -
X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X    X - - -

1442 --    1443 --    1444 --    1445 --    1446 --    1447 --    144a --    144b --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - X - X    X X - X

144e --    144f --    1451 --    1452 --    1453 --    1454 --    1455 --    1456 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- - X -    - - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- X X X    X X X X    X - - -    - X - -    X X - -    - - X -    X - X -    - X X -

1457 --    145a --    145b --    145e --    145f --    1461 --    1462 --    1463 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - X -    X - X -    X - X -    X - X -    X - X -    - X X -    - X X -    - X X -
X X X -    - X - X    X X - X    - X X X    X X X X    X - - -    - X - -    X X - -

1464 --    1465 --    1466 --    1467 --    1468 --    1469 --    146a --    146b --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
- - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X

146c --    146d --    146e --    146f --    1471 --    1472 --    1473 --    1474 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X X -    - X X -    - X X -    - X X -    X X X -    X X X -    X X X -    X X X -
- - X X    X - X X    - X X X    X X X X    X - - -    - X - -    X X - -    - - X -

1475 --    1476 --    1477 --    1478 --    1479 --    147a --    147b --    147c --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X

147d --    147e --    147f --    14a1 --    14a2 --    14a3 --    14a4 --    14a5 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X X -    X X X -    X X X -    - X - X    - X - X    - X - X    - X - X    - X - X
X - X X    - X X X    X X X X    X - - -    - X - -    X X - -    - - X -    X - X -

14a6 --    14a7 --    14aa --    14ab --    14ae --    14af --    14b1 --    14b2 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    X X - X    X X - X
- X X -    X X X -    - X - X    X X - X    - X X X    X X X X    X - - -    - X - -

14b3 --    14b4 --    14b5 --    14b6 --    14b7 --    14ba --    14bb --    14be --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X
X X - -    - - X -    X - X -    - X X -    X X X -    - X - X    X X - X    - X X X

14bf --    14e1 --    14e2 --    14e3 --    14e4 --    14e5 --    14e6 --    14e7 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - X    - X X X    - X X X    - X X X    - X X X    - X X X    - X X X    - X X X
X X X X    X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -

14ea --    14eb --    14ee --    14ef --    14f1 --    14f2 --    14f3 --    14f4 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X X X    - X X X    - X X X    - X X X    X X X X    X X X X    X X X X    X X X X
- X - X    X X - X    - X X X    X X X X    X - - -    - X - -    X X - -    - - X -

14f5 --    14f6 --    14f7 --    14fa --    14fb --    14fe --    14ff --    1514 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    X - X -
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X - - -
X - X -    - X X -    X X X -    - X - X    X X - X    - X X X    X X X X    - - X -

1521 --    1522 --    1523 --    1524 --    1525 --    1526 --    1527 --    1528 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - - - X

1529 --    152a --    152b --    152c --    152d --    152e --    152f --    1534 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    X X - -
X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X    - - X -

1538 --    1541 --    1561 --    1568 --    15a1 --    15a4 --    15b4 --    15e1 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
X X - -    - - X -    - X X -    - X X -    - X - X    - X - X    X X - X    - X X X
- - - X    X - - -    X - - -    - - - X    X - - -    - - X -    - - X -    X - - -

1611 --    1612 --    1613 --    1614 --    1615 --    1616 --    1617 --    1618 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - - - X

1619 --    161a --    161b --    161c --    161d --    161e --    161f --    1628 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    - X - -
X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X    - - - X

1638 --    1641 --    1652 --    1658 --    1681 --    1682 --    1683 --    1684 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
X X - -    - - X -    X - X -    X - X -    - - - X    - - - X    - - - X    - - - X
- - - X    X - - -    - X - -    - - - X    X - - -    - X - -    X X - -    - - X -

1685 --    1686 --    1687 --    1688 --    1689 --    168a --    168b --    168c --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X

168d --    168e --    168f --    1692 --    1694 --    16a1 --    16a4 --    16c1 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
- - - X    - - - X    - - - X    X - - X    X - - X    - X - X    - X - X    - - X X
X - X X    - X X X    X X X X    - X - -    - - X -    X - - -    - - X -    X - - -

16c2 --    1714 --    1728 --    1741 --    1782 --    1784 --    1786 --    1794 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- - X X    X - - -    - X - -    - - X -    - - - X    - - - X    - - - X    X - - X
- X - -    - - X -    - - - X    X - - -    - X - -    - - X -    - X X -    - - X -

1a11 --    1a12 --    1a13 --    1a14 --    1a15 --    1a16 --    1a17 --    1a1a --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - X - X

1a1b --    1a1e --    1a1f --    1a28 --    1a34 --    1a38 --    1a41 --    1a42 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X
X - - -    X - - -    X - - -    - X - -    X X - -    X X - -    - - X -    - - X -
X X - X    - X X X    X X X X    - - - X    - - X -    - - - X    X - - -    - X - -

1a43 --    1a44 --    1a45 --    1a46 --    1a47 --    1a4a --    1a4b --    1a4e --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - -    - - X -    X - X -    - X X -    X X X -    - X - X    X X - X    - X X X

1a4f --    1a52 --    1a61 --    1a68 --    1a78 --    1b14 --    1b28 --    1b41 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - X    - X - X    - X - X    - X - X    - X - X    X X - X    X X - X    X X - X
- - X -    X - X -    - X X -    - X X -    X X X -    X - - -    - X - -    - - X -
X X X X    - X - -    X - - -    - - - X    - - - X    - - X -    - - - X    X - - -

1b42 --    1b43 --    1b44 --    1b45 --    1b46 --    1b47 --    1b4a --    1b4b --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - X - X    X X - X

1b4e --    1b4f --    1b52 --    1b68 --    1e11 --    1e12 --    1e13 --    1e14 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - X    X X - X    X X - X    X X - X    - X X X    - X X X    - X X X    - X X X
- - X -    - - X -    X - X -    - X X -    X - - -    X - - -    X - - -    X - - -
- X X X    X X X X    - X - -    - - - X    X - - -    - X - -    X X - -    - - X -

1e15 --    1e16 --    1e17 --    1e1a --    1e1b --    1e1e --    1e1f --    1e28 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X X    - X X X    - X X X    - X X X    - X X X    - X X X    - X X X    - X X X
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    - X - -
X - X -    - X X -    X X X -    - X - X    X X - X    - X X X    X X X X    - - - X

1e34 --    1e38 --    1e41 --    1e52 --    1f14 --    1f28 --    1f41 --    3114 --
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X X - -
- X X X    - X X X    - X X X    - X X X    X X X X    X X X X    X X X X    X - - -
X X - -    X X - -    - - X -    X - X -    X - - -    - X - -    - - X -    X - - -
- - X -    - - - X    X - - -    - X - -    - - X -    - - - X    X - - -    - - X -

3124 --    3128 --    312c --    3134 --    3141 --    3142 --    3143 --    3144 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    - X - -    X X - -    - - X -    - - X -    - - X -    - - X -
- - X -    - - - X    - - X X    - - X -    X - - -    - X - -    X X - -    - - X -

3145 --    3146 --    3147 --    3148 --    3149 --    314a --    314b --    314c --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X

314d --    314e --    314f --    3152 --    3158 --    3161 --    3168 --    3182 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    X - X -    X - X -    - X X -    - X X -    - - - X
X - X X    - X X X    X X X X    - X - -    - - - X    X - - -    - - - X    - X - -

3184 --    3186 --    3194 --    31a1 --    31a4 --    31b4 --    31c1 --    31c2 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - - X    - - - X    X - - X    - X - X    - X - X    X X - X    - - X X    - - X X
- - X -    - X X -    - - X -    X - - -    - - X -    - - X -    X - - -    - X - -

31e1 --    3314 --    3341 --    3348 --    3349 --    3368 --    3411 --    3412 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - - -    X X - -    X X - -    X X - -    X X - -    X X - -    - - X -    - - X -
- X X X    X - - -    - - X -    - - X -    - - X -    - X X -    X - - -    X - - -
X - - -    - - X -    X - - -    - - - X    X - - X    - - - X    X - - -    - X - -

3413 --    3414 --    3415 --    3416 --    3417 --    3418 --    3419 --    341a --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X X - -    - - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X

341b --    341c --    341d --    341e --    341f --    3421 --    3428 --    3429 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - - -    X - - -    X - - -    X - - -    X - - -    - X - -    - X - -    - X - -
X X - X    - - X X    X - X X    - X X X    X X X X    X - - -    - - - X    X - - X

3434 --    3438 --    3441 --    3452 --    3458 --    3461 --    3481 --    3482 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - -    X X - -    - - X -    X - X -    X - X -    - X X -    - - - X    - - - X
- - X -    - - - X    X - - -    - X - -    - - - X    X - - -    X - - -    - X - -

3483 --    3484 --    3485 --    3486 --    3487 --    3488 --    3489 --    348a --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
X X - -    - - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X

348b --    348c --    348d --    348e --    348f --    3491 --    3492 --    3493 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- - - X    - - - X    - - - X    - - - X    - - - X    X - - X    X - - X    X - - X
X X - X    - - X X    X - X X    - X X X    X X X X    X - - -    - X - -    X X - -

3494 --    3495 --    3496 --    3497 --    3498 --    3499 --    349a --    349b --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X
- - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X

349c --    349d --    349e --    349f --    34a1 --    34a4 --    34b4 --    34c1 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X - - X    X - - X    X - - X    X - - X    - X - X    - X - X    X X - X    - - X X
- - X X    X - X X    - X X X    X X X X    X - - -    - - X -    - - X -    X - - -

34c2 --    34d2 --    34e1 --    3514 --    3528 --    3541 --    3582 --    3584 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- - X -    - - X -    - - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- - X X    X - X X    - X X X    X - - -    - X - -    - - X -    - - - X    - - - X
- X - -    - X - -    X - - -    - - X -    - - - X    X - - -    - X - -    - - X -

3586 --    3594 --    3614 --    3618 --    361c --    3628 --    3638 --    3641 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - X -    X - X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
- - - X    X - - X    X - - -    X - - -    X - - -    - X - -    X X - -    - - X -
- X X -    - - X -    - - X -    - - - X    - - X X    - - - X    - - - X    X - - -

3681 --    3682 --    3683 --    3684 --    3685 --    3686 --    3687 --    3688 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - - - X

3689 --    368a --    368b --    368c --    368d --    368e --    368f --    3692 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    X - - X
X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X    - X - -

3694 --    36a1 --    36a4 --    36c1 --    3714 --    3728 --    3741 --    3782 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
- X X -    - X X -    - X X -    - X X -    X X X -    X X X -    X X X -    X X X -
X - - X    - X - X    - X - X    - - X X    X - - -    - X - -    - - X -    - - - X
- - X -    X - - -    - - X -    X - - -    - - X -    - - - X    X - - -    - X - -

3784 --    3786 --    3794 --    3c12 --    3c14 --    3c16 --    3c41 --    3c61 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X X X -    X X X -    X X X -    - - X X    - - X X    - - X X    - - X X    - - X X
- - - X    - - - X    X - - X    X - - -    X - - -    X - - -    - - X -    - X X -
- - X -    - X X -    - - X -    - X - -    - - X -    - X X -    X - - -    X - - -

3d14 --    3d28 --    3d41 --    3d82 --    3f14 --    3f41 --    5114 --    5124 --
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X - X -    X - X -
X - X X    X - X X    X - X X    X - X X    X X X X    X X X X    X - - -    X - - -
X - - -    - X - -    - - X -    - - - X    X - - -    - - X -    X - - -    - X - -
- - X -    - - - X    X - - -    - X - -    - - X -    X - - -    - - X -    - - X -

5128 --    512c --    5134 --    5141 --    5142 --    5143 --    5144 --    5145 --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X - -    - X - -    X X - -    - - X -    - - X -    - - X -    - - X -    - - X -
- - - X    - - X X    - - X -    X - - -    - X - -    X X - -    - - X -    X - X -

5146 --    5147 --    514a --    514b --    514e --    514f --    5152 --    5161 --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    X - X -    - X X -
- X X -    X X X -    - X - X    X X - X    - X X X    X X X X    - X - -    X - - -

5168 --    51a1 --    51a4 --    51b4 --    51e1 --    5214 --    5218 --    521c --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
X - - -    X - - -    X - - -    X - - -    X - - -    - X - -    - X - -    - X - -
- X X -    - X - X    - X - X    X X - X    - X X X    X - - -    X - - -    X - - -
- - - X    X - - -    - - X -    - - X -    X - - -    - - X -    - - - X    - - X X

5228 --    5238 --    5252 --    5258 --    5278 --    5281 --    5282 --    5283 --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- X - -    X X - -    X - X -    X - X -    X X X -    - - - X    - - - X    - - - X
- - - X    - - - X    - X - -    - - - X    - - - X    X - - -    - X - -    X X - -

5285 --    5287 --    5288 --    5289 --    528a --    528b --    528d --    528f --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
X - X -    X X X -    - - - X    X - - X    - X - X    X X - X    X - X X    X X X X

5292 --    5294 --    52a1 --    52d2 --    5314 --    5328 --    5341 --    5348 --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
- X - -    - X - -    - X - -    - X - -    X X - -    X X - -    X X - -    X X - -
X - - X    X - - X    - X - X    X - X X    X - - -    - X - -    - - X -    - - X -
- X - -    - - X -    X - - -    - X - -    - - X -    - - - X    X - - -    - - - X

5349 --    5368 --    5382 --    5384 --    5386 --    5394 --    5514 --    5528 --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X - X -    X - X -
- - X -    - X X -    - - - X    - - - X    - - - X    X - - X    X - - -    - X - -
X - - X    - - - X    - X - -    - - X -    - X X -    - - X -    - - X -    - - - X

5714 --    5728 --    5782 --    5a14 --    5a28 --    5b14 --    5b28 --    5b41 --
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -
X X X -    X X X -    X X X -    - X - X    - X - X    X X - X    X X - X    X X - X
X - - -    - X - -    - - - X    X - - -    - X - -    X - - -    - X - -    - - X -
- - X -    - - - X    - X - -    - - X -    - - - X    - - X -    - - - X    X - - -

5f14 --    5f28 --    7114 --    7124 --    7128 --    712c --    7134 --    7141 --
X - X -    X - X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X X X X    X X X X    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
X - - -    - X - -    X - - -    - X - -    - X - -    - X - -    X X - -    - - X -
- - X -    - - - X    - - X -    - - X -    - - - X    - - X X    - - X -    X - - -

7142 --    7143 --    7144 --    7145 --    7146 --    7147 --    7148 --    7149 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
- X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - - - X    X - - X

714a --    714b --    714c --    714d --    714e --    714f --    7152 --    7158 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    X - X -    X - X -
- X - X    X X - X    - - X X    X - X X    - X X X    X X X X    - X - -    - - - X

7161 --    7168 --    7182 --    7184 --    7186 --    7194 --    71a1 --    71a4 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- X X -    - X X -    - - - X    - - - X    - - - X    X - - X    - X - X    - X - X
X - - -    - - - X    - X - -    - - X -    - X X -    - - X -    X - - -    - - X -

71b4 --    71c1 --    71c2 --    71e1 --    7214 --    7218 --    721c --    7228 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X - - -    X - - -    X - - -    X - - -    - X - -    - X - -    - X - -    - X - -
X X - X    - - X X    - - X X    - X X X    X - - -    X - - -    X - - -    - X - -
- - X -    X - - -    - X - -    X - - -    - - X -    - - - X    - - X X    - - - X

7238 --    7252 --    7258 --    7278 --    7281 --    7282 --    7283 --    7285 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
X X - -    X - X -    X - X -    X X X -    - - - X    - - - X    - - - X    - - - X
- - - X    - X - -    - - - X    - - - X    X - - -    - X - -    X X - -    X - X -

7287 --    7288 --    7289 --    728a --    728b --    728d --    728f --    7292 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    X - - X
X X X -    - - - X    X - - X    - X - X    X X - X    X - X X    X X X X    - X - -

7294 --    72a1 --    72d2 --    7314 --    7328 --    7341 --    7348 --    7349 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- X - -    - X - -    - X - -    X X - -    X X - -    X X - -    X X - -    X X - -
X - - X    - X - X    X - X X    X - - -    - X - -    - - X -    - - X -    - - X -
- - X -    X - - -    - X - -    - - X -    - - - X    X - - -    - - - X    X - - X

7368 --    7382 --    7384 --    7386 --    7394 --    7514 --    7528 --    7582 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X X - -    X X - -    X X - -    X X - -    X X - -    X - X -    X - X -    X - X -
- X X -    - - - X    - - - X    - - - X    X - - X    X - - -    - X - -    - - - X
- - - X    - X - -    - - X -    - X X -    - - X -    - - X -    - - - X    - X - -

7714 --    7728 --    7782 --    7812 --    7814 --    7816 --    7821 --    7822 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X X X -    X X X -    X X X -    - - - X    - - - X    - - - X    - - - X    - - - X
X - - -    - X - -    - - - X    X - - -    X - - -    X - - -    - X - -    - X - -
- - X -    - - - X    - X - -    - X - -    - - X -    - X X -    X - - -    - X - -

7823 --    7825 --    7827 --    7828 --    7829 --    782a --    782b --    782d --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -
X X - -    X - X -    X X X -    - - - X    X - - X    - X - X    X X - X    X - X X

782f --    7834 --    7838 --    7852 --    7858 --    7878 --    7882 --    7892 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X
- X - -    X X - -    X X - -    X - X -    X - X -    X X X -    - - - X    X - - X
X X X X    - - X -    - - - X    - X - -    - - - X    - - - X    - X - -    - X - -

78a1 --    78d2 --    7914 --    7924 --    7928 --    792c --    7934 --    7941 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
- - - X    - - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X
- X - X    X - X X    X - - -    - X - -    - X - -    - X - -    X X - -    - - X -
X - - -    - X - -    - - X -    - - X -    - - - X    - - X X    - - X -    X - - -

7942 --    7943 --    7982 --    79c2 --    7a14 --    7a28 --    7a82 --    7b14 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X - - X    X - - X    X - - X    X - - X    - X - X    - X - X    - X - X    X X - X
- - X -    - - X -    - - - X    - - X X    X - - -    - X - -    - - - X    X - - -
- X - -    X X - -    - X - -    - X - -    - - X -    - - - X    - X - -    - - X -

7b28 --    7b41 --    7b82 --    7d14 --    7d28 --    7d82 --    7f14 --    7f28 --
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -
X X - X    X X - X    X X - X    X - X X    X - X X    X - X X    X X X X    X X X X
- X - -    - - X -    - - - X    X - - -    - X - -    - - - X    X - - -    - X - -
- - - X    X - - -    - X - -    - - X -    - - - X    - X - -    - - X -    - - - X

7f82 --    f114 --    f124 --    f128 --    f12c --    f134 --    f141 --    f142 --
X X X -    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X
X X X X    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - - X    X - - -    - X - -    - X - -    - X - -    X X - -    - - X -    - - X -
- X - -    - - X -    - - X -    - - - X    - - X X    - - X -    X - - -    - X - -

f143 --    f144 --    f145 --    f146 --    f147 --    f14a --    f14b --    f14e --
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -
X X - -    - - X -    X - X -    - X X -    X X X -    - X - X    X X - X    - X X X

f14f --    f152 --    f161 --    f168 --    f1a1 --    f1a4 --    f1b4 --    f1e1 --
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -
- - X -    X - X -    - X X -    - X X -    - X - X    - X - X    X X - X    - X X X
X X X X    - X - -    X - - -    - - - X    X - - -    - - X -    - - X -    X - - -

f314 --    f341 --    f348 --    f349 --    f368 --    f514 --    f528 --    f714 --
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X
X X - -    X X - -    X X - -    X X - -    X X - -    X - X -    X - X -    X X X -
X - - -    - - X -    - - X -    - - X -    - X X -    X - - -    - X - -    X - - -
- - X -    X - - -    - - - X    X - - X    - - - X    - - X -    - - - X    - - X -

f728 --    f782 --    ff14 --
X X X X    X X X X    X X X X
X X X -    X X X -    X X X X
- X - -    - - - X    X - - -
- - - X    - X - -    - - X -
