C:\Program Files\nodejs\node.exe --max-old-space-size=4096 .\main.js
Shape Processing Unit 0.2.0
Thu Jul 08 2021 03:29:16 GMT-0700 (Pacific Daylight Time)

Searching for shapes...
Max program length: 13
Input data: [000f,000f,000f,000f]

   1000000 IC1I1ISLSIS [0003,ff6f]
   2000000 ICR1RICX2SI [0009,006c,000f]
   3000000 ICRCIXX1RCX [0004,0008]
   4000000 ICUXRICI1RI [0009,000c,000f,0006,000f]
   5000000 ICL1IIXIR [0009,000c,000f,000f]
   6000000 ICLI2L12I2R [0006,0009,000f,000f]
   7000000 ICI2R12RX [0009,000f]
   8000000 ICI1IC43USC [000f,000c,0003,00cc]
   9000000 ICIC2X2IC3C [000c,000c,000c,0003,0003]
  10000000 ICICLC3X32S [000c,0001,008c]
  11000000 ICIIC4L2SR2 [0003,0003,009c,000f]
  12000000 IIXCICLSU2R [0003,0063,0009]
  13000000 IIC1U21SIL [0003,003f,000f]
  14000000 IICRCU2X1RI [000f,0008,0008,000f]
  15000000 IICLC1X1IR [000f,0001,000c,000f]
  16000000 IICIC42LC4X [000c,0003,000f,0004,0002]
  17000000 IIIC13XR1RS [000f,000f]
Unique shapes
0001 ["ICRCO","ICLCO","ICRCUO","ICRCRO"]
0003 ["ICO","ICLO","ICUO","ICRO"]
0005 ["ICLCRSO","ICRCLSO"]
0007 ["ICRC2SO","IC1RCXSO","ICLC2SO","IC1LCXSO"]
000f ["IO"]
0011 ["ICLCLSO","ICRCRSO","ICUSLCO","ICUSRCO"]
0012 ["ICRCLSSRCO","ICRICLSSCO","ICRICLSSCLO","ICRICLSSCUO","ICRICLSSCRO","ICRCLSSRCLO","ICRSLCLSCXO","ICRCLSSRCRO"]
0013 ["IC1LSCO","IC1RSCO","IC1LSCLO","ICLSCXO","IC1LSCRO","ICRSCXO","IC1RSCRO","IC1RSCLO"]
0015 ["IC1LSCRCLSO","IC1RSCRC2SO","IC1RSCRCLSO","IC1RSCLCRSO"]
0016 ["ICRCICLSSC2SO","ICLCICRSSC2SO"]
0017 ["IC1LCRSSO","IC1LSCLSO","ICRSCLSO","ICLSCRSO","IC1RCLSSO","IC1RSCRSO","ICRSCLSUO","ICLSCRSUO"]
001a ["ICRCISCSRC2SO","ICLCISCSLC2SO"]
001b ["ICRSCSO","IC1LSCSO","ICLSCSO","IC1RSCSO"]
001e ["ICLICRSSC2SO","ICRICLSSC2SO","ICRICLSSC2SLO","ICRICLSSC2SUO"]
001f ["ICRCI2SO","ICLCI2SO","ICLCI1SO","ICRCI1SO"]
0031 ["ICLSRCO","ICRSLCO","ICRSLCLO","ICRSRCXO","ICRSLCRO","ICLSRCLO","ICR1SCXO","ICRC2LSO"]
0033 ["ICUSO","IISCO","ICUSLO","ICUSRO"]
0035 ["ICR1SCLSO","IC1LCL2SSO","IC1RCR2SSO","ICRSLCLSO","ICRSRCRSO","ICLSRCRSO","ICR1SC1RSO","ICRSRC1LSO"]
0036 ["ICRSO","ICLSO","ICR1SO","IC1RSO","IC1LSO","ICRSLO","ICRSRO","ICLSRO"]
0037 ["ICRCICRSSO","ICLCICUSSO","ICRCISCLSO","ICRCICUSSO","IC1RISCXLSO","ICRCISCLSRO","ICRCICRSSLO","IC1LISCXRSO"]
003d ["ICRCISCSO","IC1RISCXSO","ICLCISCSO","IC1LISCXSO","ICLCISCSRO","ICRCICLSSO","ICRCISCSRO","ICRCISCSLO"]
003f ["ICRI1SO","ICI2SO","ICI1SO","ICLI1SO"]
0051 ["ICRC2RCRSSO","ICRC2RCXSRSO","ICRC2RC3SRSO","ICLC2LCLSSO"]
0053 ["IC1LCLSSO","ICRCLSSO","ICLCRSSO","IC1RCRSSO","ICRCLSSLO","ICRCLSSRO","ICLCRSSLO","ICLCRSSRO"]
0055 ["ICUSLCLSO","ICUSRCRSO"]
0057 ["ICLI1SCRC2SO","ICRI1SCLC2SO","ICRI1SC1RCXSO","ICRI1SCLC2SUO"]
005b ["ICRCICRCLSSSO","ICLCICLCRSSSO"]
005f ["ICLCRSI1SO","ICRCLSI1SO"]
0071 ["ICRC2SRSO","ICRC2SLSO","ICLC2SLSO","ICLC2SRSO","ICRC2SLSLO","ICRC22LSSO","ICRC2SLSUO","ICRC2SRSUO"]
0072 ["ICRC2SSO","ICRC2SSLO","ICRC2SSUO","ICLC2SSO"]
0073 ["ICRCI2SCLSO","ICRCIC3SRSO","ICRI1SC2RSO","ICRI2SRC2SO","ICI2SRCL2SO","ICLI1SCR2SO","ICRI1SCL2SO","ICI2SLCR2SO"]
0075 ["ICRISCLC2SO","ICLISCRC2SO","ICRISCLC2SUO","ICRISC1RCXSO"]
0077 ["IISCRC2SO","IISCLC2SO","IISC1RCXSO","IISC1LCXSO"]
0079 ["ICRCIC3SSO","ICLCIC3SSO","ICRCIC3SSLO","ICRCIC3SSUO","ICRCIC3SSRO","ICRC2SIC2SO","ICLCIC3SSLO","ICLCIC3SSRO"]
007a ["ICRCICLC2SSSO","ICRISC2SRC2SO"]
007b ["ICRSCISC2SO","ICRCI1SSCSO","ICLSCISC2SO","ICLCI1SSCSO","ICRSCISC2SRO","ICRSCISC2SLO","ICRCI1SSCSLO","ICRSCSICXRSO"]
007d ["ICRCI2SRSCSO","ICRCIC3SSRSO","ICRSCLISC2SO","ICRCLI1SSCSO"]
007f ["IIC1RCXSSO","ICLC2SI1SO","IIC1LCXSSO","ICRC2SI1SO"]
00f1 ["ICRC1ISO","ICRCISO","ICLCISO","ICRCUISO"]
00f3 ["ICISO","ICRISO","ICLISO","IC1ISO"]
00f5 ["ICLCRSISO","ICRCLSISO"]
00f7 ["IC1LCXSISO","ICRC2SISO","IC1RCXSISO","ICLC2SISO"]
00ff ["IISO"]
0111 ["IISISCRCRO","IISISCLCO","IISISCRCO","IISISCRCUO"]
0112 ["ICISCRSLSRCO","ICISCLSRSLCO","ICISCRSLSRCLO","ICISCRSLSRCUO","ICISCRSLSRCRO","ICISCLSRSRCXO","ICISCLSRSLCLO","ICISCLSRSLCRO"]
0113 ["ICRSCRSO","ICLSCLSUO","ICLSCLSO","ICRSCRSUO","ICRSCRSRO","ICRSCRSLO","ICLSCLSRO","ICLSCLSLO"]
0115 ["IC1RSCLSCRSO","IC1LSCRSCLSO","ICLSC1RSCRSO","ICRSC1LSCLSO"]
0117 ["ICISCUSLC2SO","ICISCUSRC2SO","IC1ISCUSRCXSO","IC1ISCUSLCXSO","ICRSCI2SRCXSO","ICRCISCRSCLSO","ICISCUSRC2SRO","ICISCUSRC2LSO"]
011b ["ICRISCXRSCSO","IC1RISCXRSCSO","ICRCISCRSCSO","IC1LISCXLSCSO"]
011f ["ICUSLCI1SO","ICUSRCI2SO","ICUSRCI1SO","ICRCRSI1SO"]
0121 ["ICRSISCSRCO","ICRSISCSRCUO","ICRSISCSRCLO","ICRSISCSRCRO","ICLSISCSLCO","ICLSISCSLCLO","ICLSISCSRCXO","ICLSISCSLCRO"]
0122 ["ICUSLICLSSCO","ICRISC2SSRCO","ICRCISCSLSCXO","ICRISC2SSRCLO","ICRISC2SSRCRO","ICUSLICLSSCLO","ICUSLICLSSCUO","ICUSLICLSSCRO"]
0123 ["IC1RSICRSSCO","IC1RSICRSSCLO","IC1RSICRSSCUO","IC1RSICRSSCRO","IC1LSICLSSCO","IC1LSICLSSCLO","IC1LSICLSSCUO","IC1LSICLSSCRO"]
012f ["ICRSLCLSCI2SO","ICRCLSSRCI1SO","ICRICLSSCI1SO","ICLSRCRSCI2SO"]
0131 ["IC1LSCRSLO","IC1LSCRSO","ICR1SCRSO","IC1RSCLSRO","IC1RSCLSO","ICRSRCLSO","ICRSC1LSO","ICLSC1RSO"]
0132 ["ICLSC1USO","ICRSC1USO","IC1RSCUSO","IC1LSCUSO","IC1LSCUSLO","IC1LSCUSRO","IC1RSCUSLO","IC1RSCUSRO"]
0133 ["IICLSSCXO","IICRSSCXO","ICI2SLSCO","ICI2SRSCO","ICI2SLSCLO","ICI2SLSCRO","ICI2SRSCLO","ICI2SRSCRO"]
0135 ["ICRISC2LSCLSO","ICLISC2RSCRSO"]
0136 ["ICRCI1SCLSO","ICRCICR2SSO","ICRI2SRCXSO","ICRSCICL3SO","ICRSCIC3RSO","ICLSCIC3LSO","IC1RSCICR2SO","IC1LSCICL2SO"]
0137 ["ICIC1RSCLSSO","ICISC2RSCRSO","ICIC1LSCRSSO","ICISC2LSCLSO","IC1ISCRSCLSO","IC1ISCLSCRSO","IC1ISCRSCLSUO","IC1ISCLSCRSUO"]
0139 ["ICRCI1SCRSO","ICRSCICR3SO","ICRI1SCXRSO","ICLSCICL3SO","ICRSCIC3LSO","ICLSCIC3RSO","IC1RSCICL2SO","IC1LSCICR2SO"]
013a ["ICLISC2LSCSO","ICRISC2RSCSO","ICRC1ISCLSCSO","ICRCUISCRSCSO","ICRISC2RSCSLO","ICRISC2RSCSRO","ICLISC2LSCSLO","ICLISC2LSCSRO"]
013b ["IC1ISCRSCSO","IC1ISCLSCSO","ICISCRSCSO","ICISCLSCSO","ICISC2RSCSO","ICISC2LSCSO","ICISCRSUCSO","ICISCLSUCSO"]
013d ["ICLCLI2SSCSO","ICLCI2SRSCSO","ICLCISCSL1SO","ICRCRI2SSCSO","ICRCI2SLSCSO","ICRCISCSR1SO","ICRC1ISCSL1SO","ICRCI2SLSCSLO"]
013e ["ICRCUI2SSCSO","ICRCUI1SSCSO","ICRCI2SUSCSO","ICRCI2SSLCSO","ICRCRISCSL1SO","ICRCUI2SSCSLO","ICRCUI2SSCSRO","ICRCUI1SSCSRO"]
013f ["ICRSCI2SO","IC1LSCI1SO","ICLSCI2SO","IC1RSCI1SO","ICLSCI2SLO","ICLSCI2SRO","ICRSCI2SRO","ICRSCI2SLO"]
0151 ["IC1RSCLCRSSO","IC1LSCRCLSSO","IC1RSCLCRSSUO","IC1RSCLCRSSRO"]
0153 ["ICRCISCRCLSSO","ICRISCXRCRSSO"]
0154 ["ICRC2LSCLSSO","ICLC2RSCRSSO","ICRSC1RCRSSO","ICLSC1LCLSSO"]
0155 ["IC1RSISCRCLSO","IC1RSISCLCRSO","IC1LSISCRCLSO","IC1LSISCLCRSO"]
0156 ["ICRCISCLCRSSO","ICRISCXLCLSSO"]
0157 ["ICISCRSCLSO","ICISCLSCRSO","ICISCRSUCRSO","ICISCLSUCLSO","ICISCRSC1RSO","ICISCRSCLSUO","ICISCLSC1LSO","ICISCLSCRSUO"]
015f ["ICRSCI2RCRSSO","ICRSCI2LCLSSO","ICLSCI2RCRSSO","ICLSCI2LCLSSO"]
0166 ["ICRCISCSRCLSO","ICRCICLSSCRSO"]
0171 ["ICRISCLC3SLSO","ICLISCRC3SRSO"]
0172 ["ICRSCICLC4SSO","ICRCI3SRCXSSO","ICLISCRC3SSO","ICRISCLC3SSO","ICRISCLC3SSUO","ICRISCLC3SSRO","ICLISCRC3SSLO","ICLISCRC3SSUO"]
0173 ["IC1ICRSCLSSO","IC1ICRSCLSSLO","ICICRSCLSUSO","IC1ICRSCLSSRO","IC1ICLSCRSSO","IC1ICLSCRSSLO","ICICLSCRSUSO","IC1ICLSCRSSRO"]
0174 ["ICRCICLSCRSSO","ICRISCLC3SRSO","ICRISCLCR3SSO","ICLCICRSCLSSO","ICLISCRC3SLSO","ICLISCRCL3SSO"]
0175 ["IC1RSISCRC2SO","ICLICLSSCRSO","IC1LSISCLC2SO","ICRICRSSCLSO","ICRSISC1RCXSO","ICRICRSSCLSUO","ICLSISC1LCXSO","ICLICLSSCRSUO"]
0176 ["ICLI1SCRSO","ICRI1SC1RSO","ICRI1SCLSO","ICRI1SCL1SO","ICRI1SCLSLO","ICRI1SCLSUO","ICRI1SCLSRO","ICLI1SCRSLO"]
0177 ["IICRSSCLC2SO","ICISISCRC2SO","ICISISCLC2SO","IICLSSCRC2SO","ICISISCRC2SLO","ICISISCRC2SUO","ICISISCRC2RSO","ICISISCLC2SUO"]
0179 ["ICIC1RSCRSSO","ICUSRCIC3SSO","ICLICLSCRSSO","ICRCRSIC2SSO","ICIC1LSCLSSO","ICRICRSCLSSO","ICRCRSIC2SSLO","ICRICRSCLSSUO"]
017c ["ICICRSCLSSO","ICICLSCRSSO","ICICRSCLSSUO","ICICLSCRSSUO","ICICRSCLSSLO","ICICRSCLSSRO","ICICLSCRSSRO","ICICLSCRSSLO"]
017e ["ICRCI3SLCLSSO","ICLCI3SRCRSSO"]
017f ["ICI2SRCRSSO","IICRSCLSSO","IICRSCLSSUO","IIC1RCLSSSO","IIC1LCRSSSO","ICI2SLCLSSO","IICLSCRSSO","IICLSCRSSUO"]
01ae ["ICRCISCSLSCSO","ICLCISCSRSCSO"]
01b1 ["ICRSCICRC4SSO","ICRCUICLSCSSO","ICRCIC1LSCSSO","ICLCIC1RSCSSO"]
01b2 ["ICLCICLSCSSO","ICRCICRSCSSO","ICRC1ICLSCSSO","ICRCUICRSCSSO","ICRCIC1RSCSSO","ICRCICRSCSSLO","ICRCICRSCSSUO","ICLCICLSCSSUO"]
01b3 ["ICRICRSSCSO","IC1ICRSCSSO","IC1ICLSCSSO","ICLICLSSCSO","ICIC1RSCSSO","ICIC1LSCSSO","IC1ICRSCSSLO","IC1ICLSCSSRO"]
01b5 ["ICRCISCSRSCSO","ICLCISCSLSCSO"]
01b6 ["ICRIC2SCSSO","ICRICLSSCSO","ICLIC2SCSSO","ICLICRSSCSO","ICICRSCSSO","ICICRSCSSLO","ICICLSCSSO","ICICLSCSSRO"]
01b7 ["ICRCI3SLSCSO","IC1RCI3SSLCSO","ICLCI3SRSCSO","IC1LCI3SSRCSO","ICRCI3SLSCSLO","ICRCI3SLSCSRO","ICLCI3SRSCSLO","ICLCI3SRSCSRO"]
01ba ["ICRISCLSCSO","ICLISCRSCSO","ICRISCLSUCSO","ICRISC1RSCSO"]
01bb ["IICRSSCRCXLSO","IICRSSCLC2LSO","IICLSSCRC2RSO","IICLSSCRCL2SO"]
01be ["ICRCI3SSLCSO","ICRCI3SRSCSO","ICRCI3SSRCSO","ICLCI3SSLCSO"]
01bf ["IICRSSCSO","IICLSSCSO","ICI2SLSCSO","ICI2SRSCSO"]
01f1 ["ICRCI2SLSO","ICRCRI2SSO","ICLCI2SRSO","ICLCLI2SSO"]
01f2 ["ICRCI2SSLO","ICRCI2SUSO","ICRCI1SSO","ICLCI2SSO","ICRCUI2SSO","ICRCUI1SSO","ICRCI2SSO","ICLCI1SSO"]
01f3 ["IC1LC2I2SSO","IC1RC2I2SSO","ICLC2I3SSO","ICRC2I3SSRO","ICLC2RI2SSO","ICRC2I3SSO","ICRC2LI2SSO","ICRC2LI3SSO"]
01f4 ["ICLCRI1SSO","ICRCI2SRSO","ICRCLI1SSO","ICRCLI2SSO"]
01f6 ["ICI2LCXSSO","ICI2RCXSSO","ICRC2RI3SSO","ICRC2RI2SSO","ICRI2RCXSSO","ICRC2I2SSO","ICRC2I2SSLO","ICLC2I2SSO"]
01f7 ["IC1LCLI1SSSO","ICRCI2SLSSO","IC1RCRI1SSSO","IC1RCLI2SSSO","ICLCI2SRSSO","ICRCI2SRSSO","IC1LCRI2SSSO","ICRCLI2SSSO"]
01fa ["ICRC2RCI1SSSO","ICLC2LCI1SSSO"]
01fb ["IC1RCI1SSSO","ICLCI2SSSO","ICRCI2SSSO","IC1LCI1SSSO"]
01fe ["IC1RCUI1SSSO","ICRCI2SSLSO","IC1RCUI2SSSO","ICRCI2SUSSO"]
01ff ["ICRCII2SSO","ICRCII3SSO","ICLCII3SSO","ICLCII2SSO"]
0311 ["ICUSLISCO","ICUSRISCO","ICRCR2SSO","ICLCL2SSO","ICR1SC1LSO","ICRSRC1RSO","ICRSLCRSO","ICLSRCLSO"]
0312 ["ICRSCLISSRCO","ICRICLSSISCO","ICRSLCLSISCXO","ICRSCLISSRCLO","ICRSCLISSRCRO","ICRICLSSCU2SO","ICRICLSSISCLO","ICRICLSSISCRO"]
0313 ["ICRSISCXO","IC1LSISCO","ICLSISCXO","IC1LSISCRO","IC1LSISCLO","IC1RSISCO","IC1RSISCRO","IC1RSISCLO"]
0315 ["IC1RSCRISC2SO","IC1LSCLISC2SO","ICRSC1RISCXSO","ICRISCR2SCLSO"]
0317 ["IC1RSCISC2LSO","ICUSRCISCRSO","ICRCISCUSRSO","IC1LSCISC2RSO","ICRSCLSICXSO","ICLSCRSICXSO","ICICRSLCRSSO","ICICLSRCLSSO"]
0318 ["ICRICLSSC2RSO","ICRICLSSCL2SO","ICLICRSSC2LSO","ICLICRSSCR2SO"]
0319 ["ICRISCXRSO","ICRCISCRSO","ICRCISCRSLO","IC1RISCXRSO","ICRCISCRSRO","ICR1LISCXSO","IC1LISCXLSO","ICRISCXRSRO"]
031b ["ICICRSLSCSO","ICICLSRSCSO","ICRSCSICXSO","ICLSCSICXSO","ICLSCSICXSRO","ICRSCSICXSRO","ICRSCSICXSLO","ICRSCSICXLSO"]
031d ["ICRCRSISCSO","ICLCLSISCSO","ICUSRCISCSO","ICUSLCISCSO","ICUSLCISCSRO","ICRCISCRSUSO","ICRCRSISCSLO","ICRCRSISCSRO"]
031f ["ICRSLCI1SO","ICR1SCI2SO","ICRSRCI2SO","ICLSRCI1SO","ICRSRCI2SLO","ICRSRCI2SRO","ICR1SCI2SLO","ICR1SCI2SRO"]
0331 ["ICR1SISCXO","ICRSRISCXO","ICLSRISCO","ICRSLISCO","ICRSLISCLO","ICRSLISCRO","ICLSRISCRO","ICLSRISCLO"]
0333 ["IISISCO","ICISCUSO","IISISCRO","IISISCLO"]
0335 ["ICLCRSICUSSO","ICRCLSICUSSO","ICRSLCISC2RSO","ICISCRSLCLSO","ICRC1ISCUSRSO","ICRCRISCUSUSO","ICISCLSRCRSO","ICRCLSICUSLSO"]
0336 ["ICISCRSO","ICISCLSO","ICRICUSSO","ICISCRSUO","ICISCLSUO","ICLICUSSO","ICISCRSLO","ICISCLSRO"]
0337 ["ICRISISCXLSO","ICRSLCISCLSO","ICUSISCLC2SO","IC1RISISCXLSO","ICRC2SICUSSO","IC1LISISCXRSO","ICRSLCISCLSRO","ICRCIISISC3SO"]
033d ["ICRSLCISCSO","ICLSRCISCSO","IC1LISISCXSO","ICLSRCISCSLO","ICLSRCISCSRO","IC1RISISCXSO","ICRSLCISCSLO","ICRSLCISCSRO"]
033f ["IICUSSO","IISCI1SO","IICUSSLO","IICUSSRO"]
0353 ["ICRCLSSICXSO","ICLCRSSICXSO","ICRCLSSICXSLO","ICRCLSSICXSUO","ICRCLSSICXSRO","ICLCRSSICXSLO","ICLCRSSICXSUO","ICLCRSSICXSRO"]
0355 ["ICISCL2SCRSO","IC1ISCRSLCLSO","IC1ISCLSRCRSO","ICISCR2SCLSO","ICUSRCRISC2SO","ICUSRCISC2LSO","ICISCR2SC1RSO","ICISCRCLS2LSO"]
0356 ["ICLCISCR2SSO","ICRCISCL2SSO","ICRCLSSLICXSO","ICRCISCL2SSUO","ICRCISCL2SSRO","ICLCRSSRICXSO","ICLCISCR2SSLO","ICLCISCR2SSUO"]
0357 ["ICRSISCLC2SO","ICRSISCLC2SLO","ICRSISCLC2SUO","ICRSISCLC2SRO","ICLSISCRC2SO","ICLSISCRC2SLO","ICLSISCRC2SUO","ICLSISCRC2SRO"]
0359 ["ICICRSLCLSSO","ICRC1ISCXRSSO","ICRCLSSRICXSO","ICRCLSSICXLSO","ICRICR1SCLSSO","ICICLSRCRSSO","ICICRSLCLSSRO","ICICLSRCRSSLO"]
035c ["ICICRSRCRSSO","ICRCISC2RSSO","ICRCLISC2SSO","ICICR1SCLSSO","ICRCLISC2SSLO","ICRCLISC2SSRO","ICRCISC2RSSLO","ICRCISC2RSSRO"]
035f ["IICLSRCRSSO","IICRSLCLSSO","IICRSRCRSSO","ICI2RCR3SSSO","IICR1SCLSSO","ICI2LCL3SSSO","IICR1SC1RSSO","IICRSRC1LSSO"]
0362 ["ICRC1ISCRSO","ICRCUISCLSO","ICRISC2LSO","ICRISCR2SO","IC1RISCR2SO","ICLISC2RSO","ICLISCL2SO","IC1LISCL2SO"]
0363 ["ICRICRSSO","ICICLSRSO","ICICRSLSO","ICLSICXSO","ICRSICXSO","ICRSICXSLO","ICLICLSSO","ICRICRSSUO"]
0364 ["ICRC1ISCLSO","ICRCUISCRSO","ICRISC2RSO","ICRISCL2SO","ICLISCR2SO","ICLISC2LSO","IC1LISCR2SO","IC1RISCL2SO"]
0365 ["ICLCRSICRSSO","ICLCISCR1SSO","ICRCLSICLSSO","ICRCISCL1SSO","ICRC1ISCLSRSO","ICRCRISCLSUSO","ICRCLSICRSLSO","ICRCISCL1SSRO"]
0366 ["IC1ISCRSO","IC1ISCLSO","IC1ISCRSLO","ICISC2RSO","ICISCL2SO","ICISCR2SO","ICISC2LSO","IC1ISCLSRO"]
0367 ["ICRCICR4SSSO","ICRSISCLC2LSO","ICRC2SICRSSO","ICLC2SICLSSO","ICRC2SICRSSLO","ICRC2SICRSSUO","ICRCISCL3SSO","ICRC2ISCLSRSO"]
036a ["ICLCRSICLSSO","ICRCLSICRSSO","ICRC1ISCRSRSO","ICRCRISCRSUSO","ICRCUISCLSRSO","ICRCLSICR1SSO","ICRCLSICRSSLO","ICLCRSIC1LSSO"]
036b ["IC1RCXSICLSSO","ICLCISC3RSSO","IC1RCISCSR2SO","IC1LCXSICRSSO","ICRCISC3LSSO","IC1LCISCSL2SO","ICRCISCSR2SO","ICRCICL4SSSO"]
036c ["ICICR2SSO","ICRICLSSO","ICICR1SSO","ICRICLSSUO","ICICL2SSO","ICRIC1RSSO","ICICRSRSO","ICLICRSSO"]
036d ["IC1RCXSICRSSO","ICLCISC3LSSO","IC1RCISCSL2SO","IC1RCICR4SSSO","IC1LCXSICLSSO","ICRCISC3RSSO","ICLCISCSR2SO","ICRCISCSL2SO"]
036e ["IC1RCISCR3SSO","IC1RCICL4SSSO","ICLC2SICRSSO","ICRC2SICLSSO","ICRC2SICLSSLO","ICRC2SICLSSUO","ICRC2ISCRSRSO","ICLC2SICRSSUO"]
036f ["IICRSSO","IICLSSO","IICR1SSO","IIC1LSSO","IICRSSLO","IIC1RSSO","IICRSSRO","IICLSSRO"]
0371 ["ICLCRICUSSSO","ICLCISCRSUSO","ICUSLCICRSSO","ICUSRCICLSSO","ICRCLICUSSSO","ICRCISCLSUSO","ICRCLICUSSSUO","ICRCISCLSUSLO"]
0372 ["ICRCICRSSSO","ICRCICUSSSO","ICLCICUSSSO","ICLCICLSSSO","ICRCICRSSSLO","ICRCICRSSSUO","ICRCICUSSSLO","ICRCICUSSSUO"]
0373 ["IC1RSCRICRSSO","IC1RSCICRSLSO","IC1LSCLICLSSO","IC1LSCICLSRSO","ICR1SCICL3SSO","ICRSRCICR3SSO"]
0374 ["ICRISCLSO","ICRISCLSUO","ICLISCRSO","ICRISCLSLO","ICLISCRSLO","ICRISC1RSO","ICRISCL1SO","ICRISCLSRO"]
0375 ["IC1RSCRISCLSO","IC1LSCLISCRSO","ICR1SISCLC2SO","ICRSRISCRC2SO"]
0376 ["IC1RSCRICUSSO","IC1RSCICUSLSO","IC1LSCLICUSSO","IC1LSCICUSRSO","ICRC2SISCLSO","ICLC2SISCRSO","ICRC2SISCLSRO","ICLC2SISCRSLO"]
0377 ["ICRISCLSLSRO","IC1LISCLSRSO","IC1RISCRSLSO","ICRISCL1SSRO","ICRISCL1SSO","ICR1RISCRSSO","ICRISCLSLSO","ICRISCLSLSLO"]
0379 ["IC1RSCICLSSO","IC1RSCICLSSLO","IC1RSCICLSSUO","IC1RSCICLSSRO","IC1LSCICRSSO","IC1LSCICRSSLO","IC1LSCICRSSUO","IC1LSCICRSSRO"]
037b ["IC1RSCSICLSSO","IC1LSCSICRSSO","ICRSCSIC1LSSO","ICRSCSICRSRSO","ICRCICRSSSUSO","ICLSCSICR1SSO"]
037c ["ICISC2RCXSSO","ICISC2LCXSSO","IC1ISCRC1XSSO","IC1ISCRCXUSSO","ICRC2LISCLSSO","ICLC2RISCRSSO","ICISC2RCXSSRO","ICISC2LCXSSLO"]
037d ["IC1RISCRSSO","IC1LISCLSSO","IC1LISCLSSLO","ICRISCLSUSO","IC1LISCLSSRO","IC1RISCRSSLO","ICRISC1RSSO","IC1RISCRSSRO"]
037e ["IC1RSCSICUSSO","IC1LSCSICUSSO","ICISCRSLSCSO","ICRSCSICUSRSO","ICISCLSRSCSO","ICLSCSICUSLSO","ICISCRSLSCSLO","ICISCLSRSCSRO"]
037f ["IICRISCXLSSO","ICRCI1SICUSSO","IICLISCXRSSO","ICRISCI3SR2SO","ICRISCI3SR1SO","ICLISCI3SL1SO","IIC1RISCXLSSO","IIC1LISCXRSSO"]
03d1 ["ICRCRISCSSO","ICRCISCSRSO","ICLCLISCSSO","ICLCISCSLSO","ICRCRISCSSUO","ICRCISCSRSUO","ICRC1LISCSSO","ICRC1ISCSLSO"]
03d3 ["ICLCXISCSSO","ICRCXISCSSUO","ICLCXISCSSUO","ICRCXISCSSO","ICRCXISCSSLO","ICRCXISCSSRO","ICLCXISCSSLO","ICLCXISCSSRO"]
03d4 ["ICRCLISCSSO","ICRCISCSLSO","ICLCRISCSSO","ICLCISCSRSO","ICRCL1ISCSSO","ICRCISCSLSUO","ICRC1RISCSSO","ICRC1ISCSRSO"]
03d5 ["ICRISCLISC2SO","ICLISCRISC2SO"]
03d6 ["IC1RCXISCSLSO","IC1LCXISCSRSO","ICRCXISCSLSO","ICR1RCXISCSSO","ICRCISC3SLSO","ICRC2R2ISCSSO","ICRC2R1ISCSSO","ICRCXISCSLSLO"]
03d7 ["IC1RCRSSISCSO","IC1RCISCSLSSO","IC1LCLSSISCSO","IC1LCISCSRSSO","ICRSCLSISCSO","ICRSCLSISCSLO","ICLSCRSISCSO","ICRCISCSRSUSO"]
03d8 ["ICRC1ISCSSO","ICRCISCSSO","ICRCISCSSLO","ICRCISCSSUO","ICRCISCSSRO","ICRCICLSSSO","ICLCISCSSO","ICLCISCSSRO"]
03d9 ["IC1RSCRISCSO","IC1RSCLISCSO","IC1LSCRISCSO","IC1LSCLISCSO","IC1RSCRISCSLO","ICRCISC3SRSO","IC1LSCRISCSLO","ICRCXISCSRSO"]
03db ["ICRSISCSO","ICLSISCSO","IC1LSISCSO","ICLSISCSRO","ICLSISCSLO","IC1RSISCSO","ICRSISCSLO","ICRSISCSRO"]
03dc ["ICLCISC3SSLO","IC1LCXISCSSO","IC1RCXISCSSO","ICRCISC3SSRO","ICRCISC3SSO","ICRCISC3SSLO","ICLCISC3SSO","ICLCISC3SSRO"]
03dd ["IISCRISC2SO","IISC1RISCXSO","IISCLISC2SRO","IISCLISC2SO","IISC1LISCXSO","IISCRISC2SLO","IISCLISC2SLO","IISCRISC2SRO"]
03de ["IC1RSCSICRSSO","IC1RCISCSSLSO","ICR1RCISCSSSO","ICRCISCSSLSO","ICLCISCSSRSO","ICRCISC3SSUSO","ICRCISCSSLSRO","ICLCISC3SSUSO"]
03df ["ICLCI2SISCSO","ICLCI1SISCSO","ICRCI2SISCSO","ICRCI1SISCSO","ICRCI2SISCSLO","ICRCI2SISCSRO","ICRCI1SISCSLO","ICRCI1SISCSRO"]
03f1 ["IC1LCI3SSO","IC1RCI3SSO","ICLCI3SRSO","IC1RCI3SSLO","ICRCI3SLSO","ICRCUI3SSO","IC1LCI3SSRO","ICRC1I3SSO"]
03f3 ["ICUI2SSO","ICRI2SLSO","ICI2SUSO","ICUI2SSRO"]
03f4 ["ICRCI3SSO","ICLCI3SSO","ICRCI3SSLO","ICRCI3SRSO","ICRCI3SSRO","ICLCI3SSLO","ICLCI3SSUO","ICRCI3SSUO"]
03f5 ["IC1RCI3SSRSO","IC1LCLSI2SSO","IC1LCI3SSLSO","IC1RCRSI2SSO","ICLCRSI2SSO","ICRCI3SSLSO","ICLCI3SSRSO","ICRCLSI2SSO"]
03f6 ["ICI2SLSO","ICLI2SSO","ICRI2SSO","IC1LI2SSO","IC1RI2SSO","ICLI1SSO","ICRI1SSO","ICI2SRSO"]
03f7 ["ICRC2SISICXSO","ICRCICRI1SSSO","ICLC2SISICXSO","ICLCICLI1SSSO"]
03fc ["ICI2SSO","ICI1SSO","ICI2SSRO","ICI2SSLO"]
03fd ["ICRCISISCSO","ICLCISISCSO","ICRCUISISCSO","ICRC1ISISCSO","ICLCISISCSLO","ICLCISISCSRO","ICRCISISCSLO","ICRCISISCSRO"]
03ff ["ICII3SSO","ICLII2SSO","ICII2SSO","ICRII2SSO"]
0511 ["IC1RSCLCR2SSO","IC1LSCRCL2SSO"]
0531 ["ICRISC2RCRSSO","ICLISC2LCLSSO"]
0532 ["ICRISC2LCLSSO","ICLISC2RCRSSO"]
0533 ["ICISC2RCRSSO","ICISC2LCLSSO","IC1ISCRCLSSO","IC1ISCLCRSSO","IC1ISCRCLSSLO","IC1ISCRCLSSRO","IC1ISCLCRSSLO","IC1ISCLCRSSRO"]
0536 ["ICLICRCLSSSO","ICRICLCRSSSO","IC1ICRCLSSLSO","IC1ICLCRSSRSO","ICICRCLSSRSO","ICRIC1LCLSSSO","ICICLCRSSLSO","ICRICLCRSSSUO"]
0539 ["ICLICLCRSSSO","ICRICRCLSSSO","IC1ICRCLSSRSO","IC1ICLCRSSLSO","ICICRCLSSLSO","ICRIC1RCRSSSO","ICRICRCLSSSUO","ICICLCRSSRSO"]
053f ["IIC1LCLSSSO","IIC1RCRSSSO","IICLCRSSSLO","IICLCRSSSO","IICLCRSSSRO","IICRCLSSSLO","IICRCLSSSO","IICRCLSSSRO"]
0553 ["ICISCRCLSSO","ICISCLCRSSO","ICISCLCRSSUO","ICISCRCLSSUO","ICISCRCLSSLO","ICISCLCRSSLO","ICISCRCLSSRO","ICISCLCRSSRO"]
0555 ["IISISCRCLSO","IISISCLCRSO"]
0557 ["IICUSSRCRC2SO","IICUSSLCLC2SO"]
055f ["IICUSLCLSSO","IICUSRCRSSO"]
0572 ["ICRI1SCLC2SSO","ICLI1SCRC2SSO"]
0573 ["ICRSCI2SRCRSO","ICLSCI2SLCLSO"]
0577 ["IICUSSRCRSCSO","IICUSSLCLSCSO"]
05f1 ["ICRCI3RCRSSSO","ICLCI3LCLSSSO"]
05f2 ["ICRCI3LCLSSSO","ICLCI3RCRSSSO"]
05f3 ["ICI2RCRSSSO","ICI2LCLSSSO","ICLCRSI1SSRO","ICLCRSI1SSO","ICRI2LCLSSSO","ICRCLSI1SSRO","ICRCLSI1SSO","ICRCLSI1SSLO"]
05ff ["ICLCRSII2SSO","ICRCLSII2SSO"]
0711 ["ICRISCRC3SRSO","ICRISCRC3SLSO","ICLISCLC3SRSO","ICLISCLC3SLSO"]
0713 ["ICRSCLICXSSO","ICLSCRICXSSO","ICRSCLICXSSLO","ICRSCLICXSSUO","ICRSCLICXSSRO","ICRICRC2SLSSO","ICLSCRICXSSUO","ICLSCRICXSSRO"]
0719 ["ICRSCICXSLSO","ICLSCICXSRSO","ICRSCICXSLSLO","ICRSCICXSLSUO","ICRSCICXSLSRO","ICRICRC2SRSSO","ICLSCICXSRSUO","ICLSCICXSRSRO"]
071f ["IICLC2SRSSO","IICRC2SLSSO","IICRC2SRSSO","IICLC2SLSSO","IICRC22LSSSO","IICRC2SRSSUO","IICRC2SLSSUO","IICRC2SLSSLO"]
0722 ["ICRISCRC3SSO","ICLISCLC3SSO","ICRISCRC3SSLO","ICRISCRC3SSUO"]
0723 ["ICRSCICXSSO","ICRSCICXSSUO","ICLSCICXSSUO","ICRSCICXSSRO","ICLSCICXSSO","ICRICRC2SSSO","ICRSCICXSSLO","ICLSCICXSSRO"]
072f ["IICRC2SSSUO","IICLC2SSSO","IICRC2SSSLO","IICRC2SSSO"]
0731 ["ICR1SCLICXSSO","ICRSRCRICXSSO","ICRSC1LSICXSO","ICRCIC3SRSUSO","ICRCICU2SSLSO","ICLSC1RSICXSO","ICLCIC3SLSUSO","ICLCICU2SSRSO"]
0732 ["ICRSRCICXSSO","IC1RCISC33SSO","ICR1SCICXSSO","IC1LCISC33SSO","ICR1SCICXSSLO","ICR1SCICXSSRO","ICRSRCICXSSLO","ICRSRCICXSSRO"]
0733 ["ICRSCI2SCLSO","ICRSCI2SCLSLO","ICRSCI2SCLSUO","ICRSCI2SCLSRO","ICLSCI2SCRSO","ICRII2SSC2RSO","ICRII2SSCL2SO","ICLSCI2SCRSLO"]
0736 ["ICRSICRC1XSSO","ICRCI1SCL3SSO"]
0739 ["ICRSCIC3R1SSO","ICRSCIC3L2SSO","ICRSIC1LCXSSO","ICLSCIC3R2SSO"]
073b ["IC1ISCRSRSCSO","IC1ISCLSLSCSO","ICRSCI2SCLSSO","ICRSICRSLSCSO","ICUSRCISCS1SO","ICLSCI2SCRSSO"]
073e ["ICICR3SC2SSSO","ICICRSRC3SSSO"]
073f ["ICRCII3SCLSSO","ICRCIIC4SRSSO"]
0751 ["ICRISCLC2SRSO","ICRISCLC2SLSO","ICLISCRC2SRSO","ICLISCRC2SLSO"]
0753 ["ICRISCRCXUSSO","ICLISCRC1XSSO"]
0755 ["ICUSRISCRC2SO","ICUSLISCLC2SO"]
0759 ["ICRISC1RCXSSO","ICLISC1LCXSSO"]
0773 ["ICRI1SCL2SSO","ICLI1SCR2SSO","ICRSISCLSRCSO","ICRSISCLSLCSO","ICRI1SCL2SSUO","ICLSISCRSRCSO","ICLSISCRSLCSO","ICLI1SCR2SSUO"]
0775 ["ICRISISCLC2SO","ICLISISCRC2SO"]
0777 ["IISISCRC2SO","IISISCLC2SO","IISISC1RCXSO","IISISC1LCXSO"]
0779 ["ICRISCLSRCSSO","ICLISCRSLCSSO","ICI2SRCRSCSSO","ICI2SLCLSCSSO"]
077f ["IIISC1RCXSSO","IIISC1LCXSSO","IISCRC2SI1SO","IISCLC2SI1SO"]
0791 ["ICLCLISC2SSO","ICLCIC3SSRSO","ICRCRISC2SSO","ICRCIC3SSLSO","ICRCRISC2SSUO","ICRCRISC2SSRO","ICRCUIC2SSLSO","ICRCISC33LSSO"]
0793 ["ICRSICRCXUSSO","ICRC2SICL2SSO","ICRC2LIC4SSSO","ICLC2RIC4SSSO","ICIC3RCXSSRSO","ICIC3LCXSSLSO"]
0798 ["ICRCUIC2SSSO","ICRCUISC2SSO","ICLCIC3SSUSO","ICRCIC3SSUSO","ICRCRIC3SSLSO","ICRCUISC2SSRO","ICRCUIC2SSSLO","ICRCUIC2SSSRO"]
0799 ["ICRC2ISC3SSO","ICLC2ISC3SSO","ICRC2SIISC2SO","ICRC2ISC3SSLO","ICRC2ISC3SSUO","ICRC2ISC3SSRO","ICLC2ISC3SSLO","ICLC2ISC3SSRO"]
079b ["ICRC2SIC3SSSO","ICLC2SIC3SSSO"]
079c ["ICRSIC1RCXSSO","ICRC2SIC2SLSO","ICRC2RIC4SSSO","ICRIC3RCXSSSO","ICIC3RCXSSLSO","ICIC3LCXSSRSO"]
079d ["ICRCIC3SSLSSO","ICLCIC3SSRSSO"]
079e ["ICRCIC3SSUSSO","ICLCIC3SSUSSO"]
079f ["ICLCIIC4SSSO","ICRCIIC4SSSO","ICRCIIC4SSSLO","ICRCIIC4SSSUO","ICRCIIC4SSSRO","ICRCIIC32SSSO","ICLCIIC4SSSLO","ICLCIIC4SSSRO"]
07b3 ["ICRSCISC2SRSO","ICRSICLSSRCSO","ICRSICLSSLCSO","ICRSICLC2SSSO","ICLSICRSSRCSO","ICLSICRSSLCSO"]
07b6 ["IC1RSCIC3SSSO","IC1LSCIC3SSSO","ICRCI1SSCSSO","ICLCI1SSCSSO","ICRCI1SSCSSLO","ICRCI1SSCSSRO","ICLCI1SSCSSLO","ICLCI1SSCSSRO"]
07b9 ["IC1RCI1SSCSSO","IC1LCI1SSCSSO","ICRSCISC2SSO","ICLSCISC2SSO","ICRSCISC2SSLO","ICRSCISC2SSRO","ICLSCISC2SSLO","ICLSCISC2SSRO"]
07bc ["ICRSCISC2SLSO","ICRCI1SSCSLSO","ICICRSCS2RSSO","ICICRSCSSL1SO","ICICLSCS2LSSO","ICICLSCSSR1SO"]
07bf ["ICISICR1SSCSO","ICISICRSRSCSO","ICIICR3SSSCSO","ICIICL3SSSCSO"]
07d3 ["ICRCLI1SSCSSO","ICRCIC3SSRSSO"]
07d9 ["ICRSCLISC2SSO","ICRCI2SRSCSSO","ICRI1SCLSR1SO","ICLI1SCRSL1SO","ICI2SRCR2S1SO","ICI2SRCRSR1SO"]
07f1 ["IC1RCRI33SSSO","ICLC2SRI1SSO","IC1RCI33SSRSO","ICLCI33RSSSO","ICRCI33LSSSO","ICRC2SLI1SSO","ICRC2SRI1SSO","ICLC2SLI1SSO"]
07f2 ["ICLC2SI1SSO","IC1RCI33SSSO","ICRC2SI1SSO","IC1LCI33SSSO"]
07f3 ["ICISIC1RCXSSO","ICISIC1LCXSSO"]
07f8 ["ICRCI3SSU1SO","ICRC2SUI1SSO","ICRCI2SSL1SO","ICRCI33USSSO"]
07f9 ["ICRC2SICI3SSO","ICRCIC3SI1SSO","ICLC2SICI3SSO","ICLCIC3SI1SSO"]
07fb ["ICRCISI2SSCSO","ICRCII2SSSCSO","ICLCISI2SSCSO","ICLCII2SSSCSO"]
07ff ["IISIC1RCXSSO","IISIC1LCXSSO","ICRC2SII2SSO","ICLC2SII2SSO"]
0f11 ["ICUSLCISO","ICRCRSISO","ICLCLSISO","ICUSRCISO"]
0f12 ["ICRICLSSCISO","ICRCLSSRCISO","ICRSLCLSC1ISO","ICRCLSSRCRISO","ICRCLSSRCLISO","ICRICLSSCRISO","ICRICLSSCUISO","ICRICLSSCLISO"]
0f13 ["IC1LSCISO","IC1RSCISO","ICRSC1ISO","IC1LSCRISO","ICLSC1ISO","IC1LSCLISO","IC1RSCRISO","IC1RSCLISO"]
0f15 ["IC1RSCRC2SISO","IC1RSCRCLSISO","IC1RSCLCRSISO","IC1LSCRCLSISO"]
0f17 ["IC1LSCLSISO","ICLSCRSISO","ICRSCLSISO","IC1RCLSSISO","ICRSCLSUISO","IC1RSCRSISO","ICLSCRSUISO","IC1LCRSSISO"]
0f1b ["ICRSCSISO","ICLSCSISO","IC1LSCSISO","IC1RSCSISO"]
0f1f ["ICRCI1SISO","ICRCI2SISO","ICLCI2SISO","ICLCI1SISO"]
0f31 ["ICLSRCISO","ICRSLCISO","ICRSLCRISO","ICRSRC1ISO","ICRSLCLISO","ICRC2LSISO","ICR1SC1ISO","ICLSRCLISO"]
0f33 ["ICUSISO","IISCISO","ICUSLISO","ICUSRISO"]
0f35 ["ICR1SCLSISO","IC1LCL2SSISO","ICLSRCRSISO","ICR1SC1RSISO","ICRSRCRSISO","IC1RCR2SSISO","ICRSLCLSISO","ICRSRC1LSISO"]
0f36 ["ICRSISO","ICLSISO","IC1RSISO","IC1LSISO","ICLSRISO","ICR1SISO","ICRSLISO","ICRSRISO"]
0f37 ["ICRCICRSSISO","ICLCICUSSISO","ICRCISCLSISO","IC1RISCXLSISO","ICRCICUSSISO","IC1LISCXRSISO","ICRCISCLSRISO","ICRCICRSSLISO"]
0f3d ["ICRCISCSISO","ICLCISCSISO","IC1RISCXSISO","IC1LISCXSISO","ICLCISCSRISO","ICRCICLSSISO","ICRCISCSRISO","ICRCISCSLISO"]
0f3f ["ICRI1SISO","ICI2SISO","ICI1SISO","ICLI1SISO"]
0f51 ["IC1RSCRC2ISSO","IC1RSCLCRISSO","IC1LSCRCLISSO","IC1LSCLC2ISSO"]
0f53 ["ICLSCRISSO","ICLSCRISSRO","ICRSCLISSRO","ICRSCLISSO","ICRSCLISSLO","IC1LCLSSISO","IC1RCRSSISO","ICLSCRISSLO"]
0f55 ["ICUSRCRSISO","ICUSLCLSISO"]
0f5f ["ICLCRSI1SISO","ICRCLSI1SISO"]
0f71 ["ICR1SCLISSO","ICR1SCLISSUO","ICR1SCLISSLO","ICRSRCRISSO","ICRSRCRISSUO","ICRSRCRISSRO","ICRC2SLSISO","ICLC2SRSISO"]
0f72 ["ICR1SCISSO","ICR1SCISSLO","ICR1SCISSUO","ICRSRCISSO"]
0f73 ["ICRCI2SCLSISO","ICRCISICU2SSO","ICRCIISC3ISSO","ICRI1SC2RSISO","ICRI1SCL2SISO","ICLI1SCR2SISO","ICI2SRCL2SISO","ICI2SLCR2SISO"]
0f75 ["ICRISCLC2SISO","ICLISCRC2SISO"]
0f77 ["IISCRC2SISO","IISCLC2SISO","IISC1RCXSISO","IISC1LCXSISO"]
0f79 ["ICLI1SC2ISSO","ICLCI2SCISSO","ICRI1SC2ISSO","ICRCI2SCISSO","ICRCI2SCISSLO","ICRCI2SCISSRO","ICRI1SC2ISSLO","ICRI1SC2ISSRO"]
0f7b ["ICRSCISC2SISO","ICRCI1SSCSISO","ICLSCISC2SISO","ICLCI1SSCSISO"]
0f7f ["IIC1RCXSSISO","IIC1LCXSSISO","ICRC2SI1SISO","ICLC2SI1SISO"]
0ff1 ["ICRCISISO","ICRCUISISO","ICLCISISO","ICRC1ISISO"]
0ff3 ["ICRISISO","IC1ISISO","ICLISISO","ICISISO"]
0ff5 ["ICRCLSISISO","ICLCRSISISO"]
0ff7 ["IC1RCXSISISO","IC1LCXSISISO","ICLC2SISISO","ICRC2SISISO"]
0fff ["IISISO"]
1111 ["ICUSLCRSO","ICUSRCLSO","IISCUSLCO","IISCUSRCO"]
1112 ["ICLSRCRSCRSO","ICRSLCLSCLSO","IC1RISCUSSLCO","IC1LISCUSSRCO","ICRSLCLSCLSLO","ICRSLCLSCLSRO","ICLSRCRSCRSLO","ICLSRCRSCRSRO"]
1113 ["ICISCRSCRSO","ICISCLSCLSO","IIISCUSSRCO","IIISCUSSLCO","ICISCRSCRSRO","ICISCRSCRSLO","ICISCLSCLSRO","ICISCLSCLSLO"]
1117 ["ICICUSRCLSSO","ICICUSLCRSSO","ICRI1SCRSCLSO","ICRICUSRCLSSO","ICISCRC1LSSO","ICISCRCRSUSO","ICISCRC1LSSLO","ICISCRCRSUSRO"]
111b ["ICLI1SCLSCSO","ICRI1SCRSCSO","ICRI1SC1LSCSO","ICRI1SCRSUCSO"]
111f ["IICUSRCLSSO","IICUSLCRSSO","IISCUSLCI1SO","IISCUSRCI1SO"]
1122 ["IISCLCRSSLCO","IISCRCLSSRCO","IISCRSLCLSCXO","IISCRCLSSRCLO","IISCRCLSSRCRO","IISCLSRCRSCXO","IISCLCRSSLCLO","IISCLCRSSLCRO"]
1131 ["ICRISC1LSCO","ICRISCRSUCO","ICRISCRSCXO","ICLISCLSCXO","ICRISCRSUCLO","ICRISCRSUCRO","ICRISC1LSCLO","ICRISC1LSCRO"]
1132 ["ICI2SSRCUSO","ICRSCI2SSLCO","ICI2SSLCUSO","ICLSCI2SSRCO","ICI2SSLCUSLO","ICI2SSLCUSRO","ICI2SSRCUSLO","ICI2SSRCUSRO"]
1133 ["IISC1RSCO","IISC1LSCO","IISCRSCXO","IISCLSCXO","IISC1RSCLO","IISC1RSCRO","IISC1LSCLO","IISC1LSCRO"]
1135 ["ICLISCLSCRSO","ICRISCRSCLSO","ICRISC1LSCLSO","ICRISCRSUCRSO","ICRISCRSC1RSO","ICRISCRSCLSUO","ICLISCLSC1LSO","ICLISCLSCRSUO"]
1136 ["ICLICRSCRSSO","ICRICLSCLSSO","ICISCRSCXLSO","ICISCLSCXRSO","ICICRSCRSRSO","ICRICRSCRSUSO","ICICLSCLSLSO","ICRICLSCLSSUO"]
1137 ["ICRISCRSCXLSO","ICLISCLSCXRSO","IICRSSCRSCLSO","IICLSSCLSCRSO"]
1139 ["ICRISCRSCSO","ICLISCLSCSO","ICRISCRSUCSO","ICRISC1LSCSO","ICLISCLSCSLO","ICLISCLSCSRO","ICRISCRSCSLO","ICRISCRSCSRO"]
113b ["IICRSSCRSCSO","IICLSSCLSCSO","ICI2SRSCLSCSO","ICI2SLSCRSCSO","IICRSSC1LSCSO","IICRSSCRSUCSO","IICLSSC1RSCSO","IICLSSCLSUCSO"]
113d ["IC1RISCLSCXSO","IC1LISCRSCXSO","ICRISC1LSC2SO","ICRISCRSUC2SO"]
113f ["IICRSCRSSO","IICRSCRSSUO","IICRSCRSSRO","IICLSCLSSUO","IICLSCLSSO","IICLSCLSSLO","IICRSCRSSLO","IICLSCLSSRO"]
1155 ["IISC1RSCRC2SO","IISC1RSCRCLSO","IISC1RSCLCRSO","IISC1LSCRCLSO"]
1176 ["ICRSCI2SLCLSO","ICLSCI2SRCRSO"]
1177 ["IISCRSCLSO","IISCLSCRSO","IISC1RSCRSO","IISC1RCLSSO","IISC1LSCLSO","IISC1LCRSSO","IISCRSCLSUO","IISCLSCRSUO"]
1179 ["ICICUSRCLSSSO","ICICUSLCRSSSO"]
11b1 ["ICRCISCRSCSSO","ICLCISCLSCSSO"]
11b3 ["ICRI1SCRSCSSO","ICLI1SCLSCSSO"]
11b6 ["ICI2SRCLSCSSO","ICI2SLCRSCSSO"]
11b7 ["IC1RISCLSSCSO","IC1LISCRSSCSO","ICRSCI2SLSCSO","ICRISCRSUSCSO"]
11ba ["ICI2SSRCLSCSO","ICI2SSLCRSCSO"]
11bb ["IISCRSCSO","IISCLSCSO","IISC1RSCSO","IISC1LSCSO"]
11be ["ICRSCI2SSRCSO","ICRSCI2SSLCSO","ICLSCI2SSRCSO","ICLSCI2SSLCSO"]
11f2 ["IC1RSCRCI1SSO","IC1RSCLCI2SSO","IC1LSCRCI2SSO","IC1LSCLCI1SSO"]
11f3 ["ICRCRSI1SSUO","ICLCLSI1SSUO","ICRCRSI1SSRO","ICRI2LCRSSSO","ICRCRSI1SSO","ICRCRSI1SSLO","ICLCLSI1SSO","ICLCLSI1SSRO"]
11f4 ["ICRSCI2RCXSSO","ICLSCI2LCXSSO"]
11f6 ["ICI2RCLSSSO","ICI2LCRSSSO","ICLI2LCRSSSO","ICRC1LSI1SSO","ICI2RCLSSSRO","ICI2LCRSSSLO","ICRCRSUI1SSO","ICRI2RCLSSSO"]
11ff ["ICUSRCII3SSO","ICRCRSII2SSO","ICUSLCII2SSO","ICUSRCII2SSO"]
1211 ["ICRISC2SUSLCO","ICLISC2SUSRCO"]
1213 ["IICRSSISCSRCO","IICLSSISCSLCO"]
1222 ["ICLCRSSLCRSO","ICRCLSSRCLSO","ICR1SC1RSCUSO","ICRSRC1LSCUSO","ICRSLCLSC1USO","ICRCLSSRCLSUO","ICLSRCRSC1USO","ICLCRSSRC1RSO"]
1223 ["ICRCISCSRCUSO","ICRCICLSSCUSO"]
1232 ["ICRISC2SLSUCO","ICRISC2SLSCXO","ICLISC2SRSUCO","ICLISC2SRSCXO"]
12be ["ICRISC2SLSCSO","ICLISC2SRSCSO"]
1311 ["ICUSRISCLSO","ICUSRISC1RSO","ICUSLISCRSO","ICRI1SCRSLCO","ICUSRISCLSLO","ICUSLISCRSLO","ICUSRISCL1SO","ICUSRISCLSRO"]
1313 ["ICLSISCLSO","ICRSISCRSO","ICRSISCRSLO","ICRSISCRSUO","ICRSISCRSRO","ICLSISCLSUO","ICLSISCLSLO","ICLSISCLSRO"]
1317 ["ICISCRSC1LSSO","ICISCLSC1RSSO"]
1318 ["ICRCISCSLCLSO","ICLCISCSRCRSO"]
1319 ["ICLI1SCLSO","ICRI1SC1LSO","ICRI1SCRSO","ICRI1SCR1SO","ICRI1SCRSLO","ICRI1SCRSUO","ICRI1SCRSRO","ICLI1SCLSRO"]
131b ["ICRCI3SLCRSSO","ICLCI3SRCLSSO","IICR1SSCRSCSO","IICRSSRCLSCSO"]
131d ["ICRCI3SRCLSSO","ICLCI3SLCRSSO"]
131f ["ICI2SRCLSSO","IICRSRCLSSO","ICI2SRCLSSRO","IICRSC1LSSO","IICR1SCRSSO","ICI2SLCRSSO","IICLSC1RSSO","ICI2SLCRSSLO"]
1321 ["ICRSISISCSRCO","ICRCISCSLCUSO","ICLSISISCSLCO","ICLCISCSRCUSO"]
1322 ["ICUSRISCUSO","IISCI2SSRCO","ICUSLISCUSO","ICUSLISCUSLO","IISCI2SSLCO","ICUSLISCUSRO","ICUSRISCUSLO","ICUSRISCUSRO"]
1323 ["ICLSISCUSO","ICRI1SC1USO","ICRSISCUSO","ICRSISCUSLO","ICRSISCUSUO","ICRSISCUSRO","ICLSISCUSLO","ICLSISCUSRO"]
1326 ["ICL1RISCUSSO","IC1LISCUSLSO","IC1RISCUSRSO","ICLISCUSLSO","ICLISCUSLSLO","ICR1LISCUSSO","ICRISCUSRSRO","ICRISCUSRSO"]
1327 ["ICRCI3SLCUSSO","ICLCI3SRCUSSO"]
132b ["ICRCI3SRCUSSO","ICLCI3SLCUSSO"]
132e ["ICISCRSC1USSO","ICISCLSC1USSO"]
132f ["ICI2SRCUSSO","ICI2SRCUSSRO","IICRSC1USSO","ICI2SRCUSSLO","ICI2SLCUSSO","ICI2SLCUSSRO","IICLSC1USSO","ICI2SLCUSSLO"]
1331 ["ICR1SISCRSO","ICRSRISCLSO","ICR1SISCRSUO","ICR1SISCRSRO","ICRSRISCLSUO","ICRSRISCLSLO","ICRSRISCLSRO","ICR1SISCRSLO"]
1332 ["IC1LSISCUSO","IC1RSISCUSO","ICLSISC1USO","ICRSISC1USO","IC1RSISCUSLO","IC1RSISCUSRO","IC1LSISCUSLO","IC1LSISCUSRO"]
1333 ["ICISI2SRSCO","IISISCRSCXO","ICISI2SRSCLO","ICISI2SRSCRO","ICISI2SLSCO","IISISCLSCXO","ICISI2SLSCLO","ICISI2SLSCRO"]
1336 ["IC1RSCI1SCRSO","IC1LSCI1SCLSO","IC1ISCRSCXRSO","IC1ISCLSCXLSO","ICR1SICLSCXSO","ICRSRICRSCXSO"]
1337 ["ICRISISCRSLSO","IISISCRSCLSO","IISISCLSCRSO","ICLISISCLSRSO","IISISCRSC1RSO","IISISCRSCLSUO","IISISCLSC1LSO","IISISCLSCRSUO"]
1338 ["ICRIC1RSSCLSO","ICRICLSSUCRSO","ICRICLSSC1RSO","ICRICLSSCL1SO","ICLICRSSC1LSO","ICLICRSSCR1SO"]
1339 ["IC1RSCI1SCLSO","IC1LSCI1SCRSO","IC1ISCRSCXLSO","IC1ISCLSCXRSO","ICR1SICRSCXSO","ICRSRICLSCXSO"]
133b ["ICISCUSLSCSO","ICISCUSRSCSO","IISISC1RSCSO","IISISCLSCSRO","IISISCRSCSLO","IISISC1LSCSO","IISISCRSCSO","IISISCLSCSO"]
133d ["IC1RISISCLSSO","IC1LISISCRSSO","ICRISISC1LSSO","ICRISISCRSUSO"]
133e ["IC1RISISCUSSO","IC1LISISCUSSO","ICRSCI2SUSCSO","ICRISISCUSUSO"]
133f ["ICI2SRSCI1SO","ICI2SLSCI1SO","IISCRSCI2SO","IISCLSCI2SO","IISCRSCI2SLO","IISCRSCI2SRO","IISCLSCI2SLO","IISCLSCI2SRO"]
1353 ["ICRISCRSCLSSO","ICLISCLSCRSSO"]
1357 ["ICRSICRSSCLSO","ICLSICLSSCRSO"]
1362 ["ICLCICL2SSSO","ICLISC2R2SSO","ICRCICR2SSSO","ICRISC2L2SSO","ICRSCLISCL2SO","ICRCI1SCLSLSO","ICRCICR2SSSLO","ICRISC2L2SSLO"]
1363 ["ICRSCICL3SSO","ICRSCICL3SSLO","ICRSCICL3SSUO","ICRSCICL3SSRO","ICRSICLSCXSO","ICRSICLSCXSLO","ICRSICLSCXSUO","ICRSICLSCXSRO"]
1364 ["IC1LSISCLSO","IC1RSISCRSO","ICRSISC1RSO","ICRSISCL1SO","IC1RSISCRSLO","ICLSISCR1SO","ICLSISC1LSO","IC1LSISCLSRO"]
1366 ["ICRSCIC3RSUSO","ICRSCICUSR2SO","ICRSCIISC3RSO","ICRC2SI1SCLSO","ICUSLICLSCXSO","ICLSCIISC3LSO"]
1367 ["ICRSCISCL2SSO","ICRSISCLSCRSO"]
136b ["ICRSCICL3SSSO","ICLSCICR3SSSO"]
136c ["IC1RSCICR2SSO","IC1RSICRSCXSO","IC1LSCICL2SSO","IC1LSICLSCXSO"]
136d ["IC1RISCRCSSSO","IC1LISCLCSSSO","ICRSCISC2RSSO","ICRSCISCSL1SO","ICRISCLCSSUSO","ICLSCISCSR1SO"]
136f ["ICRCII2SCLSSO","ICRCIICR3SSSO","IICRI2SRCXSSO","IICLI2SLCXSSO","IICI2SRCXLSSO","IICI2SLCXRSSO"]
1373 ["ICUISCRSCLSSO","ICUISCLSCRSSO"]
1376 ["ICI2SRSCRSO","ICI2SRSCRSLO","IICRSSC1RSO","IICRSSCL1SO","ICI2SLSCLSO","IICLSSCR1SO","IICLSSC1LSO","ICI2SLSCLSRO"]
1377 ["IISCRISCRSLSO","IISCLISCLSRSO"]
1379 ["ICRI1SC22LSSO","ICLI1SC22RSSO","ICI2SRC21LSSO","ICI2SLC21RSSO"]
137c ["IC1ISCRSCLSSO","IC1ISCLSCRSSO"]
137f ["IICRISCRSLSSO","IICLISCLSRSSO"]
1391 ["IC1LSISCRSO","IC1RSISCLSO","ICRSISC1LSO","ICRSISCR1SO","IC1RSISCLSRO","IC1LSISCRSLO","ICLSISC1RSO","ICLSISCL1SO"]
1393 ["ICRSCICR3SSO","ICRSCICR3SSLO","ICRSCICR3SSUO","ICRSCICR3SSRO","ICLSCICL3SSO","ICLSCICL3SSLO","ICLSCICL3SSUO","ICLSCICL3SSRO"]
1397 ["IC1RISCLCSSSO","IC1LISCRCSSSO","ICRSCISC2LSSO","ICRSCISCSR1SO","ICRISCRCSSUSO","ICLSCISCSL1SO"]
1398 ["ICLICRSSCRSO","ICRICLSSCLSO","ICRSCLISC2LSO","ICRSCLISCR2SO","ICRCI1SCRSLSO","ICRCICR3SSUSO","ICRISCL22RSSO","ICRICLSSCLSRO"]
1399 ["ICRSCIC3LSUSO","ICRSCICUSL2SO","ICRSCIISC3LSO","ICRC2SI1SCRSO","ICUSRICLSCXSO","ICLSCIISC3RSO"]
139b ["ICRSICRSSCSO","ICRSICRSSUCSO","ICRSICRSSCSLO","ICRSICRSSCSRO","ICLSICLSSCSO","ICLSICLSSUCSO","ICLSICLSSCSLO","ICLSICLSSCSRO"]
139c ["IC1RSCICL2SSO","IC1RSICLSCXSO","IC1LSCICR2SSO","IC1LSICRSCXSO"]
139d ["ICRISCRCSSLSO","ICLISCLCSSRSO"]
139f ["ICRCII2SCRSSO","ICLCII2SCLSSO","IICRI2SLCXSSO","IICLI2SRCXSSO","IICI2SRCXRSSO","IICI2SLCXLSSO"]
13a7 ["ICLSICRSSCSO","ICRSICLSSUCSO","ICRSICLSSCSO","ICRSICLSSCSLO","ICRSICLSSCSRO","ICLSICRSSUCSO","ICLSICRSSCSLO","ICLSICRSSCSRO"]
13ab ["ICRSISCLSUCSO","ICRSISCLSCSO","ICRSISCLSCSLO","ICRSISCLSCSRO","ICLSISCRSCSO","ICLSISCRSUCSO","ICLSISCRSCSLO","ICLSISCRSCSRO"]
13ae ["ICRCI3SSRSCSO","ICLCI3SSLSCSO"]
13b3 ["IC1ISCRSUCSSO","IC1ISCLSUCSSO","ICUISCRSCSSO","ICRSICUSSRCSO","ICRSICUSSLCSO","ICUISCLSCSSO","ICUISCLSCSSLO","ICUISCLSCSSRO"]
13b5 ["ICRISC2SRSCSO","ICLISC2SLSCSO"]
13b6 ["IC1UISCRSCSSO","IC1UISCLSCSSO","ICR1SICLSSCSO","ICRSRICRSSCSO","ICISCLSUCSSO","ICISCRSUCSSO","ICISCRSUCSSRO","ICISCLSUCSSLO"]
13b9 ["ICISCRSCSSO","ICISCLSCSSO","ICISCRSCSSUO","ICISCLSCSSUO","ICISCLSCSSLO","ICISCRSCSSRO","ICISCRSCSSLO","ICISCLSCSSRO"]
13ba ["ICR1SISCLSCSO","ICRSRISCRSCSO","ICRSLISCLSCSO","ICLSRISCRSCSO"]
13bb ["IISCRISCUSLSO","IISCLISCUSRSO"]
13bc ["ICISC2RSCSSO","ICISC2LSCSSO","IC1ISCRSCSSO","IC1ISCLSCSSO","IC1ISCRSCSSLO","IC1ISCRSCSSRO","IC1ISCLSCSSLO","IC1ISCLSCSSRO"]
13bf ["IIISCRSSCSO","IIISCLSSCSO","ICIISCRSSCSO","ICIISCLSSCSO","IISCI2SRSCSO","IISCI2SLSCSO","IIISCLSSCSRO","IIISCRSSCSLO"]
13d3 ["ICRCRI2SSCSSO","ICLCLI2SSCSSO"]
13d9 ["ICRCISCSR1SSO","ICRI2SRCLS1SO","ICRI1SCRSL1SO","ICLI1SCLSR1SO","ICI2SRCL2S1SO","ICI2SRCLSL1SO"]
13dc ["ICRCI2SLSCSSO","ICLCI2SRSCSSO"]
13dd ["IISC1RISCLSSO","IISC1LISCRSSO","IISCRISC1LSSO","IISCRISCRSUSO"]
13df ["IIC1RISCLSSSO","IIC1LISCRSSSO","IICRISC1LSSSO","IICRISCRSUSSO"]
13e3 ["ICRCUI2SSCSSO","ICRCUI1SSCSSO"]
13e6 ["ICRSCI1SSRCSO","ICRSCI1SSLCSO","ICLSCI1SSRCSO","ICLSCI1SSLCSO"]
13ec ["ICRCI2SSLCSSO","ICRCI2SUSCSSO","ICRI2SRC22SSO","ICRI1SC2R2SSO"]
13ee ["IISC1RISCUSSO","IISC1LISCUSSO","IISCRISC1USSO","IISCRISCUSUSO"]
13ef ["IIC1RISCUSSSO","IIC1LISCUSSSO","IICRISC1USSSO","IICRISCUSUSSO"]
13f1 ["ICRSCRI2SSO","ICRSCI2SLSO","ICRSCRI2SSUO","IC1RSCLI1SSO","ICLSCLI2SSO","ICLSCI2SRSO","ICLSCRI2SUSO","IC1LSCRI1SSO"]
13f2 ["ICRSCUI2SSO","ICRSCI2SUSO","ICRSCRI2SLSO","ICRSCUI2SSRO","ICLSCI2SUSO","ICLSCUI2SSO","ICLSCUI2SSRO","ICRCI3SL2SSO"]
13f3 ["IC1RSCICI3SSO","IC1LSCICI3SSO","ICRII2SCXSSO","ICLII2SCXSSO","ICRII2SCXSSLO","ICRII2SCXSSRO","ICLII2SCXSSLO","ICLII2SCXSSRO"]
13f4 ["ICRSCLI2SSO","ICRSCI2SRSO","ICRSCRI2SUSO","IC1RSCRI1SSO","ICLSCRI2SSUO","ICLSCRI2SSO","ICLSCI2SLSO","IC1LSCLI1SSO"]
13f6 ["ICRSCICLI4SSO","ICRSCICI4SRSO","ICRISI2SRCXSO","ICRII2SCXSLSO","ICLSCICI4SLSO","ICLII2SCXSRSO"]
13f8 ["IC1LSCI1SSO","ICLSCI2SSO","ICRSCI2SSO","ICRSCI2SSLO","IC1RSCI1SSO","ICRSCI2SSRO","ICLSCI2SSLO","ICLSCI2SSRO"]
13f9 ["ICRSCICRI4SSO","ICRSCICI4SLSO","ICRII2SCXSRSO","ICLSCICLI4SSO","ICLSCICI4SRSO","ICLII2SCXSLSO"]
13fc ["ICLSCICI4SSO","ICRSCICI4SSO","ICRSCICI4SSLO","ICRSCICI4SSUO","ICRSCICI4SSRO","ICRCI1SCI1SSO","ICLSCICI4SSLO","ICLSCICI4SSRO"]
13ff ["ICRSCII3SSO","IC1RSCII2SSO","ICRSCII3SSLO","ICRSCII3SSRO","ICLSCII3SSO","IC1LSCII2SSO","ICLSCII3SSLO","ICLSCII3SSRO"]
1513 ["ICRI1SCRCLSSO","ICLI1SCLCRSSO"]
1531 ["ICLISCLCRSSO","ICRISCRCLSSO","ICRISCRCLSSLO","ICRISCRCLSSUO","ICRISCRCLSSRO","ICLISCLCRSSLO","ICLISCLCRSSUO","ICLISCLCRSSRO"]
1532 ["ICRISC1LCLSSO","ICRISCRC1RSSO","ICLISC1RCRSSO","ICLISCRCLSUSO"]
1557 ["ICISCUSRSCRSO","ICISCUSLSCLSO"]
1562 ["ICLISCRCLSSO","ICRISCLCRSSO","ICRISCLCRSSLO","ICRISCLCRSSUO","ICRISCLCRSSRO","ICLISCRCLSSLO","ICLISCRCLSSUO","ICLISCRCLSSRO"]
1564 ["ICRISC1RCRSSO","ICRISCRCLSUSO","ICLISC1LCLSSO","ICLISCRC1RSSO"]
1573 ["ICISCRSCLSSO","ICISCLSCRSSO","ICISCRSCLSSLO","ICISCRSCLSSUO","ICISCRSCLSSRO","ICISCLSCRSSLO","ICISCLSCRSSUO","ICISCLSCRSSRO"]
1576 ["IICUSSLCLSO","IICUSSRCRSO","IICUSSRC1LSO","IICUSSRCR1SO","IICUSSRCRSLO","IICUSSRCRSUO","IICUSSRCRSRO","IICUSSLCLSRO"]
1579 ["ICISCRSC1RSSO","ICISCLSC1LSSO"]
157c ["ICISCRSCLSUSO","ICISCLSCRSUSO"]
1662 ["ICLICRSSCLSO","ICRICLSSCRSO","ICRICLSSCRSLO","ICRICLSSCRSUO","ICRICLSSCRSRO","ICLICRSSCLSLO","ICLICRSSCLSUO","ICLICRSSCLSRO"]
1676 ["ICRSISCSRCRSO","ICLSISCSLCLSO"]
1711 ["ICUSRCLISCSSO","ICISCLC3SLSO","ICUSLCRISCSSO","ICISCRC3SRSO","ICISCRC32LSSO","ICISCRC3SRSUO","ICISCLC32RSSO","ICISCLC3SLSUO"]
1722 ["ICISCRC3SSO","ICISCLC3SSO","ICISCRC3SSUO","ICISCLC3SSLO","ICISCLC3SSUO","ICISCLC3SSRO","ICISCRC3SSLO","ICISCRC3SSRO"]
172b ["ICISCRC3SSUSO","ICISCLC3SSUSO","ICICUSRC3SSSO","ICICUSLC3SSSO"]
172e ["ICISCRC3SSLSO","ICISCLC3SSRSO"]
1733 ["ICUSICRSCLSSO","ICUSICLSCRSSO"]
1744 ["ICISCLCR3SSO","ICISCLC3SRSO","ICISCRCL3SSO","ICISCRC3SLSO","ICISCRC3SLSLO","ICISCRC3SLSUO","ICISCRCL3SSLO","ICISCRCL3SSUO"]
1753 ["ICRICRSSCLSSO","ICLICLSSCRSSO"]
1762 ["ICRCI3SSRCRSO","ICLCI3SSLCLSO"]
1763 ["ICLI2SLCLSSO","ICI2SRCRSLSO","ICRI2SRCRSSO","ICI2SLCLSRSO","ICRI1SCL1SSO","ICRI1SCLSLSO","ICRI2SRC1LSSO","ICRI2SRCRSSUO"]
1766 ["IICRSSCLSO","IICRSSCLSUO","IICRSSCLSLO","IICLSSCRSO","IICLSSCRSUO","IICLSSCRSRO","IICRSSCLSRO","IICLSSCRSLO"]
176c ["ICLI2SRCRSSO","ICI2SRCR1SSO","ICI2SRCRSRSO","ICRI2SLCLSSO","ICRI1SCLSRSO","ICLI1SCRSLSO","ICRI2SRCRSUSO","ICRI2SLCLSSUO"]
176f ["ICLII2SCRSSO","ICRII2SCLSSO","ICRII2SC1RSSO","ICRII2SCL1SSO","ICRII2SCLSSLO","ICRII2SCLSSUO","ICRII2SCLSSRO","ICLII2SCRSSLO"]
1772 ["IICRSSCLC2SSO","IICLSSCRC2SSO"]
1774 ["ICUI2SSRCRSO","ICRI2SLSCLSO","ICRI2SLSC1RSO","ICRI2SLSCL1SO","ICRI2SLSCLSLO","ICRI2SLSCLSUO","ICRI2SLSCLSRO","ICUI2SSRCRSLO"]
1777 ["IISISC1RCLSSO","IISISC1LCRSSO","IISISCRC1LSSO","IISISCRCRSUSO"]
177c ["ICIISCRSCLSSO","ICIISCLSCRSSO"]
177f ["IIISCRSCLSSO","IIISCLSCRSSO","IIISC1RSCRSSO","IIISC1RCLSSSO","IIISC1LSCLSSO","IIISC1LCRSSSO","IIISCRSCLSSUO","IIISCLSCRSSUO"]
1793 ["ICRSICRSCLSSO","ICLSICLSCRSSO"]
1799 ["ICRCRSIC2SSSO","ICLCLSIC2SSSO"]
17b2 ["ICUSRCIC3SSSO","ICUSLCIC3SSSO"]
17bb ["ICIISCRSC2SSO","ICIISCLSC2SSO"]
17c6 ["ICICRSCLSSLSO","ICICLSCRSSRSO"]
17c9 ["ICICRSCLSSRSO","ICICLSCRSSLSO"]
17cc ["ICICRSCLSSUSO","ICICLSCRSSUSO","IISCICRSCLSSO","IISCICLSCRSSO"]
17fc ["ICISICRSCLSSO","ICISICLSCRSSO"]
17ff ["IISICRSCLSSO","IISICLSCRSSO","IISIC1RSCRSSO","IISIC1RCLSSSO","IISIC1LSCLSSO","IISIC1LCRSSSO","IISICRSCLSSUO","IISICLSCRSSUO"]
1b11 ["ICRSISCRC2SSO","ICLSISCLC2SSO"]
1b26 ["ICRCI3SLC3SSO","ICLCI3SRC3SSO"]
1b33 ["IC1ICRSCSSUSO","IC1ICLSCSSUSO","ICUSICRSCSSO","ICUSICLSCSSO","ICUSRICLSSCSO","ICUSLICRSSCSO","ICUSICRSCSSLO","ICUSICLSCSSRO"]
1b36 ["IC1RSICLSCSSO","IC1LSICRSCSSO","ICR1SICLSCSSO","ICRSRICRSCSSO","ICRSIC1LSCSSO","ICRICRSSUCSSO"]
1b39 ["IC1ICRSCSSLSO","IC1ICLSCSSRSO","ICR1SICRSCSSO","ICRSRICLSCSSO","ICRSICRSCSSO","ICRSICRSCSSLO","ICLSICLSCSSO","ICLSICLSCSSRO"]
1b3f ["ICI2SICRSCSSO","ICI2SICLSCSSO"]
1b63 ["ICRSLICRSCSSO","ICRSICLSCSSO","ICLSICRSCSSO","ICRSICLSCSSUO","ICRSICLSCSSRO","ICRIC3LSCSSSO","ICLSRICLSCSSO","ICLSICRSCSSUO"]
1b66 ["IISCICRSCSSO","IISCICLSCSSO","ICRIC2SCSSSO","ICLIC2SCSSSO","ICRISC2SSRCSO","ICRISC2SSLCSO","ICUSLICLSSCSO","ICLISC2SSRCSO"]
1b6c ["IC1RSICRSCSSO","IC1LSICLSCSSO","ICRSLICLSCSSO","ICICRSCSSLSO","ICICLSCSSRSO","ICRIC3RSCSSSO","ICLSRICRSCSSO","ICLIC3LSCSSSO"]
1b6f ["ICRIIC3SCSSSO","ICLIIC3SCSSSO","ICI1SICRSCSSO","ICI1SICLSCSSO"]
1b72 ["ICRCI3SLSCSSO","ICLCI3SRSCSSO"]
1b7b ["ICICI3SSRSCSO","ICICI3SSLSCSO"]
1ba3 ["ICLISCRSCSSO","ICRISCLSCSSO","ICRISCLSCSSLO","ICRISCLSCSSUO","ICRISCLSCSSRO","ICLISCRSCSSLO","ICLISCRSCSSUO","ICLISCRSCSSRO"]
1ba6 ["IC1RISCRSCSSO","IC1LISCLSCSSO","ICRISC1RSCSSO","ICRISCLSUCSSO"]
1baa ["ICUSRISCRSCSO","ICUSLISCLSCSO"]
1bb3 ["IC1IISCRSCSSO","IC1IISCLSCSSO","ICRIISCRSCSSO","ICLIISCLSCSSO","ICIISC1RSCSSO","ICIISC1LSCSSO"]
1bb6 ["ICRIISCLSCSSO","ICLIISCRSCSSO","ICIISCRSCSSO","ICIISCRSCSSLO","ICIISCRSCSSUO","ICIISCLSCSSO","ICIISCLSCSSUO","ICIISCLSCSSRO"]
1bbb ["IISISCRC22SSO","IISISCLC22SSO"]
1bbf ["IIISCRSCSSO","IIISCLSCSSO","IIISC1RSCSSO","IIISC1LSCSSO"]
1be2 ["ICRCI3SSRCSSO","ICRCI3SSLCSSO","ICLCI3SSRCSSO","ICLCI3SSLCSSO"]
1be4 ["ICRCI3SRSCSSO","ICLCI3SLSCSSO"]
1be7 ["ICISICXSRSCSO","ICISICXSLSCSO","ICICI2SSRSCSO","ICICI2SSLSCSO"]
1bf3 ["IC1ISICRSCSSO","IC1ISICLSCSSO","ICRISICRSSCSO","ICLISICLSSCSO","ICISIC1RSCSSO","ICISIC1LSCSSO"]
1bf6 ["ICISICRSCSSO","ICRISICLSSCSO","ICRICI3SSCSSO","ICISICLSCSSO","ICLISICRSSCSO","ICLICI3SSCSSO","ICISICRSCSSLO","ICISICLSCSSRO"]
1bff ["ICISI2SRSCSO","ICISI2SLSCSO","IISICRSSCSO","IISICLSSCSO"]
1f11 ["ICUSLCRI2SSO","ICUSLCI2SLSO","ICUSRCLI2SSO","ICUSRCI2SRSO"]
1f13 ["ICRSCRI1SSO","IC1RSCI2SRSO","ICRSC1LI2SSO","IC1RSCLI2SSO","IC1LSCI2SLSO","ICLSCLI1SSO","IC1LSCRI2SSO","ICLSC1RI2SSO"]
1f1f ["ICRCRI2SSI1SO","ICRCI2SLSI1SO","ICLCLI2SSI1SO","ICLCI2SRSI1SO"]
1f22 ["ICUSRCI2SSO","ICUSRCI1SSO","ICUSLCI2SSO","ICUSLCI1SSO","ICUSRCUI1SSO","ICUSRCUI2SSO","ICUSRCI2SUSO","ICUSRCI2SSRO"]
1f23 ["ICRCUI2SSSRO","ICRSCUI1SSRO","ICRSCUI1SSO","IC1RSCI2SUSO","ICR1LCI2SSSO","IC1RCI2SSRSO","ICRCUI2SSSO","ICR1LCI1SSSO"]
1f26 ["IC1LSCI2SSO","ICLSCI1SSO","ICRSCI1SSO","ICRSCI1SSLO","IC1RSCI2SSO","ICRSCI1SSRO","ICLSCI1SSRO","ICLSCI1SSLO"]
1f2b ["ICISCRCI2SSSO","ICISCLCI2SSSO"]
1f2f ["ICLCI2SSI1SO","ICLCI2SI2SSO","ICRCI2SSI1SO","ICRCI2SI2SSO","ICRCUI2SSI1SO","ICRCUI2SI2SSO","ICRCI2SSLI1SO","ICRCI2SUSI1SO"]
1f31 ["ICLSRCLI2SSO","ICLSRCI2SRSO","ICRSLCRI2SSO","ICRSLCI2SLSO","ICRSRCLI1SSO","ICR1SCRI1SSO","ICRC2I3SSLSO","ICLC2I3SSRSO"]
1f32 ["ICR1SCUI1SSO","ICLSRCI2SUSO","ICRSRCUI1SSO","ICRSLCI2SUSO","ICLC2RSI2SSO","ICLC2RI2SSSO","ICRC2LSI2SSO","ICRC2LI2SSSO"]
1f33 ["IISCRC2I3SSO","IISCLC2I3SSO","ICRCIISCI3SSO","ICLCIISCI3SSO","IISCRC2LI3SSO","IISCRC2LI2SSO","IISCRC2I3SSRO","IISCLC2RI2SSO"]
1f36 ["ICRCICRSI2SSO","ICRCICI3SSLSO"]
1f39 ["ICRCICRSI3SSO","ICLCICLSI3SSO"]
1f3d ["ICRISCI2SLSSO","ICLISCI2SRSSO"]
1f3e ["ICRISCI2SUSSO","ICLISCI2SUSSO"]
1f3f ["IC1RCI3SI2SSO","IC1LCI3SI2SSO","ICRCI3SI3SSO","ICLCI3SI3SSO","ICRCI3SLI3SSO","ICRCI3SLI2SSO","ICRCI3SI3SSRO","ICLCI3SRI2SSO"]
1f44 ["ICUSRCRI2SSO","ICUSRCI2SLSO","ICUSLCLI1SSO","ICUSRCRI1SSO"]
1f46 ["ICRSCLI1SSO","IC1RSCI2SLSO","IC1RSCRI2SSO","ICRSC1RI2SSO","IC1RCRI2SSSO","IC1LSCLI2SSO","ICLSCRI1SSO","ICLSC1LI2SSO"]
1f4f ["ICRCLI2SSI1SO","ICRCLI2SI2SSO","ICRCI2SRSI1SO","ICRCI2SRI2SSO"]
1f62 ["ICRSLCI2SSO","ICR1SCI1SSO","ICLSRCI2SSO","ICRSRCI1SSO","ICR1SCI1SSRO","ICR1SCI1SSLO","ICRSRCI1SSRO","ICRSRCI1SSLO"]
1f63 ["ICRCICLSI3SSO","ICRCICI4SSRSO"]
1f64 ["ICLSRCRI2SSO","ICLSRCI2SLSO","ICRSLCLI2SSO","ICRSLCI2SRSO","ICRSRCRI1SSO","ICR1SCLI1SSO","ICLC2I2SSRSO","ICRC2I2SSLSO"]
1f66 ["IISCRC2I2SSO","IISCLC2I2SSO","IISCI2LCXSSO","IISCI2RCXSSO","IISCRC2RI3SSO","IISCRC2RI2SSO","IISCRC2I2SSLO","IISCRI2RCXSSO"]
1f67 ["ICRISCLI2SSSO","ICLISCRI2SSSO"]
1f6b ["IC1RISCI1SSSO","IC1LISCI1SSSO","ICRISCI2SSSO","ICLISCI2SSSO","ICRISCI2SSSLO","ICRISCI2SSSRO","ICLISCI2SSSLO","ICLISCI2SSSRO"]
1f6c ["ICRCICLSI2SSO","ICLCICRSI2SSO"]
1f6d ["ICRISCI2SRSSO","ICLISCI2SLSSO"]
1f6e ["ICRISCI2SSLSO","ICRISCI1SSLSO"]
1f6f ["IICI2RCXSSSO","IICI2LCXSSSO","ICRCI3SI2SSO","ICLCI3SI2SSO","ICRCI3SRI3SSO","ICRCI3SRI2SSO","ICRCI3SI2SSLO","ICLCI3SLI3SSO"]
1f77 ["IISCRCLI2SSSO","IISCRCI2SRSSO","IISCRCI2SLSSO","IISCLCI2SRSSO"]
1f7f ["IICRCLI2SSSSO","IICRCI2SRSSSO","IICRCI2SLSSSO","IICLCI2SRSSSO"]
1fb6 ["ICICRCI2SSSSO","ICICLCI2SSSSO"]
1fbb ["IISC1RCI1SSSO","IISC1LCI1SSSO","IISCRCI2SSSO","IISCLCI2SSSO"]
1fbf ["IICRCI2SSSSO","IICLCI2SSSSO","IIC1RCI1SSSSO","IIC1LCI1SSSSO"]
1fee ["IISCRCI2SSLSO","IISCRCI2SUSSO"]
1fef ["IICRCI2SSLSSO","IICRCI2SUSSSO"]
1ff1 ["ICLCLISI2SSO","ICLCISI2SRSO","ICRCRISI2SSO","ICRCISI2SLSO"]
1ff2 ["ICRCISI2SSO","ICRCII2SSSO","ICLCISI2SSO","ICLCII2SSSO","ICRCUII2SSSO","ICRCUISI2SSO","ICRCISI2SUSO","ICRCISI2SSLO"]
1ff3 ["IC1RC2ISI2SSO","IC1LC2ISI2SSO","ICRC2ISI3SSO","ICLC2ISI3SSO","ICRC2LISI3SSO","ICRC2LISI2SSO","ICRC2ISI3SSRO","ICLC2RISI2SSO"]
1ff4 ["ICRCISI2SRSO","ICLCRII2SSSO","ICRCLISI2SSO","ICRCLII2SSSO"]
1ff6 ["ICISI2RCXSSO","ICISI2LCXSSO","ICRC2ISI2SSO","ICRC2RISI3SSO","ICRC2RISI2SSO","ICLC2ISI2SSO","ICRC2ISI2SSLO","ICRISI2RCXSSO"]
1ff7 ["ICRCLISI2SSSO","ICRCISI2SRSSO","ICRCISI2SLSSO","ICLCISI2SRSSO"]
1ffb ["IC1RCII2SSSSO","IC1LCII2SSSSO","ICRCISI2SSSO","ICLCISI2SSSO"]
1ffe ["ICRCISI2SSLSO","ICRCISI2SUSSO"]
1fff ["ICLCIISI3SSO","ICLCIISI2SSO","ICRCIISI3SSO","ICRCIISI2SSO"]
3111 ["ICRISCRSLCO","ICLISCLSRCO","ICRISCRSRCXO","ICLISCLSRCLO","ICRISCR1SCXO","ICLISCLSRCRO","ICRISCRSLCLO","ICRISCRSLCRO"]
3112 ["ICRIC1RSSCUSO","ICRICLSSUCUSO","ICRICLSSC1USO","ICLICRSSC1USO"]
3113 ["IICUSSRISCO","IICUSSLISCO","IICUSSRCUSO","IICUSSLCUSO","IICUSSRCUSRO","IICUSSRCUSLO","IICUSSRISCLO","IICUSSRISCRO"]
3115 ["ICRISCR1SCLSO","ICRISCRSRCRSO","ICRISCRSLCLSO","ICLISCLSRCRSO"]
3119 ["IICUSSRCLSO","ICRISCRSRCSO","ICLISCLSRCSO","ICRISCR1SCSO","IICUSSLCRSO","ICRISCRSLCSO","IICUSSRCLSUO","IICUSSRC1RSO"]
311d ["ICRISCRSLC2SO","ICLISCLSRC2SO"]
311f ["IICLSRCLSSO","IICRSLCRSSO","IICRCR2SSSO","ICUSLISCI1SO","IICLCL2SSSO","ICUSRISCI1SO","IICR1SC1LSSO","IICRSRC1RSSO"]
3121 ["ICRSISCSRISCO","ICRSISCSLCUSO","ICLSISCSRCUSO","ICLSISCSLISCO"]
3131 ["ICUI2SSRISCO","ICLCRSISCUSO","ICLCISCUSRSO","ICRSICRSSLCO","ICRCLSISCUSO","ICRCISCUSLSO","ICRSC1ISCXLSO","ICRSICRSSLCLO"]
3132 ["ICRISCUSO","ICRISCUSUO","ICLISCUSO","ICLISCUSLO","ICRISC1USO","ICLISCUSRO","ICRISCUSLO","ICRISCUSRO"]
3133 ["ICI2SRSISCO","ICI2SLSISCO","IICRSSCUSO","IICRSSCUSLO","IICRSSCUSRO","IICLSSCUSO","IICLSSCUSLO","IICLSSCUSRO"]
3136 ["IC1RSCISCRSO","IC1RSCISCRSLO","ICI2SLCUSRSO","ICLI2SLCUSSO","ICI2SRCUSLSO","IC1LSCISCLSO","ICRI2SRCUSSO","IC1LSCISCLSRO"]
3139 ["IC1RSCISCLSO","ICRI2SLCUSSO","ICI2SLCUSLSO","IC1RSCISCLSRO","ICLI2SRCUSSO","ICI2SRCUSRSO","IC1LSCISCRSO","IC1LSCISCRSLO"]
313a ["ICRC2RISCUSSO","ICLC2LISCUSSO"]
313b ["ICRISCUSLSRO","IC1LISCUSRSO","IC1RISCUSLSO","ICLISCUSRSRO","ICLISCUSRSO","ICR1RISCUSSO","ICRISCUSLSO","ICRISCUSLSLO"]
313d ["ICR1SCRSISCSO","ICRSRCLSISCSO"]
313e ["IC1RISCUSSO","IC1LISCUSSO","IC1LISCUSSLO","ICRISCUSUSO","IC1LISCUSSRO","IC1RISCUSSLO","ICRISC1USSO","IC1RISCUSSRO"]
313f ["ICRSISCI2SO","IC1RSISCI1SO","ICRSISCI2SLO","ICRSISCI2SRO","IC1LSISCI1SO","ICLSISCI2SO","ICLSISCI2SLO","ICLSISCI2SRO"]
3157 ["ICISCR2SSCLSO","ICISCL2SSCRSO"]
3176 ["IICLSSRCRSO","IICRSSLCLSO","IICR1SSC1RSO","IICR1SSCL1SO","IICRSSRC1LSO","IICRSSRCR1SO","IICRSSLCLSRO","IICLSSRCRSLO"]
3179 ["ICICRSLCRSSSO","ICICLSRCLSSSO"]
317c ["ICICR3SSCLSSO","ICICL3SSCRSSO"]
317f ["IISCI2SRCLSSO","IISCI2SLCRSSO"]
3181 ["ICRSISCSLCRSO","ICLSISCSRCLSO"]
3191 ["ICRISCRSO","ICRISCRSUO","ICLISCLSO","ICRISCRSRO","ICRISCR1SO","ICRISC1LSO","ICLISCLSRO","ICRISCRSLO"]
3193 ["ICLI2SRCLSSO","ICI2SRCLSRSO","ICRI2SLCRSSO","ICI2SLCRSLSO","ICRI1SCR1SSO","ICRI1SCRSRSO","ICRI2SRCLSUSO","ICRI2SLCRSSUO"]
3195 ["ICRC2RISCLSSO","ICLC2LISCRSSO"]
3197 ["IC1RISCLSSO","IC1LISCRSSO","IC1LISCRSSLO","ICRISCRSUSO","IC1LISCRSSRO","IC1RISCLSSLO","ICRISC1LSSO","IC1RISCLSSRO"]
3198 ["ICLCRSISCRSO","ICLCISCLSRSO","ICRCLSISCLSO","ICRCISCRSLSO","ICRC1ISCR1SSO","ICRCLSISC1LSO","ICRCI2SCRSUSO","ICRCISCRSLSUO"]
3199 ["IICRSSCRSO","IICRSSCRSUO","IICRSSCRSRO","IICLSSCLSO","IICLSSCLSUO","IICLSSCLSLO","IICRSSCRSLO","IICLSSCLSRO"]
319b ["IC1ISCRSLSCSO","IC1ISCLSRSCSO","ICRSCI2SCRSSO","ICISCR2SSCSO","ICISCL2SSCSO","ICLSCI2SCLSSO","ICISCR2SSCSLO","ICISCL2SSCSRO"]
319c ["ICLI2SLCRSSO","ICI2SRCL1SSO","ICI2SRCLSLSO","ICRI2SRCLSSO","ICRI1SCRSLSO","ICLI1SCLSRSO","ICRI2SRC1RSSO","ICRI2SRCLSSUO"]
319d ["ICRISCRSLSRO","IC1RISCLSLSO","IC1RISCL1SSO","ICRISCRSLSO","ICRISCRSLSLO","ICLISCLSRSRO","ICLISCLSRSO","ICR1RISCLSSO"]
319f ["ICLII2SCLSSO","ICRII2SCRSSO","ICRISCI3SL2SO","ICRISCI3SL1SO","ICRII2SC1LSSO","ICRII2SCRSSUO","ICRII2SCRSSRO","ICLISCI3SR1SO"]
31b3 ["ICRSCISCRSRSO","ICRCI2SCUSSSO","ICICR3SSUCSSO","ICICL3SSUCSSO"]
31b6 ["ICRICL3SSSCSO","ICLICR3SSSCSO","ICICR3SSCSRSO","ICICRSLSCSLSO","ICICRSCS2LSSO","ICICLSRSCSRSO"]
31b9 ["ICRSICRSSRCSO","ICRSICRSSLCSO","ICRCI2SCRSSSO","ICRICR3SSSCSO","ICLSICLSSRCSO","ICLCI2SCLSSSO","ICICR3SSCSLSO","ICICL3SSCSRSO"]
31ba ["ICRISCL2SSCSO","ICLISCR2SSCSO"]
31bc ["ICICLSRSCSSO","ICICRSLSCSSO","ICICR3SSCSSO","ICICL3SSCSSO","ICICR3SSCSSLO","ICICR3SSCSSRO","ICICRSLSCSSLO","ICICRSLSCSSRO"]
31bf ["ICISICRSLSCSO","ICISICLSRSCSO","ICIICR4SSSCSO","ICIICL4SSSCSO"]
31d3 ["ICLCLSISCSSO","ICRCRSISCSSO","ICRCRSISCSSLO","ICRCRSISCSSUO","ICRCRSISCSSRO","ICLCLSISCSSLO","ICLCLSISCSSUO","ICLCLSISCSSRO"]
31d6 ["ICRCRSISCSLSO","ICRCISCRSUSSO"]
31d9 ["IC1RSCLSISCSO","IC1LSCRSISCSO","ICRSC1LSISCSO","ICRCRSISCSRSO","ICLSC1RSISCSO","ICLCLSISCSLSO"]
31dc ["IC1RCLSISCSSO","ICI2SRCR2SSO","IC1LCRSISCSSO","ICI2SLCL2SSO","ICI2SRCR2SSLO","ICI2SRCR2SSRO","ICI2SLCL2SSLO","ICI2SLCL2SSRO"]
31df ["IISCI2SRCUSSO","IISCI2SLCUSSO"]
31f1 ["ICLSRCLI1SSO","ICRSLCRI1SSO","ICRSRCLI2SSO","ICRSRCI2SRSO","IC1RCI2SR2SSO","ICR1SCRI2SSO","ICR1SCI2SLSO","IC1LCI2SL2SSO"]
31f2 ["ICR1SCUI2SSO","ICRSRCUI2SSO","ICRSRCI2SUSO","ICLC2RSI1SSO","ICLCI23RSSSO","ICR1SCI2SUSO","ICRC2LSI1SSO","ICRCI23LSSSO"]
31f3 ["IC1RISC2I2SSO","IC1LISC2I2SSO","ICRI1ISCXSSO","ICLI1ISCXSSO","ICRI1ISCXSSLO","ICRI1ISCXSSRO","ICLI1ISCXSSLO","ICLI1ISCXSSRO"]
31f4 ["ICLSRCRI1SSO","ICRSLCLI1SSO","ICRSRCRI2SSO","ICRSRCI2SLSO","IC1RCR2SI1SSO","ICR1SCLI2SSO","ICR1SCI2SRSO","IC1LCL2SI1SSO"]
31f6 ["ICRCISCLI1SSO","ICRI2RISCXSSO","ICRI1ISCXSLSO","ICRISC2RI3SSO","ICRISC2RI2SSO","ICLISC2LI2SSO","ICI2RISCXSLSO","ICI2LISCXSRSO"]
31f8 ["ICR1SCI2SSO","ICLSRCI1SSO","ICR1SCI2SSRO","ICR1SCI2SSLO","ICRSRCI2SSO","ICRSLCI1SSO","ICRSRCI2SSRO","ICRSRCI2SSLO"]
31f9 ["ICRCISCRI1SSO","ICRI2LISCXSSO","ICRI1ISCXSRSO","ICRISC2LI2SSO","ICLI2RISCXSSO","ICLISC2RI2SSO","ICI2RISCXSRSO","ICI2LISCXSLSO"]
31fb ["IC1ISCRSISCSO","IC1ISCLSISCSO","ICISC2RSISCSO","ICISC2LSISCSO"]
31fc ["ICLCISCI1SSO","ICI2RISCXSSO","ICRCISCI1SSO","ICI2LISCXSSO","ICRCISCI1SSLO","ICRCISCI1SSRO","ICLCISCI1SSLO","ICLCISCI1SSRO"]
31ff ["ICLSRCII2SSO","ICRSLCII2SSO","ICRSRCII3SSO","ICR1SCII3SSO","ICR1SCII3SSLO","ICR1SCII3SSRO","ICRSRCII3SSLO","ICRSRCII3SSRO"]
3311 ["IISCRSLCO","IISCLSRCO","IISCRSRCXO","IISCRSLCLO","IISCRSLCRO","IISCR1SCXO","IISCLSRCLO","IISCRC2LSO"]
3313 ["IC1LSISISCO","ICRSISISCXO","IC1RSISISCO","ICLSISISCXO","IC1RSISISCLO","IC1RSISISCRO","IC1LSISISCRO","IC1LSISISCLO"]
3317 ["ICRSCLSICUSSO","ICLSCRSICUSSO"]
3319 ["ICI2SRSCLSO","ICI2SLSCRSO","IICLSSCL1SO","IICLSSC1RSO","IICRSSCR1SO","IICRSSC1LSO","ICI2SRSCLSRO","ICI2SLSCRSLO"]
331b ["ICRSCSICUSSO","ICLSCSICUSSO","ICRSCSICUSSLO","ICRSCSICUSSUO","ICRSCSICUSSRO","ICRSCSICUSLSO","ICLSCSICUSSUO","ICLSCSICUSSRO"]
331d ["ICRCR2SSISCSO","ICUSRISCISCSO","ICUSLISCISCSO","ICLCL2SSISCSO"]
331f ["ICLSRISCI1SO","ICRSLISCI1SO","ICRSRISCI2SO","ICR1SISCI2SO","ICR1SISCI2SLO","ICR1SISCI2SRO","ICRSRISCI2SLO","ICRSRISCI2SRO"]
3331 ["ICRSLISISCO","ICLSRISISCO","ICLSRISISCLO","ICR1SISISCXO","ICLSRISISCRO","ICRSLISISCLO","ICRSRISISCXO","ICRSLISISCRO"]
3333 ["IISCUSO","IISC1USO","IISCUSLO","IISCUSRO"]
3336 ["ICR1SICUSSO","ICRSRICUSSO","ICISCUSLSO","ICISCUSRSO","IC1ISCUSRSO","IC1ISCUSLSO","ICISCUSRSRO","ICISCUSLSLO"]
3337 ["ICLCIISCUSSO","ICRCIISCUSSO","ICRCIISCUSSLO","ICRCIISCUSSUO","ICRCIISCUSSRO","ICRCIISCUSRSO","ICLCIISCUSSLO","ICLCIISCUSSUO"]
333d ["ICRSLISCISCSO","ICLSRISCISCSO"]
333f ["IIISCUSSO","IISISCI1SO","IIISCUSSLO","IIISCUSSRO"]
3353 ["ICRCLSSICUSSO","ICLCRSSICUSSO"]
3355 ["IISCR1SCLSO","IISCRSRCRSO","IISCRSLCLSO","IISCLSRCRSO","IISC1LCL2SSO","IISCR1SC1RSO","IISC1RCR2SSO","IISCRSRC1LSO"]
3356 ["ICISCRSLCLSSO","ICISCLSRCRSSO"]
3362 ["IC1RSISCLCSSO","IC1LSISCRCSSO","ICRSLCRICUSSO","ICRSLCICUSLSO","ICLSRCLICUSSO","ICLSRCICUSRSO"]
3363 ["ICLSICUSSO","ICLSICUSSRO","ICRSICUSSRO","ICRSICUSSO","ICRSICUSSLO","ICRSICUSSUO","ICLSICUSSUO","ICLSICUSSLO"]
3364 ["ICI2SSLCRSO","ICI2SSRCLSO","ICI2SSRCLSUO","ICI2SSRCLSLO","ICI2SSLCRSLO","ICI2SSRC1RSO","ICI2SSRCL1SO","ICI2SSRCLSRO"]
3366 ["IISCRSO","IISCLSO","IISC1RSO","IISC1LSO","IISCR1SO","IISCRSLO","IISCRSRO","IISCLSRO"]
3367 ["ICLCIISCLSSO","ICRCIISCRSSO","ICRCIISCRSSLO","ICRCIISCRSSUO","ICRCIISCRSSRO","ICRCIISCLSRSO","ICLCIISCLSSLO","ICLCIISCLSSUO"]
336c ["IC1LSICUSSO","ICISCLSRSO","ICISCLSRSRO","ICISCRSLSRO","ICISCRSLSO","ICISCRSLSLO","IC1RSICUSSO","ICISCLSRSLO"]
336e ["ICLCIISCRSSO","ICRCIISCLSSO","ICRCIISCRSRSO","ICRCIISCLSSLO","ICRCIISCLSSUO","ICRCIISCLSSRO","ICLCIISCRSSLO","ICLCIISCRSSUO"]
336f ["ICIISCRSSO","ICIISCLSSO","ICIISCRSSLO","ICIISCRSSUO","ICIISCRSSRO","ICIISCLSSLO","ICIISCLSSUO","ICIISCLSSRO"]
3372 ["ICRC2SSICUSSO","ICUSISCLC2SSO"]
3374 ["ICLSRISCRSO","ICLSRISCRSLO","ICR1SISC1RSO","ICR1SISCL1SO","ICRSLISCLSO","ICRSRISCR1SO","ICRSRISC1LSO","ICRSLISCLSRO"]
3376 ["ICLCISISCRSO","ICRCISISCLSO","ICRCISISCLSLO","ICRCISISCLSUO","ICRCISISCLSRO","ICLCISISCRSLO","ICLCISISCRSUO","ICLCISISCRSRO"]
337f ["IIISISCRSCSSO","IIISISCLSCSSO"]
33d1 ["ICRSLCISCSRSO","ICRCR2SISCSSO","ICLSRCISCSLSO","ICLCL2SISCSSO"]
33d3 ["ICRISCXISCSSO","ICLISCXISCSSO"]
33d4 ["ICRSLCISCSLSO","ICLSRCISCSRSO"]
33d8 ["ICLSRCISCSSO","ICRSLCISCSSO","ICR1SC1ISCSSO","ICRSRC1ISCSSO","ICRSLCISCSSLO","ICRSLCISCSSRO","ICLSRCISCSSLO","ICLSRCISCSSRO"]
33db ["ICRSISCSICXSO","ICLSISCSICXSO","ICICRSLSISCSO","ICICLSRSISCSO"]
33dc ["ICRCISCISCSSO","ICLCISCISCSSO"]
33dd ["ICRCRSISISCSO","ICUSRCISISCSO","ICUSLCISISCSO","ICLCLSISISCSO"]
33df ["IC1RSCISISCSO","IC1LSCISISCSO","ICRSC1ISISCSO","ICLSC1ISISCSO"]
33f1 ["ICRC1ISICUSSO","ICRCUISICUSSO","ICRCISIC1USSO","ICRCISICUSLSO","ICLCISIC1USSO","ICLCISICUSRSO"]
33f3 ["IC1ISICUSSO","ICISIC1USSO","IC1ISICUSSRO","IC1ISICUSSLO"]
33f4 ["ICLCISICUSSO","ICRCISICUSSO","ICRCISICUSSLO","ICRCISICUSSUO","ICRCISICUSSRO","ICRCISICUSRSO","ICLCISICUSSLO","ICLCISICUSSUO"]
33f6 ["ICRISICUSSO","ICLISICUSSO","ICISCRI1SSO","ICISCLI1SSO","ICISICUSRSO","ICISICUSLSO","ICRISICUSSUO","ICRISIC1USSO"]
33fc ["ICISICUSSO","ICISCI1SSO","ICISCI1SSLO","ICISCI1SSRO"]
33fd ["ICRSLCISISCSO","ICLSRCISISCSO"]
33ff ["IISCII2SSO","IISICUSSO","IISICUSSRO","IISICUSSLO"]
3511 ["ICRISCRCL2SSO","ICLISCLCR2SSO"]
3553 ["ICISCR2SCLSSO","ICISCL2SCRSSO"]
3555 ["IISISCR1SCLSO","IISISCRSRCRSO","IISISCRSLCLSO","IISISCLSRCRSO"]
355f ["IIISCR1SCLSSO","IIISCRSRCRSSO","IIISCRSLCLSSO","IIISCLSRCRSSO"]
3566 ["ICRCISCL2SSSO","ICLCISCR2SSSO"]
3572 ["ICRSISCLC2SSO","ICLSISCRC2SSO"]
35c8 ["ICRC2RISC3SSO","ICRISC2RSCSSO"]
35cc ["ICRCLISC2SSSO","ICRCISC2RSSSO"]
35ff ["IISICR1SCLSSO","IISICRSRCRSSO","IISICRSLCLSSO","IISICLSRCRSSO"]
3622 ["ICLCLSISCLSO","ICLCISCL1SSO","ICRCRSISCRSO","ICRCISCR1SSO","ICRC1ISCRSLSO","IISCLISC2RSO","IISCRISC2LSO","ICRCISCR1SSUO"]
3623 ["IC1RSCLICLSSO","IC1RSCICLSRSO","IC1LSCRICRSSO","IC1LSCICRSLSO","ICRCISCR3SSO","ICLCISCL3SSO","ICRCISCR3SSLO","ICLCISCL3SSRO"]
3626 ["IICRSSRCLSO","IICR1SSCRSO","IICR1SSCRSUO","IICR1SSCRSRO","IICRSSRCLSUO","IICRSSRCLSLO","IICR1SSCRSLO","IICRSSRCLSRO"]
3627 ["ICRSCSICRSSO","ICLSCSICLSSO","ICRSCSICR1SSO","ICRSCSICRSSLO","ICRSCSICRSSUO","ICRSCSICRSSRO","ICLSCSICLSSUO","ICLSCSICLSSRO"]
362e ["ICRSCLSICRSSO","ICLSCRSICLSSO"]
362f ["ICRCI2SICRSSO","ICRISC2LSI1SO","ICRISCR2SI1SO","ICRISCI2SR2SO","ICLCI2SICLSSO","ICLISC2RSI1SO"]
3631 ["ICRSLCLICLSSO","ICRSLCICLSRSO","ICRC2LSICRSSO","ICRC1ISCL3SSO","ICRCUISCR3SSO","ICLSRCICRSLSO"]
3632 ["ICRSLCRICRSSO","ICRSLCICRSLSO","ICRC1ISCR3SSO","ICRCUISCL3SSO","ICRCICR4SSLSO","ICLSRCLICLSSO","ICLSRCICLSRSO","ICLCICL4SSRSO"]
3633 ["ICRIC2SRSSO","ICICR3SSUSO","ICUSRICLSSO","ICRICRSSRSO","ICICL3SSUSO","ICRICRSSRSRO","ICRIC2SRSSLO","ICUSLICRSSO"]
3636 ["ICLSICLSSO","ICLSICLSSRO","ICRSICRSSO","ICRSICRSSLO","ICRSICRSSUO","ICRSICRSSRO","ICLSICLSSUO","ICRICR3SSSO"]
3639 ["IC1LSICRSSO","ICRSIC1LSSO","IC1LSICRSSLO","ICRICRSSUSO","IC1RSICLSSRO","ICLICR3SSSO","IC1RSICLSSO","ICRICL3SSSO"]
363f ["ICI1SICLSRSO","ICLI1SICLSSO","ICIICL4SSSO","ICI1SICRSLSO","ICRI1SICRSSO","ICIICR4SSSO","ICIICR4SSSLO","ICIICL4SSSRO"]
3644 ["ICLCLSISCRSO","ICRCRSISCLSO","IISCLISCR2SO","IISCLISC2LSO","ICRCRSISCLSRO","ICRCRSICRSLSO","IISCRISCL2SO","IISCRISC2RSO"]
3646 ["IICRSSRCRSO","IICR1SSCLSO","IICR1SSCLSUO","IICR1SSCLSLO","IICRSSRCRSUO","IICRSSRCRSRO","IICR1SSCLSRO","IICRSSRCRSLO"]
3647 ["ICRSCLSICLSSO","ICLSCRSICRSSO"]
364c ["IC1RSCLICRSSO","IC1RSCICRSRSO","IC1RCISCL3SSO","IC1LSCRICLSSO","IC1LSCICR1SSO","IC1LCISCR3SSO"]
364e ["ICRSCSICLSSO","ICLSCSICRSSO","ICRSCSICRSLSO","ICRSCSICLSSLO","ICRSCSICLSSUO","ICRSCSICLSSRO","ICLSCSICRSSUO","ICLSCSICRSSRO"]
364f ["ICRCI2SICLSSO","ICRISC2RSI1SO","ICRISCL2SI1SO","ICRISCI2SL2SO","ICLCI2SICRSSO","ICLISC2LSI1SO"]
3653 ["ICRCISCL1SSSO","ICLCISCR1SSSO"]
3656 ["ICRCLSSICLSSO","ICLCRSSICRSSO"]
3662 ["ICI2SSLCLSO","ICLISISC2RSO","ICI2SSRCRSLO","ICI2SSRCRSO","ICRISISC2LSO","ICI2SSLCLSRO","ICLISISCL2SO","ICRISISCR2SO"]
3663 ["ICR1SICRSSO","ICRSRICLSSO","IC1ISCRSLSO","IC1ISCLSRSO","ICISCL2SSRO","ICISCL2SSO","ICISCR2SSLO","ICISCR2SSO"]
3664 ["IC1RSISISCRSO","ICLISISC2LSO","IC1RISISCL2SO","IC1LSISISCLSO","ICRISISC2RSO","IC1LISISCR2SO","ICRISISCL2SO","ICLISISCR2SO"]
3666 ["IISISCRSO","IISISCLSO","IISISC1RSO","IISISC1LSO","IISISCR1SO","IISISCRSRO","IISISCRSLO","IISISCLSRO"]
366c ["ICR1SICLSSO","ICRSRICRSSO","IC1ISCLSLSO","IC1ISCRSRSO","IC1ISCLSLSLO","ICUISCLSRSO","ICRSICRSLSO","IC1ISCRSRSRO"]
366f ["IIISCRSSO","IIISCLSSO","IIISC1RSSO","IIISC1LSSO","IIISCR1SSO","IIISCRSSRO","IIISCRSSLO","IIISCLSSRO"]
3671 ["ICLISCR2SSO","ICRISCL2SSUO","ICLISCR2SSUO","ICRISCL2SSO","ICLISCR2SSLO","ICLISCR2SSRO","ICRISCL2SSLO","ICRISCL2SSRO"]
3672 ["ICRC2SSICRSSO","ICRCICR4SSSSO","ICLC2SSICLSSO","ICLCICL4SSSSO"]
36a6 ["ICRCLSSICRSSO","ICLCRSSICLSSO"]
36b1 ["ICRCISC3LSSSO","ICRCISCSSR1SO","ICRCICL4SSSSO","ICLCISC3RSSSO"]
36b2 ["ICRCISCSR2SSO","ICLCISCSL2SSO"]
36c4 ["ICRSLCRICLSSO","ICRSLCICR1SSO","ICRC2LISC3SSO","ICLSRCLICRSSO","ICLSRCICRSRSO","ICLC2RISC3SSO"]
36c6 ["ICLSICRSSO","ICLSICRSSRO","ICRSICLSSRO","ICRSICLSSLO","ICRSICLSSO","ICRSICLSSUO","ICLSICRSSUO","ICLSICRSSLO"]
36c8 ["ICRSLCLICRSSO","ICRSLCICRSRSO","ICRC2LSICLSSO","ICLSRCICR1SSO"]
36c9 ["IC1LSICLSSO","IC1LSICLSSLO","IC1RSICRSSLO","IC1RSICRSSRO","ICRSIC1RSSO","IC1RSICRSSO","IC1LSICLSSRO","ICRICLSSUSO"]
36cc ["ICICL2SSSO","ICUSRICRSSO","ICISC2R2SSO","ICICR2SSSO","ICICR2SSSLO","ICISC2L2SSO","ICICL2SSSRO","ICUSLICLSSO"]
36cf ["ICIICR3SSSO","ICIICL3SSSO","ICLIIC32SSSO","ICLI1SICRSSO","ICRIIC32SSSO","ICRI1SICLSSO","ICIICR3SSSLO","ICIICL3SSSRO"]
36d1 ["ICRCISCSL2SSO","ICLCISCSR2SSO"]
36d8 ["ICRCISC3RSSSO","ICRCISCSSL1SO","ICLCISC3LSSSO","ICLCISCSSR1SO"]
36e4 ["ICRC2SSICLSSO","ICLC2SSICRSSO"]
36e8 ["IC1LISCL2SSO","IC1RISCR2SSO","IC1RISCR2SSLO","ICRISC1R2SSO","IC1RISCR2SSRO","IC1LISCL2SSLO","ICRISCLSU1SO","IC1LISCL2SSRO"]
36f1 ["ICLCISICLSSO","ICRCISICRSSO","ICRCISICRSSLO","ICRCISICRSSUO","ICRCISICRSSRO","ICRCISICLSRSO","ICLCISICLSSLO","ICLCISICLSSUO"]
36f2 ["ICRC1ISICRSSO","ICRCUISICLSSO","ICRCISIC1LSSO","ICRCISICRSLSO","ICLCISIC1RSSO","ICLCISICLSRSO"]
36f3 ["ICRISICRSSO","ICLISICLSSO","ICISICRSLSO","ICISICLSRSO","ICRISICRSSUO","IC1ISICR1SSO","ICRISIC1LSSO","IC1ISICRSRSO"]
36f4 ["ICRC1ISICLSSO","ICRCUISICRSSO","ICRCISIC1RSSO","ICRCISICR1SSO","ICLCISIC1LSSO","ICLCISICRSRSO"]
36f6 ["IC1ISICRSSO","IC1ISICLSSO","ICISIC1RSSO","ICISIC1LSSO","IC1ISICRSSRO","IC1ISICRSSLO","IC1ISICLSSRO","IC1ISICLSSLO"]
36f8 ["ICLCISICRSSO","ICRCISICLSSO","ICRCISICRSRSO","ICRCISICLSSLO","ICRCISICLSSUO","ICRCISICLSSRO","ICLCISICRSSLO","ICLCISICRSSUO"]
36f9 ["ICISICRSSO","ICISICRSSLO","ICISICRSSUO","ICISICRSSRO","ICISICLSSO","ICISICLSSLO","ICISICLSSUO","ICISICLSSRO"]
36fc ["ICRISICLSSO","ICLISICRSSO","ICISICR1SSO","ICISICRSRSO","ICRISIC1RSSO","ICRISICLSSUO","IC1ISICRSLSO","IC1ISICLSRSO"]
36ff ["IISICRSSO","IISICLSSO","IISIC1LSSO","IISICR1SSO","IISICLSSRO","IISICRSSRO","IISIC1RSSO","IISICRSSLO"]
3713 ["ICRSCLICUSSSO","ICLSCRICUSSSO"]
3719 ["ICRSCISCLSUSO","ICLSCISCRSUSO"]
3722 ["IICRSSCRC2SSO","IICLSSCLC2SSO"]
3723 ["ICRSCICUSSSO","ICRSCICUSSSLO","ICRSCICUSSSUO","ICRSCICUSSSRO","ICLSCICUSSSO","ICLSCICUSSSLO","ICLSCICUSSSUO","ICLSCICUSSSRO"]
3724 ["ICRSISCSLCLSO","ICLSISCSRCRSO"]
3726 ["ICRSCICRSSSO","ICRSCICRSSSLO","ICRSCICRSSSUO","ICRSCICRSSSRO","ICLSCICLSSSO","ICLSCICLSSSLO","ICLSCICLSSSUO","ICLSCICLSSSRO"]
3732 ["ICR1SCICUSSSO","ICRSRCICUSSSO","ICRISC22LSLSO","ICRISCR22LSSO","ICUSRCICLSSSO","ICLISC22RSRSO"]
3733 ["ICRCIISC3SUSO","ICRCIISCU2SSO"]
3744 ["IC1RSCLISCRSO","IC1LSCRISCLSO"]
3746 ["ICLSISCRSO","ICRSISCLSO","ICRSISCLSLO","ICRSISCLSUO","ICRSISCLSRO","ICLSISCRSUO","ICLSISCRSRO","ICLSISCRSLO"]
374c ["ICL1RISCRSSO","IC1RISCRSRSO","IC1RISCR1SSO","ICRISCLSRSRO","ICRISCLSRSO","ICR1LISCLSSO","ICLISCRSLSO","ICLISCRSLSLO"]
374f ["ICLI1ISCRSSO","ICRI1ISCLSSO","ICRI1ISC1RSSO","ICRI1ISCL1SSO","ICRI1ISCLSSLO","ICRI1ISCLSSUO","ICRI1ISCLSSRO","ICLI1ISCRSSLO"]
3754 ["ICUSRISCRSO","ICUSLISCLSO","ICUSRISCRSUO","ICUSRISCRSRO","ICUSRISCR1SO","ICUSRISC1LSO","ICUSLISCLSRO","ICUSRISCRSLO"]
3762 ["ICR1SCICRSSSO","ICRSRCICLSSSO"]
3764 ["ICR1SISCLSO","ICRSRISCRSO","ICR1SISCLSUO","ICR1SISCLSLO","ICRSRISCRSUO","ICRSRISCRSRO","ICRSRISCRSLO","ICR1SISCLSRO"]
3766 ["ICLII2SSCRSO","ICRII2SSCLSO","ICRII2SSC1RSO","ICRII2SSCL1SO","ICRII2SSCLSLO","ICRII2SSCLSUO","ICRII2SSCLSRO","ICLII2SSCRSLO"]
3767 ["ICRISISCL1SSO","ICRISISCLSLSO"]
376d ["IC1RISISCRSSO","IC1LISISCLSSO","ICRISISC1RSSO","ICRISISCLSUSO"]
376f ["ICII3SSRCRSSO","ICII3SSLCLSSO","IIICRSSC1RSSO","IIICRSSCL1SSO","IIICLSSC1LSSO","IIICLSSCR1SSO"]
377f ["IICRISCL1SSSO","IICRISCLSLSSO"]
3791 ["IC1RISC21LSSO","IC1LISC21RSSO","ICLISC22RSSO","ICRISC22LSSO","ICRISC22LSSLO","ICRISC22LSSRO","ICLISC22RSSLO","ICLISC22RSSRO"]
3799 ["ICRCIISC3SLSO","ICLCIISC3SRSO"]
37c8 ["ICLISC2L2SSO","ICLISC2L1SSO","ICRISC2R2SSO","ICRISC2R1SSO","ICRISC2R2SSLO","ICRISC2R2SSRO","ICRISC2R1SSLO","ICRISC2R1SSRO"]
37cc ["ICLCIISC3SSO","ICRCIISC3SSO","ICRCIISC3SSLO","ICRCIISC3SSUO","ICRCIISC3SSRO","ICRCIISC22SSO","ICLCIISC3SSLO","ICLCIISC3SSRO"]
37ce ["ICRCIISC3SSSO","ICLCIISC3SSSO"]
37df ["IIC1RISCRSSSO","IIC1LISCLSSSO","IICRISC1RSSSO","IICRISCLSUSSO"]
37f6 ["ICIISCRSSCSSO","ICIISCLSSCSSO"]
37ff ["IIIISCRSSCSSO","IIIISCLSSCSSO"]
3d13 ["ICRSCRISCSSO","ICRSCRISCSSLO","ICRSCRISCSSUO","ICRSCRISCSSRO","ICLSCLISCSSO","ICLSCLISCSSLO","ICLSCLISCSSUO","ICLSCLISCSSRO"]
3d19 ["ICRSCISCSRSO","ICRSCISCSRSLO","ICRSCISCSRSUO","ICRSCISCSRSRO","ICLSCISCSLSO","ICLSCISCSLSLO","ICLSCISCSLSUO","ICLSCISCSLSRO"]
3d31 ["ICR1SCRISCSSO","ICRSRCLISCSSO"]
3d32 ["ICRISC2SUSO","ICRISC2SUSUO","ICLISC2SUSO","ICLISC2SUSLO","ICRISC22USSO","ICLISC2SUSRO","ICRISC2SUSLO","ICRISC2SUSRO"]
3d3f ["IICRCXISCSSSO","IICLCXISCSSSO"]
3d46 ["ICRSCISCSLSO","ICRSCISCSLSLO","ICRSCISCSLSUO","ICRSCISCSLSRO","ICLSCISCSRSO","ICLSCISCSRSLO","ICLSCISCSRSUO","ICLSCISCSRSRO"]
3d4c ["ICRSCLISCSSO","ICRSCLISCSSLO","ICRSCLISCSSUO","ICRSCLISCSSRO","ICLSCRISCSSO","ICLSCRISCSSLO","ICLSCRISCSSUO","ICLSCRISCSSRO"]
3d64 ["ICRISC2SLSUO","ICLISC2SRSO","ICRISC2SLSLO","ICLISC2SRSUO","ICRISC2SLSO","ICLISC2SRSRO","ICLISC2SRSLO","ICRISC2SLSRO"]
3d89 ["IC1RCISCSSRSO","IC1LCISCSSLSO","ICR1LCISCSSSO","ICRSCICLSSSO","ICRSCICLSSSLO","ICRSCICLSSSRO","ICRCISCSSRSO","ICRCISCSSRSRO"]
3d8c ["ICRSCISCSSO","ICRSCISCSSUO","ICLSCISCSSUO","ICLSCISCSSO","ICRSCISCSSLO","ICRSCISCSSRO","ICLSCISCSSLO","ICLSCISCSSRO"]
3d8f ["ICRCISCSSI1SO","ICLCISCSSI1SO"]
3d91 ["ICRISC2SRSRO","ICRISC2SRSUO","ICLISC2SLSO","ICLISC2SLSLO","ICLISC2SLSUO","ICRISC2SRSO","ICRISC2SRSLO","ICLISC2SLSRO"]
3d98 ["ICR1SCICLSSSO","ICRSRCICRSSSO","ICRC2LSISCSSO","ICLC2RSISCSSO"]
3d9b ["ICISCRSISCSO","ICISCLSISCSO","ICISCRSUISCSO","ICISCRSISCSLO","ICISCRSISCSRO","ICISCLSUISCSO","ICISCLSISCSLO","ICISCLSISCSRO"]
3db3 ["IC1ICRSISCSSO","IC1ICLSISCSSO","ICIC1RSISCSSO","ICIC1LSISCSSO"]
3db6 ["ICRICLSSISCSO","ICLICRSSISCSO","ICICRSISCSRSO","ICICLSISCSLSO"]
3db9 ["ICRICRSSISCSO","ICLICLSSISCSO","ICICRSISCSLSO","ICICLSISCSRSO"]
3dba ["ICRISCLSISCSO","ICLISCRSISCSO"]
3dbc ["ICICRSISCSSO","ICRISIC2SCSSO","ICICLSISCSSO","ICLISIC2SCSSO","ICICRSISCSSLO","ICICRSISCSSRO","ICICLSISCSSLO","ICICLSISCSSRO"]
3dbf ["ICI2SRSISCSO","ICI2SLSISCSO","IICRSSISCSO","IICLSSISCSO","IICRSSISCSLO","IICRSSISCSRO","IICLSSISCSLO","IICLSSISCSRO"]
3dc4 ["ICR1SCLISCSSO","ICRSRCRISCSSO","ICRCISC3SSLSO","ICLCISC3SSRSO"]
3dc8 ["ICLISC2SSO","ICLISC2SSUO","ICRISC2SSO","ICRISC2SSUO","ICRISC2SSRO","ICRISC2SSLO","ICLISC2SSLO","ICLISC2SSRO"]
3dcb ["ICICRISC2SSSO","ICICLISC2SSSO"]
3dcc ["ICRCISISC3SSO","ICLCISISC3SSO"]
3ddc ["IISCRCISC3SSO","IISCLCISC3SSO"]
3ddd ["IISISCRISC2SO","IISISCLISC2SO"]
3df8 ["ICRCI2SISCSSO","ICRCI1SISCSSO","ICLCI2SISCSSO","ICLCI1SISCSSO"]
3f11 ["IC1RCI3SSLSO","ICRCRSI2SSUO","ICLCLSI2SSO","ICLCLSI2SSUO","ICRCRSI2SSO","ICRC1I3SSLSO","IC1LCI3SSRSO","ICLC1I3SSRSO"]
3f13 ["ICI2SRCI3SSO","ICI2SLCI3SSO","ICRSC1ISICXSO","ICRI1SCUI3SSO","ICI2SRCI3SSLO","ICI2SRCI3SSRO","ICI2SLCI3SSLO","ICI2SLCI3SSRO"]
3f19 ["ICRI2SLCI3SSO","ICRI1SCRI3SSO","ICRI1SCRI1SSO","ICLI2SRCI3SSO","ICLI1SCLI3SSO","ICLI1SCLI1SSO","ICI2SRCRI3SSO","ICI2SLCLI3SSO"]
3f1b ["ICRSCSISICXSO","ICLSCSISICXSO"]
3f1f ["IC1RCI3SSI1SO","IC1LCI3SSI1SO","ICRCI2SI3SSO","ICLCI2SI3SSO","ICRCI3SLSI1SO","ICRCI2SI3SSRO","ICRCI2SI3SLSO","ICLCI3SRSI1SO"]
3f31 ["IC1RISCI3SSO","IC1LISCI3SSO","IC1RISCI3SSLO","ICRISC1I3SSO","IC1RISCI3SSRO","IC1LISCI3SSLO","ICRISCUI3SSO","IC1LISCI3SSRO"]
3f33 ["IISCUI2SSO","IISCI2SUSO","IISCUI2SSRO","IISCRI2SLSO"]
3f36 ["ICICI3SSRSO","ICICI3SSLSO","ICRSRISICXSO","IC1ISICXSRSO","ICLICI2SUSSO","ICR1SISICXSO","IC1ISICXSLSO","ICRICI2SUSSO"]
3f3f ["IICUI2SSSRO","IICI2SUSSO","IICRI2SLSSO","IICUI2SSSO"]
3f44 ["ICRCI3SSRSUO","IC1RCLSI2SSO","ICLCI3SSLSO","IC1LCRSI2SSO","ICRCI3SSRSO","IISCRCI3SSO","ICLCI3SSLSUO","IISCLCI3SSO"]
3f46 ["ICRI2SRCI3SSO","ICRI1SCLI3SSO","ICRI1SCLI1SSO","ICRI1SCI3SRSO","ICLI1SCRI3SSO","ICLI1SCRI1SSO","ICI2SRCLI3SSO","ICI2SLCRI3SSO"]
3f4c ["ICLI1SCI3SSO","ICLI1SCI1SSO","ICRI1SCI3SSO","ICRI1SCI1SSO","ICRI1SCI3SSLO","ICRI1SCI3SSRO","ICRI1SCI1SSLO","ICRI1SCI1SSRO"]
3f4e ["ICICRSCSI2SSO","ICICLSCSI2SSO"]
3f4f ["IC1RCI2SI3SSO","IC1LCI2SI3SSO","ICRCI3SSI1SO","ICLCI3SSI1SO","ICRCI3SSRI1SO","ICRCI3SSLI1SO","ICRCI3SRSI1SO","ICLCI3SSLI1SO"]
3f55 ["IISCRCLSI2SSO","IISCRCI3SSLSO","IISCLCRSI2SSO","IISCLCI3SSRSO"]
3f5f ["IICRCLSI2SSSO","IICRCI3SSLSSO","IICLCRSI2SSSO","IICLCI3SSRSSO"]
3f62 ["IC1RISCRI3SSO","ICLISCI3SRSO","IC1LISCLI3SSO","ICRISCI3SLSO","ICRISCRI3SSO","ICLISCLI3SSO","ICRISC1I3SLSO","ICRISCRI3SSRO"]
3f63 ["ICRSISICXSO","ICRSISICXSUO","ICLSISICXSUO","ICRSISICXSRO","ICLSISICXSO","ICLSISICXSRO","ICRICRI1SSSO","ICRSISICXSLO"]
3f64 ["IC1RISCLI3SSO","ICLISCI3SLSO","IC1LISCRI3SSO","ICRISCI3SRSO","ICRISCLI3SSO","ICLISCRI3SSO","ICRISC1I3SRSO","ICRISCUI3SLSO"]
3f66 ["IISCRI2SSO","IISCLI2SSO","IISCI2SRSO","IISCI2SLSO","IISCLI1SSO","IISCRI1SSO","IISC1LI2SSO","IISC1RI2SSO"]
3f6c ["ICICRSI2SSO","ICICRI2SSSO","ICICLSI2SSO","ICICLI2SSSO","ICLICRI1SSSO","ICRICI2SRSSO","ICLICI2SLSSO","ICRICLI1SSSO"]
3f6f ["IICI2SRSSO","ICI2SRI2SSO","IICI2SLSSO","IICRI2SSSO","IICLI1SSSO","IICLI2SSSO","IICRI1SSSO","ICI2SLI2SSO"]
3f72 ["ICRISCICRSSSO","ICLISCICLSSSO"]
3f74 ["IISCRCIC4SSSO","IISCLCIC4SSSO"]
3fc4 ["ICRISCI3SSUO","ICLISCI3SSO","ICLISCI3SSUO","ICRISCI3SSO","ICRISCI3SSLO","ICRISCI3SSRO","ICLISCI3SSRO","ICLISCI3SSLO"]
3fc6 ["ICRICI2SSSO","ICRICI1SSSO","ICLICI2SSSO","ICLICI1SSSO","ICICI2SSRSO","ICICI2SSLSO","ICISICXSRSO","ICISICXSLSO"]
3fc7 ["ICRCISCSI3SSO","ICLCISCSI3SSO"]
3fcc ["IISCI1SSO","IISCI2SSO","IISCI2SSLO","IISCI2SSRO"]
3fcd ["ICRCIISC4SSSO","ICLCIISC4SSSO"]
3fcf ["IICI2SSSO","IICI1SSSO","IICI2SSSLO","IICI2SSSRO"]
3fd1 ["ICRCRISISCSSO","ICRCISISCSRSO","ICLCLISISCSSO","ICLCISISCSLSO"]
3fd3 ["ICRCXISISCSSO","ICLCXISISCSSO"]
3fd4 ["ICRCLISISCSSO","ICRCISISCSLSO","ICLCRISISCSSO","ICLCISISCSRSO"]
3fd8 ["ICLCISISCSSO","ICRCISISCSSO","ICRC1ISISCSSO","ICRCISISCSSLO","ICRCISISCSSUO","ICRCISISCSSRO","ICRISCICLSSSO","ICLCISISCSSRO"]
3fdb ["ICRSISISCSO","IC1RSISISCSO","ICRSISISCSRO","ICRSISISCSLO","IC1LSISISCSO","ICLSISISCSO","ICLSISISCSRO","ICLSISISCSLO"]
3ff1 ["IC1RCISI3SSO","IC1LCISI3SSO","IC1RCISI3SSLO","ICRC1ISI3SSO","ICRCISI3SLSO","ICLCISI3SRSO","ICRCUISI3SSO","IC1LCISI3SSRO"]
3ff3 ["ICISI2SUSO","ICUISI2SSRO","ICUISI2SSO","ICRISI2SLSO"]
3ff4 ["ICRCISI3SSUO","ICLCISI3SSUO","ICRCISI3SSLO","ICLCISI3SSO","ICRCISI3SSO","ICRCISI3SRSO","ICRCISI3SSRO","ICLCISI3SSLO"]
3ff5 ["ICRCLSISI2SSO","ICRCISI3SSLSO","ICLCRSISI2SSO","ICLCISI3SSRSO"]
3ff6 ["IC1RISI2SSO","ICLII2SSSO","ICLISI2SSO","ICISI2SRSO","ICRII2SSSO","IC1LISI2SSO","ICISI2SLSO","ICRISI2SSO"]
3ffc ["ICISI2SSO","ICII2SSSO","ICISI2SSRO","ICISI2SSLO"]
3ffd ["ICRCISISISCSO","ICLCISISISCSO"]
3fff ["ICRIISI2SSO","ICIISI3SSO","ICLIISI2SSO","ICIISI2SSO"]
5133 ["IISCLISCRSSO","IISCRISCLSSO","IISCRISCLSSLO","IISCRISCLSSUO","IISCRISCLSSRO","IISCLISCRSSLO","IISCLISCRSSUO","IISCLISCRSSRO"]
5313 ["ICRSISCRCLSSO","ICLSISCLCRSSO"]
5323 ["ICRSISCLCRSSO","ICLSISCRCLSSO"]
5333 ["IISISCRCLSSO","IISISCLCRSSO","IISISC1RCRSSO","IISISC1LCLSSO","IISISCRCLSSLO","IISISCRCLSSRO","IISISCLCRSSLO","IISISCLCRSSRO"]
533f ["IIISCRCLSSSO","IIISCLCRSSSO","IIISC1RCRSSSO","IIISC1LCLSSSO","IIISCRCLSSSLO","IIISCRCLSSSRO","IIISCLCRSSSLO","IIISCLCRSSSRO"]
5363 ["ICRSICLCRSSSO","ICLSICRCLSSSO"]
5393 ["ICRSICRCLSSSO","ICLSICLCRSSSO"]
53fc ["ICISICRCLSSSO","ICISICLCRSSSO"]
53ff ["IISICRCLSSSO","IISICLCRSSSO","IISIC1RCRSSSO","IISIC1LCLSSSO","IISICRCLSSSLO","IISICRCLSSSRO","IISICLCRSSSLO","IISICLCRSSSRO"]
5511 ["IISCRC2RCRSSO","IISCLC2LCLSSO"]
5533 ["IISCRCLSSO","IISCLCRSSO","IISC1RCRSSO","IISC1LCLSSO","IISCRCLSSLO","IISCRCLSSRO","IISCLCRSSLO","IISCLCRSSRO"]
5536 ["ICISCRCLSSLSO","ICISCLCRSSRSO"]
5539 ["ICISCRCLSSRSO","ICISCLCRSSLSO"]
553f ["ICIISCRCLSSSO","ICIISCLCRSSSO"]
5553 ["ICISCUSRCRSSO","ICISCUSLCLSSO"]
5555 ["IISCUSRCRSO","IISCUSLCLSO"]
555f ["IIISCUSRCRSSO","IIISCUSLCLSSO"]
5573 ["IIISCUSSRCRSO","IIISCUSSLCLSO"]
55ff ["IISICUSRCRSSO","IISICUSLCLSSO"]
5733 ["ICIISCRSSCLSO","ICIISCLSSCRSO"]
573f ["IIICUSSRCRSSO","IIICUSSLCLSSO"]
57f9 ["IISCI2SRCRSSO","IISCI2SLCLSSO"]
5f33 ["IISCRCLSI1SSO","IISCLCRSI1SSO","IISCI2RCRSSSO","IISCI2LCLSSSO"]
5f3f ["IICRCLSI1SSSO","IICLCRSI1SSSO","IICI2RCRSSSSO","IICI2LCLSSSSO"]
5ff3 ["ICRCLSII2SSSO","ICLCRSII2SSSO","ICISI2RCRSSSO","ICISI2LCLSSSO"]
7111 ["IISISCRC2SRSO","IISISCRC2SLSO","IISISCLC2SRSO","IISISCLC2SLSO"]
7113 ["ICISCRSC2SRSO","ICISCLSC2SLSO"]
7119 ["ICISCRSC2SLSO","ICISCLSC2SRSO"]
711f ["IIISCRC2SRSSO","IIISCRC2SLSSO","IIISCLC2SRSSO","IIISCLC2SLSSO"]
7132 ["ICRICLSSC2SSO","ICLICRSSC2SSO"]
713f ["IICRSISCLSSO","IICLSISCRSSO","IICRSISCLSSLO","IICRSISCLSSUO","IICRSISCLSSRO","IICLSISCRSSLO","IICLSISCRSSUO","IICLSISCRSSRO"]
7199 ["ICICRSCR2SSSO","ICICLSCL2SSSO"]
719f ["IICRISCLSRSSO","IICLISCRSLSSO"]
71f3 ["ICRI1ISCLSSSO","ICLI1ISCRSSSO"]
71fc ["ICI2RISCRSSSO","ICI2LISCLSSSO"]
71ff ["IISICRC2SRSSO","IISICRC2SLSSO","IISICLC2SRSSO","IISICLC2SLSSO"]
7222 ["IISISCLC2SSO","IISISCRC2SSO","IISISCRC2SSLO","IISISCRC2SSUO"]
7223 ["ICISCRSC2SSO","ICISCLSC2SSO","ICISCRSC2SSLO","ICISCRSC2SSUO","ICISCRSC2SSRO","ICISCLSC2SSLO","ICISCLSC2SSUO","ICISCLSC2SSRO"]
722f ["IIISCRC2SSSO","IIISCLC2SSSO","IIISCRC2SSSLO","IIISCRC2SSSUO"]
7231 ["ICRISCLSC2SSO","ICLISCRSC2SSO"]
7232 ["ICRICRSSC2SSO","ICLICLSSC2SSO"]
7233 ["ICUSICRC2SSSO","ICUSICLC2SSSO","ICICRSC3SSUSO","ICICLSC3SSUSO"]
7236 ["ICRSICRC2SSSO","ICRICRSC3SSSO","ICLSICLC2SSSO","ICLICLSC3SSSO","ICICRSC3SSLSO","ICICLSC3SSRSO"]
7239 ["ICRICLSC3SSSO","ICLICRSC3SSSO","ICICRSC3SSRSO","ICICLSC3SSLSO"]
723f ["ICIICRSC4SSSO","ICIICLSC4SSSO"]
72f9 ["ICISICRC2SSSO","ICISICLC2SSSO"]
72ff ["IISICRC2SSSO","IISICLC2SSSO","IISICRC2SSSLO","IISICRC2SSSUO"]
7311 ["IISCRISC2SRSO","IISCLISC2SLSO"]
7313 ["ICRSISISCLSO","ICRSISISCLSLO","ICRSISISCLSUO","ICRSISISCLSRO","ICLSISISCRSO","ICLSISISCRSLO","ICLSISISCRSUO","ICLSISISCRSRO"]
7319 ["ICI2SRCL2SSO","ICI2SLCR2SSO","ICRI1SC1L2SSO","ICRI1SCRSU1SO","ICI2SRCL2SSLO","ICI2SRCL2SSRO","ICI2SLCR2SSLO","ICI2SLCR2SSRO"]
731f ["IICR1SISCLSSO","IICRSRISCRSSO"]
7322 ["IISCRISC2SSO","IISCLISC2SSO","IISCRISC2SSLO","IISCRISC2SSUO","IISCRISC2SSRO","IISCLISC2SSLO","IISCLISC2SSUO","IISCLISC2SSRO"]
7323 ["ICRSCICU2SSSO","ICRI2SRC2SUSO","ICRI1SCUSR1SO","ICLI1SCUSL1SO","ICI2SRCUSR1SO","ICI2SLCUSL1SO"]
732f ["IICRISC2SSSO","IICLISC2SSSO","IICRISC2SSSLO","IICRISC2SSSUO","IICRISC2SSSRO","IICLISC2SSSLO","IICLISC2SSSUO","IICLISC2SSSRO"]
7331 ["ICR1SISISCLSO","ICRSRISISCRSO"]
7332 ["ICLISISC2SSO","ICRISISC2SSO","ICRISISC2SSLO","ICRISISC2SSUO","ICRISISC2SSRO","ICLISISC2SSLO","ICLISISC2SSUO","ICLISISC2SSRO"]
7333 ["IISICRSSCLSO","IISICLSSCRSO","IISICRSSCLSLO","IISICRSSCLSUO","IISICRSSCLSRO","IISICLSSCRSLO","IISICLSSCRSUO","IISICLSSCRSRO"]
733f ["IIICRSSCLSSO","IIICLSSCRSSO","IIICRSSCLSSLO","IIICRSSCLSSUO","IIICRSSCLSSRO","IIICLSSCRSSLO","IIICLSSCRSSUO","IIICLSSCRSSRO"]
7364 ["ICRISCL2SCSSO","ICLISCR2SCSSO"]
7391 ["ICRISCRISCSSO","ICLISCLISCSSO"]
73b9 ["ICISCRSISCSSO","ICISCLSISCSSO"]
73f3 ["ICRII2SCLSSSO","ICLII2SCRSSSO"]
73fc ["ICISI2SRCRSSO","ICISI2SLCLSSO"]
7513 ["ICISCRSISCLSO","ICISCLSISCRSO"]
751f ["IICUSRISCRSSO","IICUSLISCLSSO"]
7551 ["IISISCRISCLSO","IISISCLISCRSO"]
7573 ["IISCRISCL1SSO","IISCRISCLSLSO"]
75d9 ["IISC1RISCRSSO","IISC1LISCLSSO","IISCRISC1RSSO","IISCRISCLSUSO"]
7711 ["IISCLC2SLSO","IISCRC2SRSO","IISCRC2SLSO","IISCLC2SRSO","IISCRC2SRSUO","IISCRC2SLSUO","IISCRC2SLSLO","IISCRC22LSSO"]
7722 ["IISCRC2SSO","IISCLC2SSO","IISCRC2SSLO","IISCRC2SSUO"]
772b ["ICIISCRC2SSSO","ICIISCLC2SSSO"]
7733 ["IISICUSSRCRSO","IISICUSSLCLSO"]
7777 ["IISISISCRC2SO","IISISISCLC2SO"]
77ff ["IISIISCRSCSSO","IISIISCLSCSSO"]
7911 ["IISCRISC2SLSO","IISCLISC2SRSO"]
7919 ["ICRSCRIC2SSSO","ICLSCLIC2SSSO"]
791f ["IICRISC2SLSSO","IICLISC2SRSSO"]
7988 ["IISCRISC2SUSO","IISCLISC2SUSO"]
7989 ["ICRSCUIC2SSSO","ICRCUISC2SSSO"]
798f ["IICRISC2SUSSO","IICLISC2SUSSO"]
7991 ["ICRISISC2SLSO","ICLISISC2SRSO"]
7998 ["ICRISISC2SUSO","ICLISISC2SUSO"]
79f2 ["ICRCISIC3SSSO","ICLCISIC3SSSO"]
7bff ["IISICRSISCSSO","IISICLSISCSSO"]
7d88 ["ICUSRCICRSSSO","ICUSLCICLSSSO"]
7f22 ["IISCRC2SI1SSO","IISCLC2SI1SSO"]
7f2f ["IICRC2SI1SSSO","IICLC2SI1SSSO"]
7f32 ["ICRISC2SI1SSO","ICLISC2SI1SSO"]
7f99 ["ICRSCIISC3SSO","ICLSCIISC3SSO"]
7ff2 ["ICRC2SII2SSSO","ICLC2SII2SSSO"]
7fff ["IISISICRSCSSO","IISISICLSCSSO"]
f111 ["IISISCRC1ISO","IISISCRCISO","IISISCRCUISO","IISISCLCISO"]
f113 ["ICLSCLSISO","ICRSCRSRISO","ICRSCRSUISO","ICRSCRSLISO","ICRSCRSISO","ICLSCLSUISO","ICLSCLSLISO","ICLSCLSRISO"]
f11f ["ICUSRCI2SISO","ICRCRSI1SISO","ICUSLCI1SISO","ICUSRCI1SISO"]
f121 ["ICRSISCSRCISO","ICLSISCSLCISO"]
f131 ["IC1LSCRSISO","ICR1SCRSISO","IC1RSCLSRISO","IC1RSCLSISO","ICRSRCLSISO","IC1LSCRSLISO","ICRSC1LSISO","ICLSC1RSISO"]
f132 ["IC1LSCUSISO","ICLSC1USISO","IC1RSCUSISO","ICRSC1USISO","IC1RSCUSRISO","IC1RSCUSLISO","IC1LSCUSRISO","IC1LSCUSLISO"]
f133 ["ICI2SRSCISO","ICI2SRSCRISO","IICRSSC1ISO","ICI2SRSCLISO","ICI2SLSCISO","ICI2SLSCRISO","IICLSSC1ISO","ICI2SLSCLISO"]
f136 ["ICRSCIC3RSISO","ICRSCICL3SISO","ICRCI1SCLSISO","ICRCISICR2SSO","ICRI2SRCXSISO","ICLSCIC3LSISO"]
f139 ["ICRSCIC3LSISO","ICRSCICR3SISO","ICRCI1SCRSISO","ICRI1SCXRSISO","ICLSCIC3RSISO","ICLSCICL3SISO"]
f13b ["IC1ISCRSCSISO","IC1ISCLSCSISO","ICISCRSCSISO","ICISCLSCSISO","ICISC2RSCSISO","ICISC2LSCSISO","ICISCRSUCSISO","ICISCLSUCSISO"]
f13f ["ICRSCI2SISO","IC1RSCI1SISO","ICRSCI2SLISO","ICRSCI2SRISO","ICLSCI2SISO","IC1LSCI1SISO","ICLSCI2SLISO","ICLSCI2SRISO"]
f157 ["ICISCRSCLSISO","ICISCLSCRSISO"]
f176 ["ICLI1SCRSISO","ICRI1SCLSISO","ICRI1SC1RSISO","ICRI1SCL1SISO","ICRI1SCLSRISO","ICRI1SCLSUISO","ICRI1SCLSLISO","ICLI1SCRSLISO"]
f17c ["ICICRSCLSSISO","ICICLSCRSSISO"]
f17f ["IICRSCLSSISO","IICLSCRSSISO","ICI2SRCRSSISO","ICI2SLCLSSISO","IIC1RCLSSSISO","IIC1LCRSSSISO","IICRSCLSSUISO","IICLSCRSSUISO"]
f1b3 ["IC1ICRSCSSISO","IC1ICLSCSSISO","ICRICRSSCSISO","ICLICLSSCSISO","ICIC1RSCSSISO","ICIC1LSCSSISO"]
f1b6 ["ICICRSCSSISO","ICRIC2SCSSISO","ICRICLSSCSISO","ICICLSCSSISO","ICLIC2SCSSISO","ICLICRSSCSISO","ICICRSCSSLISO","ICICLSCSSRISO"]
f1ba ["ICRISCLSCSISO","ICLISCRSCSISO"]
f1bf ["ICI2SRSCSISO","ICI2SLSCSISO","IICRSSCSISO","IICLSSCSISO"]
f1f1 ["ICLCLI2SSISO","ICLCI2SRSISO","ICRCRI2SSISO","ICRCI2SLSISO"]
f1f2 ["ICRCI2SSISO","ICRCI1SSISO","ICLCI2SSISO","ICLCI1SSISO","ICRCUI1SSISO","ICRCUI2SSISO","ICRCI2SUSISO","ICRCI2SSLISO"]
f1f3 ["IC1RC2I2SSISO","IC1LC2I2SSISO","ICRC2I3SSISO","ICLC2I3SSISO","ICRC2LI3SSISO","ICRC2LI2SSISO","ICRC2I3SSRISO","ICLC2RI2SSISO"]
f1f4 ["ICRCI2SRSISO","ICLCRI1SSISO","ICRCLI2SSISO","ICRCLI1SSISO"]
f1f6 ["ICI2RCXSSISO","ICI2LCXSSISO","ICRC2I2SSISO","ICRC2RI3SSISO","ICRC2RI2SSISO","ICLC2I2SSISO","ICRC2I2SSLISO","ICRI2RCXSSISO"]
f1f7 ["ICRCLI2SSSISO","ICRCI2SRSSISO","ICRCI2SLSSISO","ICLCI2SRSSISO"]
f1fb ["IC1RCI1SSSISO","IC1LCI1SSSISO","ICRCI2SSSISO","ICLCI2SSSISO"]
f1fe ["ICRCI2SSLSISO","ICRCI2SUSSISO"]
f1ff ["ICLCISII2SSO","ICLCII3SSISO","ICRCISII2SSO","ICRCII3SSISO"]
f311 ["ICLSRCLSISO","ICUSRISCISO","ICR1SC1LSISO","ICRCR2SSISO","ICLCL2SSISO","ICRSRC1RSISO","ICUSLISCISO","ICRSLCRSISO"]
f313 ["IC1LSISCISO","IC1RSISCISO","ICRSISC1ISO","IC1RSISCRISO","IC1RSISCLISO","IC1LSISCRISO","ICLSISC1ISO","IC1LSISCLISO"]
f319 ["ICRISCXRSISO","IC1RISCXRSISO","ICRCISCRSISO","IC1LISCXLSISO","ICR1LISCXSISO","ICRCISCRSRISO","ICRCISCRSLISO","ICRISCXRSRISO"]
f31b ["ICRSCSICXSISO","ICLSCSICXSISO","ICICRSLSCSISO","ICICLSRSCSISO"]
f31d ["ICRCRSISCSISO","ICUSRCISCSISO","ICUSLCISCSISO","ICLCLSISCSISO"]
f31f ["ICLSRCI1SISO","ICRSLCI1SISO","ICRSRCI2SISO","ICR1SCI2SISO","ICR1SCI2SRISO","ICR1SCI2SLISO","ICRSRCI2SRISO","ICRSRCI2SLISO"]
f331 ["ICRSLISCISO","ICLSRISCISO","ICLSRISCRISO","ICR1SISC1ISO","ICLSRISCLISO","ICRSLISCRISO","ICRSRISC1ISO","ICRSLISCLISO"]
f333 ["ICISCUSISO","IISISCISO","IISISCLISO","IISISCRISO"]
f336 ["ICRICUSSISO","ICLICUSSISO","ICISCRSISO","ICISCLSISO","ICISCRSUISO","ICISCRSLISO","ICISCLSRISO","ICISCLSUISO"]
f33d ["ICRSLCISCSISO","ICLSRCISCSISO"]
f33f ["IISCI1SISO","IICUSSISO","IICUSSRISO","IICUSSLISO"]
f35f ["IICR1SCLSSISO","IICRSRCRSSISO","IICRSLCLSSISO","IICLSRCRSSISO"]
f362 ["ICLISC2RSISO","IC1RISCR2SISO","ICRISC2LSISO","IC1LISCL2SISO","ICRC1ISCRSISO","ICRCUISCLSISO","ICRISCR2SISO","ICLISCL2SISO"]
f363 ["ICRICRSSISO","ICLICLSSISO","ICICRSLSISO","ICICLSRSISO","ICRSICXSISO","ICRICRSSUISO","ICLSICXSISO","ICRSICXSLISO"]
f364 ["ICLISC2LSISO","IC1RISCL2SISO","ICRISC2RSISO","IC1LISCR2SISO","ICRC1ISCLSISO","ICRCUISCRSISO","ICRISCL2SISO","ICLISCR2SISO"]
f366 ["IC1ISCRSISO","IC1ISCLSISO","ICISC2RSISO","ICISC2LSISO","ICISCR2SISO","ICISCL2SISO","IC1ISCRSLISO","IC1ISCLSRISO"]
f36c ["ICRICLSSISO","ICLICRSSISO","ICISICR2SSO","ICISICL2SSO","ICICR1SSISO","ICICRSRSISO","ICRIC1RSSISO","ICRICLSSUISO"]
f36f ["IICRSSISO","IICLSSISO","IIC1LSSISO","IICR1SSISO","IICLSSRISO","IICRSSRISO","IIC1RSSISO","IICRSSLISO"]
f372 ["ICRCICRSSSISO","ICRCICUSSSISO","ICLCICUSSSISO","ICLCICLSSSISO"]
f374 ["ICRISCLSISO","ICLISCRSISO","ICRISCLSUISO","ICRISCLSLISO","ICRISCL1SISO","ICRISC1RSISO","ICLISCRSLISO","ICRISCLSRISO"]
f377 ["ICRISCL1SSISO","ICRISCLSLSISO"]
f37d ["IC1RISCRSSISO","IC1LISCLSSISO","ICRISC1RSSISO","ICRISCLSUSISO"]
f3d1 ["ICRCRISCSSISO","ICRCISCSRSISO","ICLCLISCSSISO","ICLCISCSLSISO"]
f3d3 ["ICRCXISCSSISO","ICLCXISCSSISO"]
f3d4 ["ICRCLISCSSISO","ICRCISCSLSISO","ICLCRISCSSISO","ICLCISCSRSISO"]
f3d8 ["ICLCISCSSISO","ICRCISCSSISO","ICRC1ISCSSISO","ICRCISCSSRISO","ICRCISCSSUISO","ICRCISCSSLISO","ICRCICLSSSISO","ICLCISCSSRISO"]
f3db ["ICRSISCSISO","IC1RSISCSISO","ICRSISCSLISO","ICRSISCSRISO","IC1LSISCSISO","ICLSISCSISO","ICLSISCSLISO","ICLSISCSRISO"]
f3dc ["ICRCISC3SSISO","ICLCISC3SSISO"]
f3dd ["IISCRISC2SISO","IISCLISC2SISO"]
f3f1 ["IC1RCI3SSISO","IC1LCI3SSISO","ICRCI3SLSISO","ICRC1I3SSISO","IC1RCI3SSLISO","ICLCI3SRSISO","IC1LCI3SSRISO","ICRCUI3SSISO"]
f3f3 ["ICI2SUSISO","ICUI2SSRISO","ICRI2SLSISO","ICUI2SSISO"]
f3f4 ["ICRCI3SSUISO","ICLCI3SSUISO","ICRCI3SSLISO","ICLCI3SSISO","ICRCI3SSISO","ICRCI3SRSISO","ICRCI3SSRISO","ICLCI3SSLISO"]
f3f5 ["ICRCLSI2SSISO","ICRCI3SSLSISO","ICLCRSI2SSISO","ICLCI3SSRSISO"]
f3f6 ["IC1RI2SSISO","ICLI1SSISO","ICLI2SSISO","IC1LI2SSISO","ICRI1SSISO","ICI2SRSISO","ICI2SLSISO","ICRI2SSISO"]
f3fc ["ICI2SSISO","ICI1SSISO","ICI2SSRISO","ICI2SSLISO"]
f3fd ["ICRCISISCSISO","ICLCISISCSISO"]
f3ff ["ICRISII2SSO","ICII3SSISO","ICLISII2SSO","ICISII2SSO"]
f53f ["IICRSCLISSSO","IICLSCRISSSO","IIC1RCRSSSISO","IIC1LCLSSSISO","IICRSCLISSSLO","IICRSCLISSSRO","IICLSCRISSSLO","IICLSCRISSSRO"]
f553 ["ICISCRSCLISSO","ICISCLSCRISSO"]
f555 ["IISISCRCLSISO","IISISCLCRSISO"]
f55f ["IICUSRCRSSISO","IICUSLCLSSISO"]
f5f3 ["ICRCLSI1SSISO","ICLCRSI1SSISO","ICI2RCRSSSISO","ICI2LCLSSSISO"]
f71f ["IICR1SCLISSSO","IICRSRCRISSSO","IICRC2SLSSISO","IICLC2SRSSISO"]
f723 ["ICRSCISISCSSO","ICLSCISISCSSO"]
f72f ["IICR1SCISSSO","IICRSRCISSSO","IICR1SCISSSLO","IICR1SCISSSUO"]
f732 ["ICRISCICUSSSO","ICLISCICUSSSO","ICISCR2SCISSO","ICISCL2SCISSO"]
f777 ["IISISCRC2SISO","IISISCLC2SISO"]
f799 ["ICRSCI2SCISSO","ICLSCI2SCISSO"]
f7b6 ["IICR1SSCISSO","IICRSSRCISSO","IICR1SSCISSLO","IICR1SSCISSUO","IICR1SSCISSRO","IICRSSRCISSLO","IICRSSRCISSUO","IICRSSRCISSRO"]
f7bf ["IICRSISISCSSO","IICLSISISCSSO"]
f7f2 ["ICRC2SI1SSISO","ICLC2SI1SSISO"]
ff11 ["ICRCRSISISO","ICLCLSISISO","ICUSRCISISO","ICUSLCISISO"]
ff13 ["IC1LSCISISO","ICRSC1ISISO","IC1RSCISISO","IC1RSCLISISO","IC1RSCRISISO","ICLSC1ISISO","IC1LSCLISISO","IC1LSCRISISO"]
ff17 ["IC1RSCRSISISO","IC1RCLSSISISO","IC1LSCLSISISO","IC1LCRSSISISO","ICRSCLSISISO","ICRSCLSUISISO","ICLSCRSISISO","ICLSCRSUISISO"]
ff1b ["ICRSCSISISO","IC1RSCSISISO","IC1LSCSISISO","ICLSCSISISO"]
ff1f ["ICLCI2SISISO","ICLCI1SISISO","ICRCI2SISISO","ICRCI1SISISO"]
ff31 ["ICRSLCISISO","ICLSRCISISO","ICRC2LSISISO","ICR1SC1ISISO","ICLSRCLISISO","ICRSLCRISISO","ICRSRC1ISISO","ICRSLCLISISO"]
ff33 ["IISCISISO","ICUSLISISO","ICUSISISO","ICUSRISISO"]
ff35 ["ICR1SCLSISISO","ICRSRCRSISISO","ICRSLCLSISISO","ICLSRCRSISISO"]
ff36 ["ICRSISISO","ICLSISISO","ICR1SISISO","ICLSRISISO","IC1LSISISO","ICRSRISISO","IC1RSISISO","ICRSLISISO"]
ff3d ["ICRCISCSISISO","ICLCISCSISISO"]
ff3f ["ICRI1SISISO","ICI2SISISO","ICLI1SISISO","ICI1SISISO"]
ff53 ["IC1RCRSSISISO","IC1LCLSSISISO","ICRSCLISSISO","ICRSCLISSRISO","ICRSCLISSLISO","ICLSCRISSISO","ICLSCRISSRISO","ICLSCRISSLISO"]
ff55 ["ICUSRCRSISISO","ICUSLCLSISISO"]
ff71 ["ICR1SCLISSISO","ICRSRCRISSISO","ICRC2SLSISISO","ICLC2SRSISISO","IISCRISC2ISSO","IISCLISC2ISSO"]
ff72 ["ICRSRCISSISO","ICR1SCISSISO","ICR1SCISSUISO","ICR1SCISSLISO"]
ff77 ["IISCRC2SISISO","IISCLC2SISISO"]
fff1 ["ICRCISISISO","ICLCISISISO","ICRCUISISISO","ICRC1ISISISO"]
fff3 ["IC1ISISISO","ICLISISISO","ICISISISO","ICRISISISO"]
fff5 ["ICRCLSISISISO","ICLCRSISISISO"]
fff7 ["ICRC2SISISISO","ICLC2SISISISO"]
ffff ["IISISISO"]

Stats
Calls:    17954350
Builds:  119784639
Loops:     3289480
Prunes:  101830289
Time:       52.818 seconds

Results
Input data:       [000f,000f,000f,000f]
Number of pieces: 16
Max steps:        11
Shapes found:     5006
Unique shapes:    949

Logo 004b ICRICLSSC2SUO
