C:\Program Files\nodejs\node.exe --max-old-space-size=4096 .\main.js
Shape Processing Unit 0.1
Wed Jul 07 2021 07:05:07 GMT-0700 (Pacific Daylight Time)

Max program length: 14
Input data: [000f,000f]
10000000 state: IIC12C23RSL11 [000c,0003,0036]

Unique shapes
0001 ["IICLCO","IICLCLO","IICLCUO","IICRCO"]
0003 ["IICO","IICLO","IICUO","IICRO"]
0005 ["IICRCLSO","IICLCRSO"]
0007 ["IICLC2SO","IICRC2SO","IICLC2LSO","IICLC2SRO"]
000f ["IIO"]
0011 ["IICLCLSO","IICRCRSO","IISCRCO","IISCLCO"]
0012 ["IICL2CRSSCO","IICLCRSSLCO","IICLCRSSLCUO","IICL2CRSSCUO","IICL2CRSSCLO","IICL2CRSSCRO","IICLCRSSLCLO","IICLCRSSLCRO"]
0013 ["IICLSSCO","IICRCXSO","IICLSSCLO","IICLSSCRO","IICLSUCO","IICLCXSRO","IICLCXSO","IICLCXSLO"]
0015 ["IICLCXSLCLSO","IICLCXSRCRSO","IICLSUCLC2SO","IICLSRCLCRSO"]
0016 ["IICLC3CRSSC2SO","IICRC3CLSSC2SO"]
0017 ["IICRSCLSUO","IICLSCRSO","IICLSCRSLO","IICLSCRSUO","IICLCLSRSO","IICRSCLSRO","IICRSCLSO","IICLCLSUSO"]
001a ["IICLC3SCSLC2SO","IICRC3SCSRC2SO"]
001b ["IICLSCSO","IICRSCSO","IICLSUCSO","IICLSCSRO"]
001e ["IICL2CRSSC2SO","IICR2CLSSC2SO","IICL2CRSSC2SUO","IICL2CRSSC2SRO"]
001f ["IICRC32SO","IICLC32SO","IICRC31SO","IICLC31SO"]
0031 ["IICLSRCO","IICRSLCO","IICLC2RSO","IICLCL2SO","IICRSLCRO","IICLCU2SO","IICLSRCLO","IICLSRCRO"]
0033 ["IICUSO","IISCO","IISCLO","IISCRO"]
0035 ["IICLCL2SUSO","IICLCRS1SO","IICLCRS1SLO","IICRSLCLSO","IICLSRCRSO","IICLSLCLSO","IICLSLCLSUO","IICLCRS1RSO"]
0036 ["IICLSO","IICRSO","IICLSLO","IICLSUO","IICLSRO","IICL1SO","IICRSLO","IICRSUO"]
0037 ["IICRC3CUSSO","IICLC3SCRSO","IICLC3CLSSO","IICLC3CUSSO","IICLC3CLSSRO","IICLC3CUSSRO","IICLC3CLSSUO","IICLC3CUSSUO"]
003d ["IICRC3SCSO","IICLC3SCSO","IICLCL3SCSO","IICLCU3SCSO","IICLC3SCSRO","IICLC3SCSLO","IICRC3SCSLO","IICLC3CRSSO"]
003f ["IICXLSO","IICXUSO","IICXRSO","IICXSO"]
0051 ["IICLCL2RCRSSO","IICLCU2LCLSSO","IICRC2RCRSSO","IICLC2LCLSSO"]
0053 ["IICLCRSSO","IICRCLSSLO","IICLCRSSUO","IICRCLSSRO","IICRCLSSO","IICLCRSSLO","IICLCRSSRO","IICRCLSSUO"]
0055 ["IISCLCRSO","IISCRCLSO"]
0057 ["IICXRSCRC2SO","IICXLSCLC2SO","IICXLSCLC2SRO","IICXLSCLC2SUO"]
005b ["IICLC3CLCRSSSO","IICRC3CRCLSSSO"]
005f ["IICXLCLSSO","IICXRCRSSO"]
0071 ["IICLCR2SSO","IICLC2SRSO","IICRCL2SSO","IICLC2SRSUO","IICLC2SRSRO","IICRC2SLSO","IICLCR2SSUO","IICLCR2SSRO"]
0072 ["IICLC2SSO","IICRC2SSO","IICLC2SSUO","IICLC2SSRO"]
0073 ["IICLC3CRS2SO","IICLC3CU2SSO","IICR21SCL2SO","IICL22LSC2SO","IIC22RSCL2SO","IIC22LSCR2SO","IICL21SCR2SO","IICL21SC2LSO"]
0075 ["IICL2SCRC2SO","IICR2SCLC2SO","IICL2SCRC2SLO","IICL2SCRC2SUO"]
0077 ["IISCRC2SO","IISCLC2SO","IISCLC2SRO","IISCLC2LSO"]
0079 ["IICRC3C3SSO","IICLC3C3SSUO","IICLC2S2C2SO","IICLC3C3SSO","IICLC3C3SSLO","IICLC3C3SSRO","IICRC3C3SSLO","IICRC3C3SSRO"]
007a ["IICLC3CRC2SSSO","IICL2SC2SLC2SO"]
007b ["IICLC3C3SSSLO","IICLC3C3SSSO","IICLC3CRSS1SO","IICLC31SSCSO","IICRC31SSCSO","IICRC3C3SSSO","IICLC3C3SSSRO","IICLC31SSCSRO"]
007d ["IICLCR3C3SSSO","IICLC3C3LSSSO","IICLCR31SSCSO","IICLC3C3SSLSO"]
007f ["IIC1RCXSSO","IICLCXRSSO","IICLCXUSSO","IIC1LCXSSO"]
00f1 ["IICLC3SO","IICRC3SO","IICLCL3SO","IICLCU3SO"]
00f3 ["IICR2SO","IIC2SO","IICL2SO","IICU2SO"]
00f5 ["IICRCLS2SO","IICLCRS2SO"]
00f7 ["IICLC2LS2SO","IICLC2S2SO","IICRC2S2SO","IICLC2SR2SO"]
00ff ["IISO"]
0111 ["IICLSRSCRCO","IICLCLSSRCO","IICLCLSSRCLO","IICLCLSSLCXO"]
0112 ["IIC2SCLSRSLCO","IIC2SCRSLSRCO","IIC2SCLSRSLCLO","IIC2SCLSRSLCUO","IIC2SCLSRSLCRO","IIC2SCRSLSLCXO","IIC2SCRSLSRCLO","IIC2SCRSLSRCRO"]
0113 ["IICRCRSSO","IICUSRSCRO","IICLCLSSO","IICUSRSCO","IICUSRSCLO","IICLCLSSLO","IICUSLSCO","IICLCLSSRO"]
0115 ["IICUSRSCRCLSO","IICLSRCLSCRSO","IICLCLSSLCLSO","IICLCLSSRCRSO"]
0117 ["IICLC3CRCRSSSO","IICLC3SCLSCRSO","IICUSUSCLC2SO","IICUSUSCRC2SO","IICUSSC1RCXSO","IICUSUSCLC2LSO","IICUSSC1LCXSO","IICUSUSCLC2SRO"]
011b ["IICL2SCXLSCSO","IICLC3SCLSCSO","IICLC3SCLSUCSO","IICLC3SCLSCSRO"]
011f ["IICUSLCXSO","IICUSLCXLSO","IICUSLCXUSO","IICUSRCXSO"]
0121 ["IICLS1SCSLCO","IICLS1SCSLCUO","IICLS1SCSLCLO","IICLS1SCSLCRO","IICRS1SCSRCO","IICRS1SCSLCXO","IICRS1SCSRCLO","IICRS1SCSRCRO"]
0122 ["IICUSR1CRSSCO","IICLC3SCSRCXSO","IICL2SC2SSLCO","IICL2SC2SSLCLO","IICL2SC2SSLCRO","IICUSR1CRSSCLO","IICUSR1CRSSCUO","IICUSR1CRSSCRO"]
0123 ["IICRCLSSRSCO","IICLCRSSLSCO","IICLCRSSLSCUO","IICRCLSSLSCXO","IICRCLSSRSCLO","IICRCLSSRSCRO","IICLCRSSLSCLO","IICLCRSSLSCRO"]
012f ["IICLCRSSRCXSO","IICRCLSSLCXSO","IICLCRSSLC1XSO","IICLCRSSRCXLSO","IICLCRSSRCXRSO","IICRCLSSLCXLSO","IICRCLSSLCXUSO","IICRCLSSLCXRSO"]
0131 ["IICLSLCRSO","IICLSCL1SO","IICRSUCLSO","IICLSLCRSUO","IICRSC1LSO","IICLSUCRSO","IICLSUCRSLO","IICLSC1RSO"]
0132 ["IICL1SCUSLO","IICLC2R1SSO","IICL1SCUSO","IICLSLCUSO","IICLSLCUSLO","IICLSC1USO","IICRSC1USO","IICLC2RS1SO"]
0133 ["IICRSUSCO","IICRSUSCLO","IICRSSCXO","IICRSUSCRO","IICLSUSCO","IICLSSCXO","IICLSUSCLO","IICLSUSCRO"]
0135 ["IICL2SC2RSCRSO","IICR2SC2LSCLSO"]
0136 ["IICLSC2C3LSO","IICLSC2CR3SO","IICLC3CLS1SO","IICLC3C2SRSO","IICRSC2C3RSO","IICL2CRCXSSO","IICLC3CLS1SRO","IICLC3CRSL1SO"]
0137 ["IICXSCLSCRSO","IICXSCLSUCLSO","IICXSCRSCLSO","IICRSSCRC2RSO","IICLSSCLC2LSO","IICXSCRSUCRSO","IICXSCRSCLSUO","IICXSCLSCRSUO"]
0139 ["IICLSC2C3RSO","IICLSC2CL3SO","IICLC3CLS2SO","IICRSC2CR3SO","IICRSC2C3LSO","IICLC3CLSR1SO","IICL21SCXLSO","IICLSUC2CR2SO"]
013a ["IICLCL3CRSSCSO","IICLCU3CLSSCSO","IICL2SC2LSCSO","IICR2SC2RSCSO","IICL2SC2LSCSLO","IICL2SC2LSCSRO","IICR2SC2RSCSLO","IICR2SC2RSCSRO"]
013b ["IIC2SCLSCSO","IICXSCLSCSO","IICXSCRSCSO","IICXSCRSCSLO","IICXSCRSUCSO","IIC2SCRSCSO","IICXSCLSUCSO","IICXSCLSCSRO"]
013d ["IICLCL3SCS1SO","IICRC3SCSR1SO","IICRC3SCS1LSO","IICLCL3SCS1SRO","IICRCR3SCS1SO","IICLC3SCS1RSO","IICLC3SCSL1SO","IICLC3C2SLSUSO"]
013e ["IICLCU3SCS1SO","IICLCL3SCSR1SO","IICLCU31SSCSO","IICLCU3SCS1SLO","IICLC3SCS1USO","IICLCU3SCS1SRO","IICLC3S1SRCSO","IICLCU31SSCSLO"]
013f ["IICRCXSSO","IICLCXSSO","IICRCXSLSO","IICRCXSUSO","IICRCXSRSO","IICLCXSLSO","IICLCXSUSO","IICLCXSRSO"]
0151 ["IICLSRCLCRSSO","IICLSUCRCLSSO","IICLSUCRCLSSLO","IICLSUCRCLSSUO"]
0153 ["IICLC3SCLCRSSO","IICL2SCXLCLSSO"]
0154 ["IICLC2RSCRSSO","IICLSC1LCLSSO","IICRC2LSCLSSO","IICRSC1RCRSSO"]
0155 ["IICLSUSCLCRSO","IICLSUSCRCLSO","IICLSRSCLCRSO","IICLSRSCRCLSO"]
0156 ["IICLC3SCRCLSSO","IICL2SCXRCRSSO"]
0157 ["IICLSUSCLC2SO","IICLSRSCRC2SO","IICRSSC1RCXSO","IIC2SCLSCRSO","IICLSSC1LCXSO","IIC2SCLSCRSUO","IIC2SCRSCLSUO","IIC2SCRSCLSO"]
015f ["IICLCXSLCLSSO","IICLCXSRCRSSO","IICRCXSRCRSSO","IICRCXSLCLSSO"]
0166 ["IICLC3CRSSCLSO","IICLC3SCSLCRSO"]
0171 ["IICL2SCRC3SRSO","IICR2SCLC3SLSO"]
0172 ["IICLC3CRCXSSSO","IICL2SCRC3SSO","IICR2SCLC3SSO","IICLSC2CRC4SSO","IICL2SCRC3SSLO","IICL2SCRC3SSUO","IICR2SCLC3SSUO","IICR2SCLC3SSRO"]
0173 ["IICLCLSSR1CXSO","IICUSRCXSCRSO","IICUSLCXSCLSO","IIC2CLSCRSUSO","IICL2CRSCLSRSO","IICUSLCXSCLSLO","IIC2CRSCLSUSO","IICUSRCXSCRSLO"]
0174 ["IICLC3CRSCLSSO","IICL2SCRCL3SSO","IICL2SCRC3SLSO","IICRC3CLSCRSSO","IICR2SCLCR3SSO","IICR2SCLC3SRSO"]
0175 ["IICLSU1SCLC2SO","IICLSR1SCRC2SO","IICL2CLSSCRSO","IICR2CRSSCLSO","IICLS1SC1LCXSO","IICL2CLSSCRSUO","IICRS1SC1RCXSO","IICR2CRSSCLSUO"]
0176 ["IICXRSCRSO","IICXLSCLSO","IICXLSCLSLO","IICXLSCLSUO","IICXLSCLSRO","IICXLSCL1SO","IICXLSC1RSO","IICXRSCRSLO"]
0177 ["IICRSSCLC2SLO","IICLSSCRC2SRO","IICLSSCRC2SO","IICLSSCRC2SUO","IICLSSCRC2SLO","IICRSSCLC2SO","IICRSSCLC2SUO","IICRSSCLC2SRO"]
0179 ["IICUSLC2C3SSO","IIC2CLCLSUSSO","IIC2CLCLSRSSO","IICLCLS2C2SSO","IICR2CRSCLSSO","IICLCLS2C2SSRO","IICL2CLSCRSSO","IICL2CLSCRSSUO"]
017c ["IIC2CRSCLSSUO","IIC2CLSCRSSUO","IIC2CLSCRSSRO","IIC2CLSCRSSO","IIC2CLSCRSSLO","IIC2CRSCLSSLO","IIC2CRSCLSSO","IIC2CRSCLSSRO"]
017e ["IICLC33RSCRSSO","IICRC33LSCLSSO"]
017f ["IICLSCRSUSO","IICLCLSRSSO","IICLSCRSSO","IICLSCRSLSO","IICLCLSUSSO","IICRSCLSUSO","IICRSCLSRSO","IICRSCLSSO"]
01ae ["IICLC3SCSRSCSO","IICRC3SCSLSCSO"]
01b1 ["IICLCL3CLSCSSO","IICLCU3CRSCSSO","IICLC3CLSCSRSO","IICRC3CLSUCSSO"]
01b2 ["IICLCL3CRSCSSO","IICLCU3CLSCSSO","IICRC3CRSCSSO","IICLC3CLSUCSSO","IICLC3CLSCSSO","IICLC3CLSCSSUO","IICLC3CLSCSSRO","IICRC3CRSCSSUO"]
01b3 ["IICU2CRSCSSO","IICU2CLSCSSO","IICL2CLSCSSO","IICR2CRSCSSO","IIC2CLSUCSSO","IICLS1CXSRCSO","IIC2CLSCSRSO","IICL2CLSCSSUO"]
01b5 ["IICLC3SCSLSCSO","IICRC3SCSRSCSO"]
01b6 ["IICL2C2SCSSO","IIC2CLSCSSO","IICL2CRSCSSO","IICR2C2SCSSO","IICR2CLSCSSO","IIC2CRSCSSO","IIC2CRSCSSLO","IIC2CLSCSSRO"]
01b7 ["IICLCL3S2RSCSO","IICLCL3S2SLCSO","IICLC3S2RSCSO","IICRC3S2LSCSO","IICLC3S2RSCSLO","IICLC3S2RSCSRO","IICRC3S2LSCSLO","IICRC3S2LSCSRO"]
01ba ["IICL2SCRSCSO","IICR2SCLSCSO","IICL2SCRSCSLO","IICL2SCRSUCSO"]
01bb ["IICLSSCLCXRSO","IICRSSCLCR2SO","IICRSSCLC2LSO","IICLSSCRC2RSO"]
01be ["IICLC3S2SLCSO","IICRC3S2SRCSO","IICLC3S2SRCSO","IICLC3S2LSCSO"]
01bf ["IICLSCSSO","IICRSCSSO","IICLSCSRSO","IICLSUCSSO"]
01f1 ["IICLCL3S1SO","IICRCR3S1SO","IICRC3S1LSO","IICLC3S1RSO"]
01f2 ["IICRC3S1SO","IICRC31SSO","IICLC3S1SO","IICLC31SSO","IICLCU3S1SO","IICLCU31SSO","IICLC3S1SRO","IICLC3S1USO"]
01f3 ["IICRCX21SSO","IICLCX21SSO","IICRCX21SSLO","IICLC2U3S1SO","IICLC2R3S2SO","IICLCX21SSLO","IICLCX21SSUO","IICLCX21SSRO"]
01f4 ["IICLCR3S1SO","IICLCR31SSO","IICRCL31SSO","IICLC3S1LSO"]
01f6 ["IICRC23S1SO","IICLC23S1SO","IICLC2L3S1SO","IIC2S1RCXSO","IICL2S1LCXSO","IICLC2L3S2SO","IIC2S1LCXSO","IICLC23S1SRO"]
01f7 ["IICLCR3S1SSO","IICLC2SR2S1SO","IICLCR3S1SSUO","IICRC3S1LSSO","IICLC3S1LSSO","IICLCR3S1SSLO","IICLC3S1RSSO","IICLC3S1LSSUO"]
01fa ["IICLC2LC41SSSO","IICRC2RC41SSSO"]
01fb ["IICRC3S1SSO","IICLC3S1SSO","IICLC3S1SSUO","IICLC3S1SSRO"]
01fe ["IICLC3S1USSO","IICLC3S1SRSO","IICLC2LS2S1SO","IICLC23S1SUSO"]
0311 ["IICRSLCRSO","IICUSL1SCO","IICLCLS1SRO","IICLCLS1SO","IICRCRS1SO","IICLSLC1LSO","IICUSR1SCO","IICLSRCLSO"]
0312 ["IICLCRSSL1SCO","IICRCLSSR1SCO","IICLCRSSL1SCLO","IICLCRSSL1SCUO","IICLCRSSL1SCRO","IICL2CRSSCU2SO","IICRCLSSR1SCLO","IICRCLSSR1SCRO"]
0313 ["IICLSRSCO","IICRSLSCO","IICLSLSCXO","IICLS1SCXO","IICRSLSCLO","IICRSLSCRO","IICLSRSCRO","IICLSRSCLO"]
0315 ["IICLSUCL2SC2SO","IICLSRCR2SC2SO","IICLSC1L2SCXSO","IICL2SCLCRS2SO"]
0317 ["IICUSLC2SCLSO","IICLC3SCUSLSO","IICLSCRS1CXSO","IIC2CRSLCRSSO","IICLCL3SC1USSO","IICRSCLS1CXSO","IICLC3SCUSLSLO","IIC2CLSRCLSSO"]
0318 ["IICL2CRSSCR2SO","IICL2CRSSC2LSO","IICR2CLSSCL2SO","IICR2CLSSC2RSO"]
0319 ["IICL2SCXLSO","IICLC3SCLSO","IICLC3SCLSLO","IICL1R2SCXSO","IICL2SCXLSUO","IICLC3SCLSUO","IICL2SCXLSLO","IICLC3SCLSRO"]
031b ["IICLSCS1CXSRO","IICRSCS1CXSO","IIC2CLSRSCSO","IICLSCS1CXSLO","IICLSCS1CXSO","IICLC32SCLSSO","IICRSCS1CXSLO","IIC2CRSLSCSO"]
031d ["IICUSLC2SCSO","IICUSRC2SCSO","IICLCLS2SCSO","IICRCRS2SCSO","IICLC3SCLSUSO","IICUSRC2SCSLO","IICLCLS2SCSRO","IICLCLS2SCSLO"]
031f ["IICLSLCXSO","IICLCX1SUSO","IICLCX1SRSO","IICLCX1SSO","IICLCX1SLSO","IICLSLCXLSO","IICLSLCXUSO","IICLCX1RSSO"]
0331 ["IICLSL1SCXO","IICRSL1SCO","IICL1S1SCXO","IICLSR1SCLO","IICRSL1SCRO","IICRSL1SCLO","IICLSR1SCO","IICLSR1SCRO"]
0333 ["IICUSSCXO","IICUSUSCRO","IICUSUSCO","IICUSUSCLO"]
0335 ["IICLCL3CUSSUSO","IIC2SCLSRCRSO","IICRCLS2CUSSO","IICLCRS2CUSSO","IICLCRS2CUSRSO","IICLCRS2CUSSLO","IIC2SCRSLCLSO","IICLSRC2SC2LSO"]
0336 ["IIC2SCLSO","IIC2SCRSO","IICL2CUSSO","IICR2CUSSO","IICXSC1LSO","IICXSC1RSO","IIC2SCLSRO","IIC2SCRSLO"]
0337 ["IICUSSCRC2SO","IICUSSCLC2SO","IICUSSCRC2SRO","IICLSRC2SCRSO","IICUSSCLC2SUO","IICUSSCLC2SRO","IICUSSCLC2LSO","IICUSSCRC2SUO"]
033d ["IICLCL2S2SCSO","IICRSLC2SCSO","IICRSLC2SCSRO","IICRSLC2SCSLO","IICLCU2S2SCSO","IICLSRC2SCSO","IICLSRC2SCSRO","IICLSRC2SCSLO"]
033f ["IICUSLSO","IICUSUSO","IICUSRSO","IICUSSO"]
0353 ["IICRCLSS1CXSO","IICLCRSS1CXSO","IICLCRSS1CXSLO","IICLCRSS1CXSUO","IICLCRSS1CXSRO","IICRCLSS1CXSLO","IICRCLSS1CXSUO","IICRCLSS1CXSRO"]
0355 ["IICXSCLSLCLSO","IICXSCLSRCRSO","IICXSCRSLCLSO","IICXSCRSRCRSO","IICUSLCL2SC2SO","IICUSLC2SC2RSO","IICXSCLSLCLSRO","IICXSCRSLCLSUO"]
0356 ["IICLC3SCR2SSO","IICLCRSSR1CXSO","IICRC3SCL2SSO","IICLC3SCR2SSLO","IICLC3SCR2SSUO","IICRCLSSL1CXSO","IICRC3SCL2SSUO","IICRC3SCL2SSRO"]
0357 ["IICLSLSCLC2SO","IICLSLSCLC2SLO","IICLSLSCLC2SUO","IICLSLSCLC2SRO","IICLS1SCRC2SO","IICLS1SCRC2SLO","IICLS1SCRC2SUO","IICLS1SCRC2SRO"]
0359 ["IICLCRSSL1CXSO","IICLCRSS1CXRSO","IICLCRS2CXSLSO","IIC2CLSRCRSSO","IICL2CLCRS1SSO","IIC2CRSLCLSSO","IIC2CLCRSSR1SO","IIC2CRCLSSL1SO"]
035c ["IICLCR3SC2SSO","IIC2CLCRS1SSO","IICLCR3SC2SSLO","IICLCR3SC2SSRO","IICLC3SC2LSSO","IICLC3SC2LSSLO","IIC2CLSLCLSSO","IICLC3SC2LSSRO"]
035f ["IICLCRS1SSO","IICLSLCLSUSO","IICLCRS1RSSO","IICLSLCLSSO","IICLSRCRSSO","IICLCRS1SLSO","IICRSLCLSSO","IICLCL2SUSSO"]
0362 ["IICLCU3CRSSO","IICLCL3CLSSO","IICR2SCR2SO","IICR2SC2LSO","IICLC3CLSRSO","IICL2SCL2SO","IICL2SCL2SUO","IICL2SC2RSO"]
0363 ["IICLS1CXSO","IICRS1CXSO","IICR2CRSSO","IICL2CLSSO","IIC2CRSLSO","IICLS1CXSRO","IICL2CLSSUO","IIC2CLSRSO"]
0364 ["IICLCU3CLSSO","IICL2SCL2USO","IICLCL3CRSSO","IICR2SCL2SUO","IICR2SC2RSO","IICR2SCL2SO","IICL2SCR2SO","IICL2SC2LSO"]
0365 ["IICLCL3CRSSUSO","IICLC3SCR1SSO","IICRCLS2CLSSO","IICLCRS2CLSRSO","IICLCRS2CRSSO","IICLCRS2CRSSLO","IICRC3SCL1SSO","IICLC3SCR1SSLO"]
0366 ["IICXSCLSO","IICXSCRSO","IICXSCLSLO","IICXSCLSUO","IICXSCLSRO","IICXSCRSLO","IICXSCRSUO","IICXSCRSRO"]
0367 ["IICRC2S2CRSSO","IICLC3SCRS2SO","IICLC3CLSS2SO","IICLC2S2CLSSO","IICLC2S2CLSSUO","IICLC2S2CLSSRO","IICLC23CRSSLSO","IICLC3CLSS2SRO"]
036a ["IICLCL3CLSSUSO","IICLCU3CRSSLSO","IICRCLS2CRSSO","IICLCRS2CLSSO","IICLCRS2CLSSLO","IICLCRS2CLSSRO","IICLCRS2CL1SSO","IICRCLS2CRSUSO"]
036b ["IICLC3CRSS2SO","IICLCL3SCS2RSO","IICLC3SCSL2SO","IICLCU3SCS2LSO","IICRC3SCS2LSO","IICLC3SCS2RSO","IICLC3CRSS2SUO","IICLC3SCSL2SUO"]
036c ["IICR2CLSSO","IICL2CRSSO","IIC2CLS1SO","IIC2CRS1SO","IIC2CLSLSO","IIC2CL1SSO","IICL2CLSUSO","IICL2CRSSUO"]
036d ["IICRC3SCSL2SO","IICLCL3SCS2LSO","IICLC3SCSR2SO","IICLCU3SCS2RSO","IICRC3SCS2RSO","IICLC3SCS2LSO","IICLC2S2CRSLSO","IICLC3SCSL2USO"]
036e ["IICRC2S2CLSSO","IICLC2S2CRSSO","IICLCX2CLSSRSO","IICLC2S2CRSSLO","IICLC2S2CRSSUO","IICLC2S2CRSSRO","IICLC23CLSSLSO","IICRC2S2CLSSUO"]
036f ["IICLSSO","IICLSLSO","IICLSUSO","IICLSRSO","IICRSLSO","IICRSUSO","IICL1SSO","IICRSSO"]
0371 ["IICUSLC2CRSSO","IICUSRC2CLSSO","IICLCR3CUSSSO","IICLC3CUSSRSO","IICRC3CUSSLSO","IICLCR3CUSSSUO","IICRCL3CUSSSO","IICLC3CUSSRSRO"]
0372 ["IICLC3CLSSSO","IICLC3CUSSSO","IICRC3CRSSSO","IICRC3CUSSSO","IICLC3CLSSSUO","IICLC3CLSSSRO","IICLC3CUSSSRO","IICLC3CUSSSUO"]
0373 ["IICLCXU2CUSSSO","IICLCXR2CUSSSO","IICLCXSR1CLSSO","IICLSUC2CLSRSO","IICRCXSL1CRSSO","IICRSUC2CRSLSO"]
0374 ["IICR2SCLSO","IICL2SCRSO","IICR2SCLSRO","IICL2SCRSLO","IICL2SCRSUO","IICL2SCRSRO","IICL2SC1LSO","IICL2SCR1SO"]
0375 ["IICLCXSR1SCRSO","IICLC2L3SCLSSO","IICLSL1SCLC2SO","IICL1S1SCRC2SO"]
0376 ["IICRC2S2SCLSO","IICLC2S2SCRSO","IICLCXUSSCL1SO","IICLCXUSSC1RSO","IICLCXRSSCR1SO","IICLCXRSSC1LSO","IICLC2S2SCRSLO","IICRC2S2SCLSRO"]
0377 ["IICL2SCRSRSO","IICLSSCRSCSO","IICLSUSCLSCSO","IICLSRSCRSCSO","IICL2SCRSRSRO","IICLSSCRSCSLO","IICLSSCRSUCSO","IICL2SCRSRSUO"]
0379 ["IICLSUC2CRSSO","IICLCXS1CRSUSO","IICLCX2SC1LSSO","IICLC3C3SSL2SO","IICLSUC2CRSSLO","IICRSUC2CLSSO","IICRC3C3SSR2SO","IICRSUC2CLSSRO"]
037b ["IICLC3CLSSSUSO","IICLC3CUSSSRSO","IICLSUCS1CRSSO","IICLSCSR1CLSSO","IICLSCS1CLSLSO","IICRSCS1CL1SSO"]
037c ["IIC2SC1RCXSSO","IICLC2R3SCRSSO","IICLC2S2C2S1SO","IICLC3C3SSU2SO","IIC2SC1LCXSSO","IICRC2L3SCLSSO","IIC2SC1LCXSSLO","IIC2SC1RCXSSRO"]
037d ["IICL2SCRSUSO","IICL2SC1LSSO","IICL2SC1LSSRO","IIC1R2SCRSSO","IICL2SCRSUSRO","IICL2SC1LSSLO","IIC1L2SCLSSO","IICL2SCRSUSLO"]
037e ["IICLC2S21SSCSO","IIC2SCLSRSCSO","IIC2SCRSLSCSO","IICLSLC21SSCSO","IICLSCS1CUSLSO","IICRSCS1CUSRSO","IIC2SCLSRSCSRO","IIC2SCRSLSCSLO"]
03d1 ["IICLCL3SCSSO","IICLC3SCSLSO","IICRC3SCSRSO","IICLCL3SCSSUO","IICLCL3SCSSRO","IICRCR3SCSSO","IICLC3SCSLSUO","IICLC1R3SCSSO"]
03d3 ["IICRCX2SCSSO","IICLCX2SCSSO","IICLCX2SCSSLO","IICLCX2SCSSUO","IICLCX2SCSSRO","IICRCX2SCSSLO","IICRCX2SCSSUO","IICRCX2SCSSRO"]
03d4 ["IICLC3SCSRSO","IICLCR3SCSSO","IICRC3SCSLSO","IICLCR13SCSSO","IICLCR3SCSSRO","IICRCL3SCSSO","IICLC3SCSRSUO","IICLC1L3SCSSO"]
03d6 ["IICLCX2SCSRSO","IICLC3SC3SRSO","IICLCX2SCSRSLO","IICLCX2SCSRSUO","IICLCX2SCSRSRO","IICLC2L13SCSSO","IICLC3C3SSR2SO","IICLC3SC3SRSUO"]
03d7 ["IICLCRSS1SCSO","IICLCL3SCSSRSO","IICRCLSS1SCSO","IICLCRSSU1SCSO","IICLCRSS1SCSLO","IICLC3SCSLSUSO","IICRCLSSU1SCSO","IICRCLSS1SCSRO"]
03d8 ["IICLC3SCSSO","IICLC3CRSSSO","IICLC3SCSSLO","IICLC3SCSSUO","IICLC3SCSSRO","IICRC3SCSSO","IICRC3SCSSLO","IICLC13SCSSO"]
03d9 ["IICLCXSL1SCSO","IICLCXSR1SCSO","IICLCX2SCSLSO","IICLSRCL2SCSO","IICLSRCR2SCSO","IICLC3SC3SLSO","IICLCXSL1SCSLO","IICLCX2SCSLSUO"]
03db ["IICLS1SCSO","IICRS1SCSO","IICLS1SCSLO","IICLSU1SCSO","IICLS1SCSRO","IICRS1SCSLO","IICRSU1SCSO","IICRS1SCSRO"]
03dc ["IICRC3SC3SSO","IICLC3SC3SSO","IICRC3SC3SSLO","IICRC3SC3SSUO","IICRC3SC3SSRO","IICLC3SC3SSLO","IICLC3SC3SSUO","IICLC3SC3SSRO"]
03dd ["IICLCLSUS1SCSO","IICLCLSRS1SCSO","IICLCR3SCSSRSO","IICLC2SRS1SCSO","IICLC3SCSRSUSO","IICLSCRSL1SCSO","IIC1LC3SCSLSSO","IIC1RC3SCSRSSO"]
03de ["IICRC3SCSSLSO","IICLC3SCSSRSO","IICLC3SCSSRSLO","IICLC3SCSSRSUO","IICLC3SCSSRSRO","IICLSCSR1CRSSO","IICLSCS1CRSLSO","IICRC3SCSSLSLO"]
03f1 ["IICLCL3S2SO","IICLCL3S2SLO","IICLCU3S2SO","IICRC3S2LSO","IICLC3S2USO","IICLCL3S2RSO","IICRC3S2USO","IICLC3S2RSO"]
03f3 ["IICU2S1SO","IICU2S1SLO","IIC2S1USO","IICL2S1RSO"]
03f4 ["IICRC3S2SO","IICLC3S2SO","IICLC3S2SUO","IICRC3S2SRO","IICLC3S2SRO","IICLC3S2LSO","IICRC3S2SUO","IICLC3S2SLO"]
03f5 ["IICLCU3S2SLSO","IICRCLS2S1SO","IICLCL3S2SUSO","IICLC3S2SRSO","IICLCRS2S1SO","IICRC3S2SLSO","IICLCRS2S1SRO","IICLC3S2SRSRO"]
03f6 ["IICR2S1SO","IICL2S1SO","IICR21SSO","IICL21SSO","IICL2S1USO","IICL2S1SUO","IIC2S1RSO","IIC2S1LSO"]
03fc ["IIC2S1SO","IIC21SSO","IIC2S1SLO","IIC2S1SRO"]
0511 ["IICLCLS1RCRSSO","IICLSUCRCL2SSO"]
051f ["IICLCR2RCXSSSO","IICRCL2LCXSSSO"]
0531 ["IICL2SC2LCLSSO","IICR2SC2RCRSSO"]
0532 ["IICL2SC2RCRSSO","IICR2SC2LCLSSO"]
0533 ["IICXSCLCRSSUO","IICXSCLCRSSO","IICXSCRCLSSO","IICXSCLCRSSLO","IICXSCLCRSSRO","IICXSCRCLSSLO","IICXSCRCLSSUO","IICXSCRCLSSRO"]
0536 ["IIC2CLCRSSLSO","IICR2CLCRSSSO","IICLCRS2CRS1SO","IICLCRS2C2SLSO","IICL2CRCLSSSO","IICL2CLCRSSUSO","IICL2CRCLSSSUO","IIC2CRCLSSRSO"]
0539 ["IIC2CLCRSSRSO","IICL2CLCRSSSO","IICLCRS2CLS1SO","IICLCRS2C2SRSO","IICL2CLCRSSSUO","IICL2CRCLSSUSO","IIC2CRCLSSLSO","IICR2CRCLSSSO"]
053f ["IICLCRSSSO","IICRCLSSSO","IICLCRSSLSO","IICLCRSSUSO","IICLCRSSRSO","IICRCLSSLSO","IICRCLSSUSO","IICRCLSSRSO"]
0553 ["IIC2SCLCRSSO","IIC2SCRCLSSO","IICXSC1LCLSSO","IICXSC1RCRSSO","IIC2SCLCRSSRO","IIC2SCRCLSSRO","IIC2SCLCRSSLO","IIC2SCRCLSSLO"]
0555 ["IICUSUSCRCLSO","IICUSUSCLCRSO"]
0557 ["IICUSRSCRC2SO","IICUSLSCLC2SO","IICUSLSCLC2SUO","IICUSLSCLC2SRO"]
055f ["IICUSLCLSSO","IICUSRCRSSO"]
0571 ["IICXLSCLC2SLSO","IICXLSCLC2SRSO","IICXRSCRC2SLSO","IICXRSCRC2SRSO"]
0572 ["IICXLSCLC2SSO","IICXRSCRC2SSO","IICXLSCLC2SSUO","IICXLSCLC2SSRO"]
0573 ["IICLCXSLSCLSO","IICRCXSRSCRSO","IICLCXSLSCLSLO","IICLCXSLSCLSUO","IICLCXSLSCLSRO","IICRCXSLSCL1SO","IICRCXSLSC1RSO","IICRCXSRSCRSLO"]
0577 ["IICUSRSCRSCSO","IICUSLSCLSCSO","IICUSLSCLSUCSO","IICUSLSCLSCSRO"]
05f1 ["IICLC3S2LCLSSO","IICRC3S2RCRSSO"]
05f2 ["IICLC3S2RCRSSO","IICRC3S2LCLSSO"]
05f3 ["IICLCRS21SSO","IICRCLS21SSO","IICRCLS21SSLO","IIC2S1LCLSSO","IICL2S1RCRSSO","IIC2S1RCRSSO","IICLCRS21SSLO","IICLCRS21SSRO"]
0711 ["IICL2SCLCR3SSO","IICL2SCLC3SRSO","IICR2SCRCL3SSO","IICR2SCRC3SLSO"]
0713 ["IICLCR3CXSSSO","IICLCR3CXSSSLO","IICLCR3CXSSSUO","IICLCR3CXSSSRO","IICRCL3CXSSSO","IICL2CLC2SRSSO","IICRCL3CXSSSLO","IICRCL3CXSSSUO"]
0719 ["IICLC3CXSRSSO","IICRC3CXSLSSO","IICLC3CXSRSSLO","IICLC3CXSRSSUO","IICLC3CXSRSSRO","IICL2CLCR2SSSO","IICRC3CXSLSSLO","IICRC3CXSLSSUO"]
071f ["IICRCL2SSSO","IICLC2SRSUSO","IICLC2SRSRSO","IICLC2SRSSO","IICRC2SLSSO","IICLCR2SSUSO","IICLCR2SSRSO","IICLCR2SSSO"]
0722 ["IICL2SCLC3SSO","IICR2SCRC3SSO","IICL2SCLC3SSUO","IICL2SCLC3SSRO"]
0723 ["IICLC3CXSSSO","IICLC3CXSSSUO","IICRC3CXSSSUO","IICL2CLC2SSSO","IICRC3CXSSSO","IICLC3CXSSSLO","IICLC3CXSSSRO","IICRC3CXSSSLO"]
072f ["IICRC2SSSO","IICLC2SSUSO","IICLC2SSRSO","IICLC2SSSO"]
0731 ["IICLCL3CRSS1SO","IICLCU3C3SLSSO","IICLC3CU2SSRSO","IICLC3CRS2SRSO","IICLC3C3SLSUSO","IICRC3CLS2SLSO","IICRC3CU2SSLSO","IICRC3C3SRSUSO"]
0732 ["IICLC3CU2SSSO","IICLSLC2CXSSO","IICLC3CLSRS1SO","IICLC3CL1S1SSO","IICLC3CU2SSSLO","IICLC3CU2SSSUO","IICLC3CRS2SUSO","IICLSLC2CXSSLO"]
0733 ["IICRCXSSCLSO","IICLCXSSCRSO","IICLCXSSCRSLO","IICLCXSSCRSUO","IICLCXSSCRSRO","IICRCXSSCLSLO","IICRCXSSCLSUO","IICRCXSSCLSRO"]
0736 ["IICLC2S2CLS1SO","IICLC3C2SRS2SO"]
0739 ["IICLSC2C3L1SSO","IICLSC2C3RS1SO","IICLS1C1RCXSSO","IICRSC2C3LS1SO"]
073b ["IICLSC22SCRSSO","IICLS1CLSRSCSO","IICUSLC2SCS1SO","IICRSC22SCLSSO","IIC12CLSSLSCSO","IIC12CRSSRSCSO"]
073e ["IIC2CLSLC3SSSO","IIC2CL1SC3SSSO"]
0751 ["IICL2SCRC2SLSO","IICL2SCRC2SRSO","IICR2SCLC2SLSO","IICR2SCLC2SRSO"]
0753 ["IICL2SCLCXUSSO","IICR2SCLC1XSSO"]
0755 ["IICUSL1SCLC2SO","IICUSR1SCRC2SO"]
0759 ["IICL2SC1LCXSSO","IICR2SC1RCXSSO"]
0773 ["IICL21SCRS1SO","IICR21SCLS1SO","IICLS1SCRSLCSO","IICLS1SCRSRCSO","IICL21SCRS1SUO","IICRS1SCLSLCSO","IICRS1SCLSRCSO","IICR21SCLS1SUO"]
0779 ["IICL2SCRSLCSSO","IICR2SCLSRCSSO","IIC22LSCLSCSSO","IIC22RSCRSCSSO"]
0791 ["IICLCL3C2SSSO","IICLCL3C2SSSLO","IICLCL3C2SSSUO","IICLC3C3SSRSO","IICLCU3C2SSRSO","IICRCR3C2SSSO","IICLC3C13RSSSO","IICRC3C3SSLSO"]
0793 ["IICLCX2C2SSLSO","IICLC2R3C4SSSO","IICLC2S2C2SLSO","IICRC2L3C4SSSO","IIC2C3LCXSSLSO","IIC2C3RCXSSRSO"]
0798 ["IICLCU3C2SSSO","IICLCL3C2SSRSO","IICLCU3C3SSSO","IICLCU3C2SSSLO","IICRC3C3SSUSO","IICLCU3C2SSSRO","IICLCU3C3SSSLO","IICLC3C3SSUSO"]
0799 ["IICLCX2C2SSSO","IICRCX2C2SSSO","IICLCX2C2SSSLO","IICLCX2C2SSSUO","IICLCX2C2SSSRO","IICRCX2C2SSSLO","IICRCX2C2SSSUO","IICRCX2C2SSSRO"]
079b ["IICLC2S2C3SSSO","IICRC2S2C3SSSO"]
079c ["IICLCX2C2SSRSO","IICLC2L3C4SSSO","IICLC2S2C2SRSO","IICL2C3LCXSSSO","IIC2C3LCXSSRSO","IIC2C3RCXSSLSO"]
079d ["IICLC3C3SSRSSO","IICRC3C3SSLSSO"]
079e ["IICLC3C3SSUSSO","IICRC3C3SSUSSO"]
07b3 ["IICLC3CRSS1SSO","IICLC3C3SSSLSO","IICLS1CRSSLCSO","IICLS1CRSSRCSO","IICRS1CLSSLCSO","IICRS1CLSSRCSO"]
07b6 ["IICLC31SSCSSO","IICRC31SSCSSO","IICLC31SSCSSLO","IICLC31SSCSSUO","IICLC31SSCSSRO","IICRC31SSCSSLO","IICRC31SSCSSUO","IICRC31SSCSSRO"]
07b9 ["IICLC3C3SSSSO","IICLC3C3SSSSLO","IICLC3C3SSSSUO","IICLC3C3SSSSRO","IICRC3C3SSSSO","IICRC3C3SSSSLO","IICRC3C3SSSSUO","IICRC3C3SSSSRO"]
07bc ["IICLC3C3SSSRSO","IICLC31SSCSRSO","IIC2CLSCSSR1SO","IIC2CLSCSS1LSO","IIC2CRSCSSL1SO","IIC2CRSCSS1RSO"]
07d3 ["IICLCR31SSCSSO","IICLC3C3SSLSSO"]
07d9 ["IICLCR3C3SSSSO","IICLC3C3LSSSSO","IICL21SCRSL1SO","IICR21SCLSR1SO","IIC22LSCLSL1SO","IIC22LSCL1S1SO"]
07f1 ["IICLCR2S21SSO","IICLC2SR21SSO","IICRC3S1LS1SO","IICLC3S1RS1SO","IICLCL3S2SU1SO","IICRCL2S21SSO","IICRC2SL21SSO","IICLC2SR21SSRO"]
07f2 ["IICLC2S21SSO","IICRC2S21SSO","IICLC2S21SSRO","IICLC2S21SSUO"]
07f8 ["IICLC2LS21SSO","IICLC3S1US1SO","IICLC3S2SU1SO","IICLC3S1SR1SO"]
0f11 ["IICRCRS2SO","IICUSLC2SO","IICUSRC2SO","IICLCLS2SO"]
0f12 ["IICRCLSSRC2SO","IICLCRSSLCL2SO","IICLCRSSLCU2SO","IICLCRSSLCR2SO","IICLCRSSLC2SO","IICRCLSSLCX1SO","IICRCLSSRCL2SO","IICRCLSSRCR2SO"]
0f13 ["IICRSUC2SO","IICLSUC2SO","IICRCXSL1SO","IICRCXSR1SO","IICRCXS1SO","IICLCXS1SO","IICLCXSL1SO","IICLCXSR1SO"]
0f15 ["IICLCXSLCLS1SO","IICLCXSRCRS1SO","IICLSUCLC2S2SO","IICLSRCLCRS2SO"]
0f17 ["IICLSCRSL1SO","IICRSCLS1SO","IICLCLSUS1SO","IICRSCLSU1SO","IICRSCLSR1SO","IICLCLSRS1SO","IICLSCRS1SO","IICLSCRSU1SO"]
0f1b ["IICRSCS1SO","IICLSCS1SO","IICLSCSR1SO","IICLSUCS1SO"]
0f31 ["IICRSLCR2SO","IICLSRCR2SO","IICLSRC2SO","IICLSRCL2SO","IICLCU2S2SO","IICRSLC2SO","IICLC2RS2SO","IICLCL2S2SO"]
0f33 ["IICUS1SO","IICUSR1SO","IICUSL1SO","IICUSU1SO"]
0f35 ["IICLSRCRS1SO","IICLCL2SUS1SO","IICRSLCLS1SO","IICLCRS1S1SO","IICLCRS1SL1SO","IICLSLCLS1SO","IICLSLCLSU1SO","IICLCRS1RS1SO"]
0f36 ["IICLSR1SO","IICRSL1SO","IICRSU1SO","IICL1S1SO","IICRS1SO","IICLS1SO","IICLSL1SO","IICLSU1SO"]
0f51 ["IICLCXSLCL2SSO","IICLC2LCLSS2SO","IICLSRCLCR3SSO","IICLSRCRC23SSO"]
0f53 ["IICRCLSS1SO","IICRCLSSL1SO","IICRCLSSU1SO","IICRCLSSR1SO","IICLCRSS1SO","IICLCRSSL1SO","IICLCRSSU1SO","IICLCRSSR1SO"]
0f55 ["IICUSLCLS1SO","IICUSRCRS1SO"]
0f71 ["IICRC2SLS1SO","IICLSLCL2SSO","IICLCR2SSU1SO","IICLCLSU12SSO","IICLC2SRSR1SO","IICLC2SRS1SO","IICLCLSR12SSO","IICLCR2SS1SO"]
0f72 ["IICLC2SS1SO","IICLSLC2SSO","IICLC2SSU1SO","IICLC2SSR1SO"]
1111 ["IISCRCRSO","IISCLCLSO","IISCUSLCO","IISCUSRCO"]
1112 ["IICLCRSSRCUSO","IICRCLSSLCUSO","IICLCRSSLC1USO","IICLCRSSRCUSLO","IICLCRSSRCUSRO","IICL2SCUSUSRCO","IICRCLSSLCUSLO","IICRCLSSLCUSRO"]
1113 ["IICUSSC1LSCO","IICUSSC1LSCLO","IICXRSCLCXSO","IICUSSC1LSCRO","IICLCLSSRSCO","IICLCLSSRSCLO","IICXLSCRCXSO","IICLCLSSRSCRO"]
1117 ["IICXRSCLSCRSO","IICXLSCRSCLSO","IICXSC1LCRSSO","IICXSC1RCLSSO","IIC2SCLCLSUSO","IICXLSCRSCLSUO","IIC2SCLCLSRSO","IICXRSCLSCRSUO"]
111b ["IICXRSCLSCSO","IICXLSCRSCSLO","IICXLSCRSCSO","IICXLSCRSUCSO"]
111f ["IICUSRCLSSO","IICUSLCRSSO","IICUSLCRSLSO","IICUSLCRSUSO"]
1122 ["IISCRCLSSRCO","IISCLCRSSLCO","IISCLCRSSLCUO","IISCRCLSSLCXO","IISCRCLSSRCLO","IISCRCLSSRCRO","IISCLCRSSLCLO","IISCLCRSSLCRO"]
112f ["IICLCRSSRCUSSO","IICRCLSSLCUSSO"]
1131 ["IICL2SC1RSCO","IICL2SCLCXSO","IICL2SCLSUCO","IICR2SCRCXSO","IICL2SC1RSCLO","IICL2SC1RSCRO","IICL2SCLCXSLO","IICL2SCLCXSRO"]
1132 ["IIC2S1SLCUSO","IICLSC2S1SRCO","IICUSLSCLSRCO","IIC2S1SRCUSO","IIC2S1SLCUSRO","IIC2S1SLCUSLO","IIC2S1SRCUSLO","IIC2S1SRCUSRO"]
1133 ["IISCRSUCO","IISCRCXSRO","IISCRCXSO","IISCRCXSLO","IISCLSUCO","IISCLCXSRO","IISCLCXSO","IISCLCXSLO"]
1135 ["IICR2SCRSCLSO","IICL2SCLSUCLSO","IICL2SCLSCRSO","IICL2SCLSCRSLO","IICL2SCLSCRSUO","IICL2SC1RSCRSO","IICR2SCRSCLSUO","IICR2SCRSCLSRO"]
1136 ["IIC2CLCLSSLSO","IICR2CLCLSSSO","IICL2CRCRSSSO","IICL2CLCLSSUSO","IIC2SCRCXSLSO","IICL2CRCRSSSUO","IIC2CRCRSSRSO","IIC2SCLCXSRSO"]
1137 ["IICLSSCLSUCLSO","IICLSSCLSCRSO","IICLSSCLSCRSLO","IICLSSCLSCRSUO","IICLSSC1RCLSSO","IICRSSCRSUCRSO","IICRSSCRSCLSO","IICRSSCRSCLSUO"]
1139 ["IICL2SCLSCSRO","IICL2SCLSCSO","IICR2SCRSCSRO","IICR2SCRSCSO","IICL2SC1RSCSO","IICL2SCLSCSLO","IICL2SCLSUCSO","IICR2SCRSCSLO"]
113b ["IICLSSCLSCSO","IICLSUSCRSCSO","IICLSSCLSCSRO","IICLSSCLSUCSO","IICRSSCRSCSO","IICRSUSCLSCSO","IICRSSCRSCSLO","IICRSSCRSUCSO"]
113d ["IICL2SCLCXSUSO","IICL2SC1RSC2SO","IIC1L2SCRCXSSO","IIC1R2SCLCXSSO"]
113f ["IICRCRSSLSO","IICRCRSSUSO","IICRCRSSRSO","IICRCRSSSO","IICLCLSSLSO","IICLCLSSUSO","IICLCLSSRSO","IICLCLSSSO"]
1155 ["IISCLCXSLCLSO","IISCLCXSRCRSO","IISCLSRCLCRSO","IISCLSUCLC2SO"]
1157 ["IICLSUSCRSCLSO","IICLSSC1LCRSSO","IICLSSC1RSCRSO","IICRSUSCLSCRSO","IICRSSC1LSCLSO","IICRSSC1RCLSSO"]
115f ["IICLCLSSLCLSSO","IICLCLSSRCRSSO","IICLSRCLSCRSSO","IICRCRSSLCLSSO"]
1173 ["IICUSLCRSSCLSO","IICUSRCLSSCRSO"]
1176 ["IICLCXSRSCRSO","IICRCXSLSCLSO","IICLCXSLSCL1SO","IICLCXSLSC1RSO","IICLCXSRSCRSLO","IICRCXSLSCLSLO","IICRCXSLSCLSUO","IICRCXSLSCLSRO"]
1177 ["IISCLSCRSO","IISCRSCLSO","IISCLCLSRSO","IISCLSCRSLO","IISCLSCRSUO","IISCLCLSUSO","IISCRSCLSUO","IISCRSCLSRO"]
1179 ["IIC2CUSLCRSSSO","IIC2CUSRCLSSSO"]
11b1 ["IICLC3SCLSCSSO","IICRC3SCRSCSSO"]
11b3 ["IICL21SCLSCSSO","IICR21SCRSCSSO"]
11b6 ["IIC22LSCRSCSSO","IIC22RSCLSCSSO"]
11b7 ["IICLSC2S1RSCSO","IICL2SCLSUSCSO","IIC1L2SCRSSCSO","IIC1R2SCLSSCSO"]
11ba ["IIC2S1SLCRSCSO","IIC2S1SRCLSCSO"]
11bb ["IISCLSCSO","IISCRSCSO","IISCLSUCSO","IISCLSCSRO"]
11be ["IICLSC2S1SLCSO","IICLSC2S1SRCSO","IICRSC2S1SLCSO","IICRSC2S1SRCSO"]
11f2 ["IICLCXSLC2S1SO","IICLCXSRC21SSO","IICLC3S2RCLSSO","IICLSRCRC31SSO"]
11f3 ["IICRCRS21SSO","IICLCLS21SSO","IICRCRS21SSLO","IICRCRS21SSUO","IICL2S1RCLSSO","IICLCLS21SSLO","IICLCLS21SSUO","IICLCLS21SSRO"]
11f4 ["IICLC3S2LCRSSO","IICRC3S2RCLSSO"]
11f6 ["IICLCLSU21SSO","IICLCLSR21SSO","IIC2S1RCLSSRO","IIC2S1RCLSSO","IICL2S1LCRSSO","IICR2S1RCLSSO","IIC2S1LCRSSO","IIC2S1LCRSSLO"]
1211 ["IICL2SC2SUSRCO","IICR2SC2SUSLCO"]
1222 ["IICRCLSSRCLSO","IICLCRSSLCRSO","IICLCRSSLCRSLO","IICLCRSSLCRSUO","IICLCRSSLCRSRO","IICLCRS1SLCUSO","IICRCLSSLC1LSO","IICRCLSSRCLSRO"]
1223 ["IICLC3CRSSCUSO","IICLC3SCSLCUSO"]
1232 ["IICL2SC2SRCXSO","IICL2SC2SRSUCO","IICR2SC2SLCXSO","IICR2SC2SLSUCO"]
12be ["IICL2SC2SRSCSO","IICR2SC2SLSCSO"]
1311 ["IICXRSCLSRCO","IICUSL1SCRSO","IICUSL1SCRSLO","IICXLSCRSLCO","IICUSR1SCLSO","IICUSR1SCLSRO","IICUSL1SCRSRO","IICUSL1SCR1SO"]
1313 ["IICLS1SCLSUO","IICLS1SCLSO","IICRS1SCRSUO","IICLS1SCLSLO","IICLS1SCLSRO","IICRS1SCRSO","IICRS1SCRSRO","IICRS1SCRSLO"]
1315 ["IICXLSCRCLS1SO","IICXLSCRSLCLSO","IICXLSCRSRCRSO","IICXRSCLSRCRSO"]
1317 ["IICLSLSCRSCLSO","IICL1SSCLSCRSO","IIC2SCLSC1RSSO","IIC2SCRSC1LSSO"]
1318 ["IICLC3SCSRCRSO","IICRC3SCSLCLSO"]
1319 ["IICXRSCLSO","IICXLSCRSO","IICXLSCR1SO","IICXLSC1LSO","IICXRSCLSRO","IICXLSCRSLO","IICXLSCRSUO","IICXLSCRSRO"]
131b ["IICLC33RSCLSSO","IICLSLSCRSUCSO","IICLSLSCRSCSO","IICLSLSCRSCSLO","IICL1SSCLSUCSO","IICL1SSCLSCSO","IICL1SSCLSCSLO","IICL1SSCLSCSRO"]
131d ["IICLC33LSCRSSO","IICRC33RSCLSSO"]
131f ["IICRSUCLSSO","IICLSLCRSSO","IICRSC1LSSO","IICLSLCRSUSO","IICLSUCRSSO","IICLSUCRSLSO","IICLSC1RSSO","IICLSCL1SSO"]
1321 ["IICLC3SCSRCUSO","IICRC3SCSLCUSO"]
1322 ["IICUSL1SCUSO","IICRSSCLSRCO","IICLSSCRSLCO","IICUSR1SCUSO","IICUSL1SCUSRO","IICUSL1SCUSLO","IICLSSCRSLCLO","IICLSSCRSLCRO"]
1323 ["IICXRSCUSO","IICXLSCUSO","IICXLSCUSUO","IICXLSC1USO","IICXRSCUSLO","IICXRSCUSRO","IICXLSCUSLO","IICXLSCUSRO"]
1326 ["IICR2SCUSRSO","IICR1L2SCUSSO","IICL2SCUSLSO","IICL1R2SCUSSO","IICR2SCUSRSRO","IICL2SCUSLSLO","IICL2SCUSLSUO","IICR2SCUSRSUO"]
1327 ["IICLC33RSCUSSO","IICLSLSCLSCRSO"]
132b ["IICLSLSCLSCSO","IICLSLSCLSUCSO","IICLSLSCLSCSLO","IICLSLSCLSCSRO","IICL1SSCRSUCSO","IICL1SSCRSCSO","IICL1SSCRSCSLO","IICL1SSCRSCSRO"]
132e ["IIC2SCLSC1USSO","IIC2SCRSC1USSO"]
132f ["IICLSLCUSSO","IICLC2R1SSSO","IICL1SCUSSO","IICL1SCUSLSO","IICRSC1USSO","IICLC2RS1SSO","IICLSLCUSLSO","IICLSC1USSO"]
1331 ["IICL1S1SCLSO","IICLSSCLC2RSO","IICLSL1SCRSRO","IICLSL1SCRSO","IICLSL1SCRSUO","IICLSL1SCRSLO","IICL1S1SCLSLO","IICL1S1SCLSUO"]
1332 ["IICLSL1SCUSO","IICL1S1SCUSO","IICLS1SC1USO","IICL1S1SCUSRO","IICLSL1SCUSRO","IICL1S1SCUSLO","IICRS1SC1USO","IICLSL1SCUSLO"]
1333 ["IICUSSCLCXSO","IICUSSCRCXSO","IICUSSCLSUCO","IICUSSCRSUCO","IICLSSCUSLCSO","IICLSSCUSRCSO","IICUSSCRCXSLO","IICUSSCRCXSRO"]
1336 ["IICLCXSUSCLSO","IICLCXSSCR1SO","IICLCXSSC1LSO","IICRCXSUSCRSO","IICRCXSSCL1SO","IICRCXSSC1RSO","IICLCXSUSCLSRO","IICRCXSUSCRSLO"]
1337 ["IICUSSCLSUCLSO","IICUSSCLSCRSO","IICUSSCLSCRSLO","IICUSSCLSCRSUO","IICUSSCRSUCRSO","IICUSSCRSCLSO","IICUSSCRSCLSUO","IICUSSCRSCLSRO"]
1338 ["IICL2CLSUSCRSO","IICL2CRSSUCLSO","IICL2CRSSCR1SO","IICL2CRSSC1LSO","IICR2CLSSCL1SO","IICR2CLSSC1RSO"]
1339 ["IICLCXSUSCRSO","IICLCXSSCL1SO","IICLCXSSC1RSO","IICRCXSUSCLSO","IICRCXSSCR1SO","IICRCXSSC1LSO","IICLCXSUSCRSLO","IICRCXSUSCLSRO"]
133b ["IICUSSCLSCSO","IICUSUSCLSCSO","IICUSSCRSCSO","IICUSUSCRSCSO","IICUSSCRSCSLO","IICUSSCRSUCSO","IICUSSCLSCSRO","IICUSSCLSUCSO"]
133d ["IICLSCL2SCS1SO","IICRSCR2SCS1SO"]
133e ["IICLSCU2SCS1SO","IICLSC2SCS1USO","IICRSCU2SCS1SO","IICRSC2SCS1USO"]
1353 ["IICL2SCLSCRSSO","IICR2SCRSCLSSO"]
1357 ["IICLS1CLSSCRSO","IICRS1CRSSCLSO"]
1362 ["IICLC3CLS1SSO","IICLC3CLS1SSLO","IICR2SC2LS1SO","IICLC3CLS1SSRO","IICL2SC2RS1SO","IICLC3C2SRSRSO","IICRC3CRS1SSO","IICL2SC2RS1SRO"]
1363 ["IICLSC2CRS2SO","IICLSC2CRS2SLO","IICLSC2CRS2SUO","IICLSC2CRS2SRO","IICLS1CRCXSSO","IICLS1CRCXSSLO","IICLS1CRCXSSUO","IICLS1CRCXSSRO"]
1364 ["IICL2SCRCSSO","IICLSU1SCLSRO","IICLS1SC1LSO","IICL2SCRCSSLO","IICRS1SC1RSO","IICRS1SCL1SO","IICLS1SCR1SO","IICLSU1SCLSO"]
1366 ["IICLCXUSSCLSO","IICLCXRSSCRSO","IICLCXUSSCLSLO","IICLCXUSSCLSUO","IICLCXUSSCLSRO","IICLCXRSSCRSLO","IICLCXRSSCRSUO","IICLCXRSSCRSRO"]
1367 ["IICLSC2SCRS1SO","IICLS1SCRSCLSO"]
136b ["IICLSC2CRSS1SO","IICRSC2CLSS1SO"]
136c ["IICLSUC2CLS1SO","IICLSU1CLCXSSO","IICL2CRCXSSUSO","IICRSU1CRCXSSO"]
136d ["IICLSC2SCSR1SO","IICLSC2SCS1LSO","IICL2SCRCSSUSO","IICRSC2SCSL1SO","IIC1L2SCLCSSSO","IIC1R2SCRCSSSO"]
1373 ["IICU2CLSSCRSSO","IICU2CRSSCLSSO"]
1376 ["IICLSUSCLSO","IICLSSCR1SO","IICLSSC1LSO","IICLSUSCLSRO","IICRSUSCRSO","IICRSSC1RSO","IICRSUSCRSLO","IICRSSCL1SO"]
1379 ["IICL21SC22RSSO","IICR21SC22LSSO","IIC2CLSUCRSSSO","IIC2CRSUCLSSSO"]
137c ["IIC12CLSSCRSSO","IIC12CRSSCLSSO"]
1391 ["IICL2SCLCSSO","IICL2SCLCSSRO","IICLS1SC1RSO","IICRS1SCR1SO","IICRS1SC1LSO","IICLS1SCL1SO","IICLSU1SCRSO","IICLSU1SCRSLO"]
1393 ["IICLSC2CLS2SO","IICLSC2CLS2SLO","IICLSC2CLS2SUO","IICLSC2CLS2SRO","IICRSC2CRS2SO","IICRSC2CRS2SLO","IICRSC2CRS2SUO","IICRSC2CRS2SRO"]
1397 ["IICLSC2SCSL1SO","IICLSC2SCS1RSO","IICL2SCLCSSUSO","IICRSC2SCSR1SO","IIC1L2SCRCSSSO","IIC1R2SCLCSSSO"]
1398 ["IICR2CLSSCLSO","IICL2CRSSCRSO","IICLC3CLSR1SSO","IICLC3CLS2SUSO","IICLC3CL1SS1SO","IICLSCR2SC2RSO","IICL2CRSSCRSLO","IICL2SCR2S1LSO"]
1399 ["IICLCXUSSCRSO","IICLCXRSSCLSO","IICLCXUSSCRSLO","IICLCXUSSCRSUO","IICLCXUSSCRSRO","IICLCXRSSCLSLO","IICLCXRSSCLSUO","IICLCXRSSCLSRO"]
139b ["IICLS1CLSSCSO","IICLS1CLSSUCSO","IICLS1CLSSCSLO","IICLS1CLSSCSRO","IICRS1CRSSCSO","IICRS1CRSSUCSO","IICRS1CRSSCSLO","IICRS1CRSSCSRO"]
139c ["IICLSUC2CRS1SO","IICLSU1CRCXSSO","IICLSC2CRSU2SO","IICLS1CRCXSUSO"]
139d ["IICL2SCLCSSRSO","IICR2SCRCSSLSO"]
13a7 ["IICLS1CRSSUCSO","IICLS1CRSSCSO","IICLS1CRSSCSLO","IICLS1CRSSCSRO","IICRS1CLSSCSO","IICRS1CLSSUCSO","IICRS1CLSSCSLO","IICRS1CLSSCSRO"]
13ab ["IICLS1SCRSUCSO","IICLS1SCRSCSO","IICLS1SCRSCSLO","IICLS1SCRSCSRO","IICRS1SCLSCSO","IICRS1SCLSUCSO","IICRS1SCLSCSLO","IICRS1SCLSCSRO"]
13ae ["IICLC3S2SLSCSO","IICRC3S2SRSCSO"]
13b3 ["IICU2CLSSCSSO","IICLS1CUSSLCSO","IICLS1CUSSRCSO","IICU2CRSSCSSO","IICU2CLSSCSSUO","IICU2CRSSCSSLO","IICU2CRSSCSSUO","IICU2CRSSCSSRO"]
13b5 ["IICL2SC2SLSCSO","IICR2SC2SRSCSO"]
13b6 ["IICLSL1CLSSCSO","IICL1S1CRSSCSO","IIC2CUSRSCSSO","IIC2CUSLSCSSO","IIC1U2SCLSCSSO","IIC1U2SCRSCSSO","IIC2CUSLSCSSLO","IIC2CUSRSCSSRO"]
13b9 ["IIC2SCRSCSSO","IIC2SCRSCSSRO","IIC2SCRSCSSUO","IIC2SCLSCSSO","IIC2SCLSCSSLO","IIC2SCLSCSSUO","IIC2SCLSCSSRO","IIC2SCRSCSSLO"]
13ba ["IICLSL1SCLSCSO","IICLSR1SCRSCSO","IICL1S1SCRSCSO","IICRSL1SCLSCSO"]
13bc ["IIC2CLSUSCSSO","IIC12CLSSCSSO","IIC2CRSUSCSSO","IIC12CRSSCSSO","IIC12CLSSCSSLO","IIC12CLSSCSSRO","IIC12CRSSCSSLO","IIC12CRSSCSSRO"]
13d3 ["IICLCL3SCS1SSO","IICRCR3SCS1SSO"]
13d9 ["IICLC3SCSL1SSO","IICL21SCLSR1SO","IICL22LSCRS1SO","IICR21SCRSL1SO","IIC22LSCRSR1SO","IIC22LSCR1S1SO"]
13dc ["IICLC3SCS1RSSO","IICRC3SCS1LSSO"]
13e3 ["IICLCU3SCS1SSO","IICLCU31SSCSSO"]
13e6 ["IICLC31SSSLCSO","IICLC31SSSRCSO","IICRC31SSSLCSO","IICRC31SSSRCSO"]
13ec ["IICLC3SCS1USSO","IICLC3S1SRCSSO","IICL21SC2LS1SO","IICL22LSC2S1SO"]
13f1 ["IICLSCL2S1SO","IICRSUCL21SSO","IICLSUCR21SSO","IICLSCL2S1SUO","IICLSC2S1RSO","IICRSCR2S1SO","IICRSCL2S1USO","IICRSC2S1LSO"]
13f2 ["IICLSCU2S1SO","IICLC3S2RS1SO","IICRSCU2S1SO","IICLC33RS1SSO","IICLSCU2S1SLO","IICLSC2S1USO","IICRC33LS1SSO","IICRSC2S1USO"]
13f4 ["IICLSCR2S1SO","IICLSCL2S1USO","IICLSUCL21SSO","IICRSUCR21SSO","IICRSC2S1RSO","IICLSC2S1LSO","IICRSCL2S1SO","IICRSCL2S1SUO"]
13f8 ["IICLSC2S1SO","IICLSC2S1SLO","IICRSC2S1SRO","IICLSUC21SSO","IICRSUC21SSO","IICRSC2S1SO","IICLSC2S1SRO","IICRSC2S1SLO"]
1513 ["IICXLSCRCLSSO","IICXRSCLCRSSO","IICXLSCRCLSSLO","IICXLSCRCLSSUO","IICXLSCRCLSSRO","IICXRSCLCRSSLO","IICXRSCLCRSSUO","IICXRSCLCRSSRO"]
151f ["IICLSUCRCLSSSO","IICLSRCLCRSSSO"]
1531 ["IICR2SCRCLSSO","IICL2SCLCRSSO","IICL2SCLCRSSLO","IICL2SCLCRSSUO","IICL2SCLCRSSRO","IICR2SCRCLSSLO","IICR2SCRCLSSUO","IICR2SCRCLSSRO"]
1532 ["IICL2SCLCRSLSO","IICL2SC1RCRSSO","IICR2SCLCRSUSO","IICR2SC1LCLSSO"]
1546 ["IICXLSCLCRSLSO","IICXLSC1RCRSSO","IICXRSCLCRSUSO","IICXRSC1LCLSSO"]
154f ["IICLC2RSCRSSSO","IICLSC1LCLSSSO","IICRC2LSCLSSSO","IICRSC1RCRSSSO"]
1555 ["IICLSSCUSLCLSO","IICLSSCUSRCRSO","IICRSSCUSLCLSO","IICRSSCUSRCRSO"]
1557 ["IICUSUSCLSCRSO","IICUSUSCRSCLSO","IICUSSC1LSCLSO","IICUSSC1RSCRSO"]
1562 ["IICR2SCLCRSSO","IICL2SCRCLSSO","IICL2SCRCLSSLO","IICL2SCRCLSSUO","IICL2SCRCLSSRO","IICR2SCLCRSSLO","IICR2SCLCRSSUO","IICR2SCLCRSSRO"]
1564 ["IICL2SCLCRSUSO","IICL2SC1LCLSSO","IICR2SCLCRSLSO","IICR2SC1RCRSSO"]
1573 ["IIC2SCRSCLSSO","IIC2SCLSCRSSO","IICLSSC1RCRSSO","IICRSSC1LCLSSO","IIC2SCLSCRSSLO","IIC2SCLSCRSSRO","IIC2SCRSCLSSLO","IIC2SCRSCLSSRO"]
1576 ["IICUSLSCLSO","IICUSRSCRSO","IICUSLSCLSLO","IICUSLSCLSUO","IICUSLSCLSRO","IICUSLSCL1SO","IICUSLSC1RSO","IICUSRSCRSLO"]
1579 ["IIC2SCLSCRSLSO","IIC2SCRSCLSRSO"]
157c ["IIC2SCLSCRSUSO","IIC2SCRSCLSUSO"]
1662 ["IICR2CLSSCRSO","IICL2CRSSCLSO","IICL2CRSSCLSLO","IICL2CRSSCLSUO","IICL2CRSSCLSRO","IICR2CLSSCRSLO","IICR2CLSSCRSUO","IICR2CLSSCRSRO"]
1676 ["IICLS1SCSLCLSO","IICRS1SCSRCRSO"]
1711 ["IICUSLCR2SCSSO","IIC2SCRC2SRSO","IICUSRCL2SCSSO","IIC2SCLC2SLSO","IIC2SCLC1R2SSO","IIC2SCLC2SLSUO","IIC2SCRC1L2SSO","IIC2SCRC2SRSUO"]
1722 ["IIC2SCLC2SSO","IIC2SCRC2SSO","IIC2SCLC2SSUO","IIC2SCRC2SSLO","IIC2SCRC2SSUO","IIC2SCRC2SSRO","IIC2SCLC2SSLO","IIC2SCLC2SSRO"]
1726 ["IICLSRCRSSCLSO","IICRSLCLSSCRSO"]
172b ["IIC2CUSLC3SSSO","IIC2CUSRC3SSSO","IIC2SCLC2SSUSO","IIC2SCRC2SSUSO"]
172e ["IIC2SCLC2SSRSO","IIC2SCRC2SSLSO"]
1733 ["IICRCRSSSCLSO","IICLCLSSSCRSO","IICLCLSSSCRSLO","IICLCLSSSCRSUO","IICLCLSSSCRSRO","IICRCRSSSCLSLO","IICRCRSSSCLSUO","IICRCRSSSCLSRO"]
1744 ["IIC2SCRCL2SSO","IIC2SCRC2SLSO","IIC2SCLCR2SSO","IIC2SCLC2SRSO","IIC2SCLCR2SSUO","IIC2SCLCR2SSRO","IIC2SCLC2SRSUO","IIC2SCLC2SRSRO"]
1753 ["IICL2CLSSCRSSO","IICR2CRSSCLSSO"]
1762 ["IICLC3S2SLCLSO","IICRC3S2SRCRSO"]
1763 ["IICL21SCRSRSO","IICL22LSCLSSO","IICR22RSCRSSO","IICL21SCR1SSO","IIC22RSCRSLSO","IICL21SCRSRSRO","IICL21SCR1SSLO","IIC22LSCLSRSO"]
1766 ["IICRSSCLSO","IICLSSCRSO","IICLSSCRSRO","IICLSSCRSLO","IICLSSCRSUO","IICRSSCLSLO","IICRSSCLSUO","IICRSSCLSRO"]
176c ["IICL22RSCRSSO","IICR21SCLSRSO","IICL21SCRSLSO","IICL21SCRSLSLO","IIC22LSCL1SSO","IICL22LSCLSUSO","IICR22LSCLSSO","IIC22LSCLSLSO"]
1771 ["IICLSSCRC2SLSO","IICRSSCLC2SRSO"]
1772 ["IICLSSCRC2SSO","IICLSSCRC2SSLO","IICLSSCRC2SSUO","IICLSSCRC2SSRO","IICRSSCLC2SSO","IICRSSCLC2SSLO","IICRSSCLC2SSUO","IICRSSCLC2SSRO"]
1774 ["IICU2S1SLCLSO","IICL2S1RSCRSO","IICL2S1RSCRSLO","IICL2S1RSCRSUO","IICL2S1RSCRSRO","IICL2S1RSCR1SO","IICL2S1RSC1LSO","IICU2S1SLCLSRO"]
1793 ["IICLS1CLSCRSSO","IICRS1CRSCLSSO"]
1799 ["IICLCLS2C2SSSO","IICRCRS2C2SSSO"]
17b2 ["IICUSLC2C3SSSO","IICUSRC2C3SSSO"]
17c6 ["IIC2CLSCRSSRSO","IIC2CRSCLSSLSO"]
17c9 ["IIC2CLSCRSSLSO","IIC2CRSCLSSRSO"]
17cc ["IIC2CLSCRSSUSO","IIC2CRSCLSSUSO"]
1ab3 ["IICLCRSSLSCLSO","IICRCLSSRSCRSO"]
1b11 ["IICXLSCRC2SSO","IICXRSCLC2SSO","IICXLSCRC2SSLO","IICXLSCRC2SSUO"]
1b13 ["IICLCRSSRSCLSO","IICRCLSSLSCRSO"]
1b22 ["IICXLSCRC2SLSO","IICXLSCRC2SRSO","IICXRSCLC2SLSO","IICXRSCLC2SRSO"]
1b26 ["IICLC33RSC3SSO","IICRC33LSC3SSO"]
1b33 ["IICUS1CLSCSSO","IICLCRSSSCRSO","IICLCRSSSCRSLO","IICLCRSSSCRSUO","IICLCRSSSCRSRO","IICUSL1CRSCSSO","IICUS1CLSCSSUO","IICUS1CLSCSSRO"]
1b36 ["IICLSL1CLSCSSO","IICLSU1CRSCSSO","IICLS1CLSCSRSO","IICL1S1CRSCSSO","IICL2CLSCSSUSO","IICRSU1CLSCSSO"]
1b39 ["IICLSL1CRSCSSO","IICLS1CLSCSSO","IICLS1CLSCSSUO","IICLS1CLSCSSRO","IICL1S1CLSCSSO","IICRS1CRSCSSO","IICRS1CRSCSSLO","IICRS1CRSCSSUO"]
1b63 ["IICLSR1CLSCSSO","IICRS1CLSCSSO","IICLS1CRSCSSO","IICLS1CRSCSSLO","IICLS1CRSCSSUO","IICL2C3RSCSSSO","IICRSL1CRSCSSO","IICRS1CLSCSSUO"]
1b66 ["IICL2C2SCSSSO","IICR2C2SCSSSO","IICL2C2SCSSSLO","IICL2C2SCSSSUO","IICL2C2SCSSSRO","IICUSU1CLSCSSO","IICUSR1CRSCSSO","IICR2C2SCSSSLO"]
1b6c ["IICLSU1CLSCSSO","IICLSR1CRSCSSO","IIC2CLSCSSRSO","IIC2CRSCSSLSO","IICL2C3LSCSSSO","IICRSL1CLSCSSO","IICRSU1CRSCSSO","IICR2C3RSCSSSO"]
1b72 ["IICLC3S2RSCSSO","IICRC3S2LSCSSO"]
1ba3 ["IICR2SCLSCSSO","IICL2SCRSCSSO","IICL2SCRSCSSLO","IICL2SCRSCSSUO","IICL2SCRSCSSRO","IICR2SCLSCSSLO","IICR2SCLSCSSUO","IICR2SCLSCSSRO"]
1ba6 ["IICL2SCRSUCSSO","IICL2SCRSCSLSO","IIC1L2SCLSCSSO","IIC1R2SCRSCSSO"]
1baa ["IICLSSCRSLCLSO","IICLSSCRSRCRSO"]
1bb2 ["IICLSSCRCL2SSO","IICRSSCLCR2SSO"]
1be2 ["IICLC3S2SLCSSO","IICLC3S2SRCSSO","IICRC3S2SLCSSO","IICRC3S2SRCSSO"]
1be4 ["IICLC3S2LSCSSO","IICRC3S2RSCSSO"]
1f11 ["IICUSRC2S1RSO","IICUSRCL2S1SO","IICUSLCR2S1SO","IICUSLC2S1LSO"]
1f13 ["IICLCL3S1SSO","IICRCR3S1SSO","IICRCR3S1SSLO","IICRCR3S1SSUO","IICRCR3S1SSRO","IICLCL3S1SSLO","IICLCL3S1SSUO","IICLCL3S1SSRO"]
1f22 ["IICUSLC21SSO","IICUSRC2S1SO","IICUSRC21SSO","IICUSLC2S1SO","IICUSLCU21SSO","IICUSLCU2S1SO","IICUSLC2S1SLO","IICUSLC2S1USO"]
1f23 ["IICLCU3S1SSO","IICLCU3S1SSLO","IICLCU3S1SSUO","IICLCU3S1SSRO","IICLCU31SSSO","IICLCU31SSSLO","IICLCU31SSSUO","IICLCU31SSSRO"]
1f26 ["IICRC31SSSO","IICLC31SSSO","IICLC31SSSLO","IICLC31SSSUO","IICLC31SSSRO","IICRC31SSSLO","IICRC31SSSUO","IICRC31SSSRO"]
1f31 ["IICLSRCL2S1SO","IICLCL2S2S1SO","IICRSLCR2S1SO","IICRSLC2S1LSO","IICLC23S2SRSO","IICLSLCR21SSO","IICLSRC2S1RSO","IICRC23S2SLSO"]
1f32 ["IICLC2RS2S1SO","IICLCU23S1SSO","IICLC2R3S1SSO","IICLCU2S2S1SO","IICRC2LS2S1SO","IICLC23S2SUSO","IICRC2L3S1SSO","IICRC23S2SUSO"]
1f44 ["IICUSLCL2S1SO","IICUSLC2S1RSO","IICUSRCR21SSO","IICUSLCL21SSO"]
1f46 ["IICRCL31SSSO","IICLCR31SSSO","IICLCR31SSSLO","IICLCR31SSSUO","IICLCR31SSSRO","IICRCL31SSSLO","IICRCL31SSSUO","IICRCL31SSSRO"]
1f62 ["IICLC23S1SSLO","IICLC23S1SSO","IICLSLC21SSRO","IICLSRC2S1SO","IICLSLC21SSO","IICRSLC2S1SO","IICLC23S1SSRO","IICLSLC21SSLO"]
1f64 ["IICRSLC2S1RSO","IICLCR23S1SSO","IICLSRCR2S1SO","IICLSLCL21SSO","IICLC23S1SRSO","IICRC23S1SLSO","IICRSLCL2S1SO","IICLSRC2S1LSO"]
3111 ["IICUSSCRSLCO","IICLSSCLSRCO","IICLSSCLSLCXO","IICLSSCLSRCLO","IICLSSCLSRCRO","IICUSSCRSLCLO","IICL2SCLCX1SO","IICUSSCRSLCRO"]
3112 ["IICL2CLSUSCUSO","IICL2CRSSUCUSO","IICL2CRSSC1USO","IICR2CLSSC1USO"]
3113 ["IICUSLSCUSUO","IICUSLSCUSO","IICUSLSC1USO","IICUSRSCUSO","IICUSRSCUSRO","IICUSRSCUSLO","IICUSLSCUSLO","IICUSLSCUSRO"]
3115 ["IICL2SCLCRS1SO","IICL2SCLSLCLSO","IICL2SCLSRCRSO","IICR2SCRSLCLSO"]
3119 ["IICUSLSCRSO","IICUSRSCLSO","IICUSLSCR1SO","IICUSLSCRSRO","IICUSLSCRSUO","IICUSLSCRSLO","IICUSLSC1LSO","IICUSRSCLSRO"]
311d ["IICL2SCLSRC2SO","IICR2SCRSLC2SO"]
311f ["IICRCRS1SSO","IICLCLS1SUSO","IICLCLS1SRSO","IICLCLS1SSO","IICRSLCRSSO","IICLSLC1LSSO","IICLSRCLSRSO","IICLSRCLSSO"]
3121 ["IICLS1SCSRCUSO","IICRS1SCSLCUSO"]
3123 ["IICLCRSSRSCUSO","IICRCLSSLSCUSO"]
3131 ["IICLCRS2SCUSO","IICRCLS2SCUSO","IICRC3SCUSLSO","IICRS1CRSSLCO","IICLCRS2SCUSRO","IICLC3SCUSRSO","IICLC3SCUSRSUO","IICLS1CLSSRCO"]
3132 ["IICR2SCUSO","IICL2SCUSO","IICR2SCUSRO","IICL2SC1USO","IICL2SCUSLO","IICL2SCUSUO","IICL2SCUSRO","IICR2SCUSLO"]
3133 ["IICRSSCUSO","IICLSSCUSO","IICLSSCUSLO","IICLSSCUSUO","IICLSSCUSRO","IICRSSCUSLO","IICRSSCUSUO","IICRSSCUSRO"]
3136 ["IICLSUC2SCLSO","IICR22RSCUSSO","IIC22RSCUSLSO","IICL22LSCUSSO","IICRSUC2SCRSO","IIC22LSCUSRSO","IICLSUC2SCLSRO","IICL22LSCUSSUO"]
3139 ["IICLSUC2SCRSO","IICL22RSCUSSO","IIC22RSCUSRSO","IICRSUC2SCLSO","IICR22LSCUSSO","IIC22LSCUSLSO","IICLSUC2SCRSLO","IICL22LSCUSUSO"]
313a ["IICLC2L3SCUSSO","IICRC2R3SCUSSO"]
313b ["IICL2SCUSRSO","IICL1L2SCUSSO","IICL2SCUSRSLO","IICR2SCUSLSO","IICR2SCUSLSLO","IICR2SCUSLSUO","IICL2SCUSRSRO","IICL2SCUSRSUO"]
313d ["IICLSLCRS1SCSO","IICLSCL1S1SCSO"]
313e ["IICL2SCUSUSO","IICL2SC1USSO","IIC1L2SCUSSO","IICL2SC1USSRO","IIC1R2SCUSSO","IICL2SCUSUSRO","IICL2SC1USSLO","IICL2SCUSUSLO"]
3155 ["IICLSSCLSLCLSO","IICLSSCLSRCRSO","IICRSSCRSLCLSO","IICRSSCRSRCRSO"]
3157 ["IIC2SCLSCRS1SO","IIC2SCRSCLS1SO"]
3176 ["IICLSRSCRSO","IICRSLSCLSO","IICL1SSCR1SO","IICL1SSC1LSO","IICLSRSCRSLO","IICLSLSC1RSO","IICLSLSCL1SO","IICRSLSCLSRO"]
3179 ["IIC2CLSRCLSSSO","IIC2CRSLCRSSSO"]
317c ["IIC2CLSCRSS1SO","IIC2CRSCLSS1SO"]
3181 ["IICLS1SCSRCLSO","IICRS1SCSLCRSO"]
3189 ["IICLCRSSRSCRSO","IICRCLSSLSCLSO"]
3191 ["IICR2SCRSO","IICL2SCLSO","IICL2SCL1SO","IICL2SC1RSO","IICL2SCLSLO","IICL2SCLSUO","IICL2SCLSRO","IICR2SCRSLO"]
3193 ["IICL21SCL1SSO","IICL22RSCLSSO","IICL21SCLSLSO","IICL21SCLSLSLO","IIC22RSCLSRSO","IICR22LSCRSSO","IIC22LSCRSLSO","IICL21SCL1SSRO"]
3195 ["IICLC2L3SCRSSO","IICRC2R3SCLSSO"]
3197 ["IICL2SCLSUSO","IICL2SC1RSSO","IICL2SC1RSSRO","IICL2SCLSUSRO","IIC1R2SCLSSO","IICL2SC1RSSLO","IIC1L2SCRSSO","IICL2SCLSUSLO"]
3198 ["IICLCRS2SCRSO","IICRCLS2SCLSO","IICLCRS2SCL1SO","IICRC3SCRSLSO","IICLCRS2SCRSUO","IICLC3SCLSRSO","IICLC3SCLSRSUO","IICLC3SCLSRSRO"]
3199 ["IICRSSCRSO","IICLSSCLSO","IICLSSCLSLO","IICLSSCLSUO","IICLSSCLSRO","IICRSSCRSLO","IICRSSCRSUO","IICRSSCRSRO"]
319b ["IICLSC22SCLSSO","IIC2SCLSCS1SO","IIC2SCRSCS1SO","IICRSC22SCRSSO","IIC12CLSSRSCSO","IIC12CRSSLSCSO","IIC2SCLSCS1SRO","IIC2SCRSCS1SLO"]
319c ["IICL21SCLSRSO","IIC22LSCR1SSO","IICL22LSCRSSO","IICR22RSCLSSO","IICR21SCRSLSO","IICL21SCLSRSRO","IICL22LSCRSSUO","IIC22LSCRSRSO"]
319d ["IICL2SCLSRSO","IICL2SCLSRSLO","IICL1L2SCRSSO","IICR2SCRSLSO","IICR2SCRSLSLO","IICR2SCRSLSUO","IICL2SCLSRSRO","IICL2SCLSRSUO"]
31b3 ["IICLC3SCLSLSSO","IICLC32SCUSSSO","IIC2CLSCS2SUSO","IIC2CRSCS2SUSO"]
31b6 ["IICL2CRSCSS1SO","IICR2CLSCSS1SO","IIC2CLSRSCSRSO","IIC2CLSCSS1RSO","IIC2CLSCS2SLSO","IIC2CRSLSCSLSO"]
31b9 ["IICLC32SCLSSSO","IICLS1CLSSLCSO","IICLS1CLSSRCSO","IICL2CLSCSS1SO","IICRC32SCRSSSO","IICRS1CRSSLCSO","IIC2CLSCS2SRSO","IIC2CRSCS2SLSO"]
31ba ["IICL2SCRSCS1SO","IICR2SCLSCS1SO"]
31bc ["IIC2CLSRSCSSO","IIC2CRSLSCSSO","IIC2CLSCSS1SO","IIC2CRSCSS1SO","IIC2CLSRSCSSLO","IIC2CLSRSCSSRO","IIC2CLSCSS1SLO","IIC2CLSCSS1SRO"]
31d3 ["IICRCRS2SCSSO","IICLCLS2SCSSO","IICLCLS2SCSSLO","IICLCLS2SCSSUO","IICLCLS2SCSSRO","IICRCRS2SCSSLO","IICRCRS2SCSSUO","IICRCRS2SCSSRO"]
31d6 ["IICLCLS2SCSRSO","IICLC3SCLSUSSO"]
31d9 ["IICLCLSSL1SCSO","IICLCLSSR1SCSO","IICLCLS2SCSLSO","IICLSRCLS1SCSO","IICRCRSSL1SCSO","IICRCRS2SCSRSO"]
31dc ["IIC22RSCRS1SO","IIC22LSCLS1SO","IICL21SCRSU1SO","IICL21SC1LS1SO","IIC22LSCLS1SLO","IIC22LSCLS1SRO","IIC22RSCRS1SLO","IIC22RSCRS1SRO"]
31f1 ["IICLSRCL21SSO","IICLCL2S21SSO","IICRSLCR21SSO","IICLCL2S21SSUO","IICLC3S12SRSO","IICLSLCR2S1SO","IICLC3S1L2SUSO","IICLSLC2S1LSO"]
31f2 ["IICLC2RS21SSO","IICLCU3S1S1SO","IICLCU2S21SSO","IICRC2LS21SSO","IICLSLC2S1USO","IICLC3S1S1RSO","IICRC3S1S1LSO","IICLC3S12SUSO"]
31f4 ["IICLCL2SU21SSO","IICLCR3S1S1SO","IICLSRCR21SSO","IICRSLCL21SSO","IICLC3S1LS1SO","IICLSLC2S1RSO","IICLC3S12SLSO","IICLC3S1LS1SUO"]
31f8 ["IICLC3S1S1SLO","IICLC3S1S1SO","IICLSRC21SSO","IICLSLC2S1SO","IICLSLC2S1SRO","IICRSLC21SSO","IICLC3S1S1SRO","IICLSLC2S1SLO"]
3311 ["IISCLCU2SO","IISCRSLCO","IISCLCL2SO","IISCLSRCLO","IISCRSLCRO","IISCLC2RSO","IISCLSRCO","IISCLSRCRO"]
3313 ["IICL1SSCUSO","IICRSSC1USO","IICLSLSCUSO","IICLSSC1USO","IICL1SSCUSLO","IICL1SSCUSRO","IICLSLSCUSLO","IICLSLSCUSRO"]
3315 ["IICLSSCLCRS1SO","IICRSSCRCLS1SO"]
3317 ["IICLSCRS1CUSSO","IICRSCLS1CUSSO"]
3319 ["IICRSUSCLSO","IICRSSCR1SO","IICRSSC1LSO","IICLSUSCRSO","IICLSSCL1SO","IICLSSC1RSO","IICLSUSCRSLO","IICRSUSCLSRO"]
331b ["IICRSCS1CUSSO","IICLSCS1CUSRSO","IICLSCS1CUSSO","IICLSCS1CUSSLO","IICLSCS1CUSSUO","IICLSCS1CUSSRO","IICRSCS1CUSSLO","IICRSCS1CUSSUO"]
331d ["IICLCLS1S1SCSO","IICRCRS1S1SCSO"]
3331 ["IICL2S1RSCUSO","IICUSSCLCU2SO","IICUSUSCLSRCO","IICUSSCLC2RSO","IICLSSCLC2RSSO","IICUSUSCRSLCO","IICL2S1RSCUSLO","IICUSSCRC2LSO"]
3333 ["IISCUSO","IISCUSLO","IISCUSUO","IISCUSRO"]
3335 ["IICUSSCLCRS1SO","IICUSSCRCLS1SO"]
3336 ["IICUSUSCLSO","IICUSUSCRSO","IICUSSCL1SO","IICUSSCR1SO","IICUSSC1LSO","IICUSSC1RSO","IICUSUSCLSRO","IICUSUSCRSLO"]
3353 ["IICLCRSS1CUSSO","IICRCLSS1CUSSO"]
3355 ["IISCLSLCLSO","IISCLSRCRSO","IISCRSLCLSO","IISCLCRS1SO","IISCLSLCLSUO","IISCLCRS1RSO","IISCLCRS1SLO","IISCLCL2SUSO"]
3356 ["IIC2SCLSRCRSSO","IIC2SCRSLCLSSO"]
3362 ["IICLC2LS2SCRSO","IICLC2SR2SCLSO","IICLC2S2SCL1SO","IICLC2S2SC1RSO","IICRC2S2SCR1SO","IICRC2S2SC1LSO"]
3363 ["IICLS1CUSSO","IICLS1CUSSLO","IICLS1CUSSUO","IICLS1CUSSRO","IICRS1CUSSO","IICRS1CUSSUO","IICRS1CUSSRO","IICRS1CUSSLO"]
3364 ["IIC2S1SRCLSO","IIC2S1SLCRSRO","IIC2S1SLCRSO","IIC2S1SLCR1SO","IIC2S1SLC1LSO","IIC2S1SLCRSLO","IIC2S1SLCRSUO","IIC2S1SRCLSRO"]
3366 ["IISCLSO","IISCRSO","IISCLSLO","IISCLSUO","IISCLSRO","IISCL1SO","IISCRSLO","IISCRSUO"]
336c ["IIC2SCLSRSO","IIC2SCLSRSLO","IICLSU1CUSSO","IIC2SCLSRSRO","IIC2SCRSLSRO","IICRSU1CUSSO","IIC2SCRSLSO","IIC2SCRSLSLO"]
3371 ["IICUSSCLCR2SSO","IICUSSCLC2SRSO","IICUSSCRCL2SSO","IICUSSCRC2SLSO"]
3372 ["IICUSSCLC2SSO","IICUSSCLC2SSLO","IICUSSCLC2SSUO","IICUSSCLC2SSRO","IICUSSCRC2SSO","IICUSSCRC2SSLO","IICUSSCRC2SSUO","IICUSSCRC2SSRO"]
3374 ["IICLSR1SCRSO","IICLSR1SCRSLO","IICLSL1SC1RSO","IICLSL1SCL1SO","IICRSL1SCLSO","IICL1S1SCR1SO","IICL1S1SC1LSO","IICRSL1SCLSRO"]
33d1 ["IICLCL2S2SCSSO","IICLSRC2SCSLSO","IICRCR2S2SCSSO","IICRSLC2SCSRSO"]
33d4 ["IICLSRC2SCSRSO","IICRSLC2SCSLSO"]
33d8 ["IICLC12S2SCSSO","IICLSRC2SCSSO","IICLC3SCSSU1SO","IICLSRC2SCSSLO","IICLSRC2SCSSRO","IICRSLC2SCSSO","IICRSLC2SCSSLO","IICRSLC2SCSSRO"]
3511 ["IICL2SCLCR2SSO","IICR2SCRCL2SSO"]
3553 ["IIC2SCLCRSS1SO","IIC2SCRCLSS1SO"]
3555 ["IICUSSCLSLCLSO","IICUSSCLSRCRSO","IICUSSCRSLCLSO","IICUSSCRSRCRSO"]
3566 ["IICLC3SCR2SSSO","IICRC3SCL2SSSO"]
3572 ["IICLSLSCLC2SSO","IICLS1SCRC2SSO"]
35c8 ["IICLC2L3SC3SSO","IICL2SC2LCXSSO"]
35cc ["IICLCR3SC2SSSO","IICLC3SC2LSSSO"]
3622 ["IICRCRS2CRSSO","IICLCLS2CLSSO","IICRC3SCR1SSO","IICLCLS2CLSSUO","IICLCLS2CLSSRO","IICLC3SCL1SSO","IICLC3SCL1SSUO","IICLC3SCL1SSRO"]
3623 ["IICRC3SCRS2SO","IICLCXSL1CRSSO","IICLC3SCLS2SO","IICLC3SCLS2SUO","IICLC3SCLS2SRO","IICRCXSR1CLSSO","IICRC3SCRS2SLO","IICRC3SCRS2SUO"]
3626 ["IICL1SSCLSO","IICLSLSCRSO","IICL1SSCLSLO","IICL1SSCLSUO","IICL1SSCLSRO","IICLSLSCRSRO","IICLSLSCRSLO","IICLSLSCRSUO"]
3627 ["IICRSCS1CRSSO","IICLSCS1CLSSO","IICLSCS1CLSSLO","IICLSCS1CLSSUO","IICLSCS1CLSSRO","IICLSCS1CL1SSO","IICRSCS1CRSSLO","IICRSCS1CRSSUO"]
362e ["IICLSCRS1CLSSO","IICRSCLS1CRSSO"]
3631 ["IICLCL3CRSS2SO","IICLCU3CLSS2SO","IICLC2RS2CLSSO","IICLC3CLS3SUSO","IICLSRCR2CRSSO","IICRC3CRS3SUSO"]
3632 ["IICLCL3CLSS2SO","IICLCU3CRSS2SO","IICLC3CLS3SRSO","IICLC3CRS3SUSO","IICLSRCL2CLSSO","IICRC3CLS3SUSO","IICRC3CRS3SLSO","IICRSLCR2CRSSO"]
3633 ["IICL2CLSSLSO","IICL2CLSSLSLO","IIC2CRS2SUSO","IICUSR1CLSSO","IICL2C2SLSSO","IIC2CLS2SUSO","IICL2CLS2SRSO","IICUSL1CRSSO"]
3636 ["IICLS1CLSSO","IICLS1CLSSLO","IICLS1CLSSUO","IICLS1CLSSRO","IICRS1CRSSO","IICL2CLSS1SO","IICRS1CRSSUO","IICRS1CRSSLO"]
3639 ["IICLS1CRSUSO","IICR2CLSS1SO","IICLSU1CRSSO","IICLSU1CRSSLO","IICL2CRSS1SO","IICL2CLSSUSO","IICRSU1CLSSO","IICL2CLSSUSLO"]
3644 ["IICRCRS2CLSSO","IICLCLS2CLSRSO","IICLCLS2CRSSO","IICLCLS2CRSSLO","IICLCLS2CRSSUO","IICLCLS2CRSSRO","IICUSLC2CLSLSO","IICUSRC2CLSUSO"]
3646 ["IICL1SSCRSO","IICLSLSCLSO","IICL1SSCRSLO","IICL1SSCRSUO","IICL1SSCRSRO","IICLSLSCLSLO","IICLSLSCLSUO","IICLSLSCLSRO"]
3647 ["IICLSCRS1CRSSO","IICRSCLS1CLSSO"]
364c ["IICLCXSL1CLSSO","IICLCXS1CLSRSO","IICLCX2CRSSLSO","IICLC3SCLSU2SO","IICL21SC2RS1SO","IICRCXSR1CRSSO"]
364e ["IICRSCS1CLSSO","IICLSCS1CLSRSO","IICLSCS1CRSSO","IICLSCS1CRSSLO","IICLSCS1CRSSUO","IICLSCS1CRSSRO","IICRSCS1CLSSLO","IICRSCS1CLSSUO"]
3653 ["IICLC3SCR1SSSO","IICRC3SCL1SSSO"]
3656 ["IICLCRSS1CRSSO","IICRCLSS1CLSSO"]
3662 ["IIC2S1SLCLSO","IIC2S1SRCRSO","IIC2S1SLCLSRO","IIC2S1SLC1RSO","IIC2S1SLCL1SO","IIC2S1SLCLSLO","IIC2S1SLCLSUO","IIC2S1SRCRSLO"]
3663 ["IIC2SCLS1SO","IICLSL1CRSSO","IIC12CRSSLSO","IIC2SCLS1SRO","IIC2SCRS1SO","IIC2SCRS1SLO","IIC12CLSSRSO","IICL1S1CLSSO"]
3664 ["IICLCL2S2CRSSO","IICLCU2S2CLSSO","IICLC23CLSSUSO","IICLC23CRSSRSO","IICLSRC2SCR1SO","IICRC23CRSSUSO"]
3666 ["IICUSSCLSO","IICUSSCLSLO","IICUSSCLSUO","IICUSSCLSRO","IICUSSCRSO","IICUSSCRSLO","IICUSSCRSUO","IICUSSCRSRO"]
366c ["IICLS1CLSRSO","IIC12CLSSLSO","IICLSL1CLSSO","IICLSL1CLSSUO","IICL1S1CRSSO","IICU2CRSSLSO","IIC12CRSSRSO","IICL1S1CRSSUO"]
3671 ["IICL2SCRS1SO","IICR2SCLS1SO","IICR2SCLS1SLO","IICR2SCLS1SUO","IICR2SCLS1SRO","IICL2SCRS1SLO","IICL2SCRS1SUO","IICL2SCRS1SRO"]
3672 ["IICLC2SS1CLSSO","IICLC3CLSSS1SO","IICRC2SS1CRSSO","IICRC3CRSSS1SO"]
36a6 ["IICLCRSS1CLSSO","IICRCLSS1CRSSO"]
36b1 ["IICLC3CRSSS1SO","IICLC3SCSSL1SO","IICLC3SCSS1RSO","IICRC3SCSS1LSO"]
36b2 ["IICLC3SCSLS1SO","IICRC3SCSRS1SO"]
36c4 ["IICLC2R3SC3SSO","IICLC3CRSUS2SO","IICLSRCL2CRSSO","IICRC2L3SC3SSO","IICRC3CLSUS2SO","IICRSLCR2CLSSO"]
36c6 ["IICLS1CRSSO","IICRS1CLSSO","IICLS1CRSSLO","IICLS1CRSSUO","IICLS1CRSSRO","IICRS1CLSSLO","IICRS1CLSSUO","IICRS1CLSSRO"]
36c8 ["IICLC2RS2CRSSO","IICLC3CLSUS2SO","IICLSRCR2CLSSO","IICRC3CRSUS2SO"]
36c9 ["IICLS1CLSUSO","IICLSL1CLSRSO","IICLSU1CLSSO","IICLSU1CLSSLO","IICL1S1CRSLSO","IICL2CRSSUSLO","IICRSU1CRSSO","IICL2CRSSUSO"]
36cc ["IIC2CLS1SSO","IICUSL1CLSSO","IIC2CLSUS1SO","IIC2CLS1SSRO","IIC2CRSUS1SO","IICUSR1CRSSO","IIC2CRS1SSO","IIC2CRS1SSLO"]
36d1 ["IICLC3SCSRS1SO","IICRC3SCSLS1SO"]
36d8 ["IICLC3SCSSR1SO","IICLC3SCSS1LSO","IICRC3SCSSL1SO","IICRC3SCSS1RSO"]
36e4 ["IICLC2SS1CRSSO","IICRC2SS1CLSSO"]
36e8 ["IICL2SCL2SUSO","IICL2SC1LS1SO","IICR2SCLS1USO","IICL2SCRSU1SO","IICL2SCL2SUSLO","IICL2SCL2SUSRO","IICL2SCR1S1RSO","IICL2SC1LS1SLO"]
3711 ["IICLSSCLCR2SSO","IICLSSCLC2SRSO","IICRSSCRCL2SSO","IICRSSCRC2SLSO"]
3713 ["IICLCR3CUSSSSO","IICRCL3CUSSSSO"]
3719 ["IICLC3CUSSRSSO","IICRC3CUSSLSSO"]
3722 ["IICLSSCLC2SSO","IICLSSCLC2SSLO","IICLSSCLC2SSUO","IICLSSCLC2SSRO","IICRSSCRC2SSO","IICRSSCRC2SSLO","IICRSSCRC2SSUO","IICRSSCRC2SSRO"]
3723 ["IICRC3CUSSSSO","IICLC3CUSSSSO","IICLC3CUSSSSLO","IICLC3CUSSSSUO","IICLC3CUSSSSRO","IICRC3CUSSSSLO","IICRC3CUSSSSUO","IICRC3CUSSSSRO"]
3724 ["IICLS1SCSRCRSO","IICRS1SCSLCLSO"]
3726 ["IICLC3CLSSSSO","IICLC3CLSSSSLO","IICLC3CLSSSSUO","IICLC3CLSSSSRO","IICRC3CRSSSSO","IICRC3CRSSSSLO","IICRC3CRSSSSUO","IICRC3CRSSSSRO"]
3732 ["IICLSLC2CUSSSO","IICL1SC2CUSSSO","IICL2SCL2S1RSO","IICL2SC2L2SUSO","IICUSLC2CRSSSO","IICR2SC2LS1USO"]
3744 ["IICLCXSL1SCLSO","IICLSRCL2SCRSO"]
3746 ["IICLS1SCRSO","IICLS1SCRSLO","IICLS1SCRSUO","IICLS1SCRSRO","IICRS1SCLSO","IICRS1SCLSRO","IICRS1SCLSLO","IICRS1SCLSUO"]
374c ["IICR2SCLSRSO","IICL2SCRSLSO","IICL1R2SCRSSO","IICR2SCLSRSRO","IICL2SCRSLSLO","IICL2SCRSLSUO","IICR1L2SCLSSO","IICR2SCLSRSUO"]
3754 ["IICUSR1SCRSO","IICUSL1SCLSO","IICUSR1SCRSLO","IICUSL1SC1RSO","IICUSL1SCL1SO","IICUSL1SCLSLO","IICUSL1SCLSUO","IICUSL1SCLSRO"]
3762 ["IICLSLC2CRSSSO","IICL1SC2CLSSSO"]
3764 ["IICL1S1SCRSO","IICLSL1SCLSO","IICLSL1SCLSLO","IICLSL1SCLSUO","IICLSL1SCLSRO","IICL1S1SCRSRO","IICL1S1SCRSUO","IICL1S1SCRSLO"]
3791 ["IICR2SC22LSSO","IICL2SCL2L2SSO","IICL2SCL2U1SSO","IICL2SC22RSSO","IICL2SC22RSSUO","IICL2SC22RSSRO","IICR2SCR2R2SSO","IICR2SC22LSSLO"]
37c8 ["IICR2SC2RS1SO","IICR2SC2R1SSO","IICL2SC2LS1SO","IICL2SCR2S1RSO","IICL2SC2L1SSO","IICL2SC2LS1SLO","IICL2SC2L1SSLO","IICL2SC2L1SSRO"]
3d13 ["IICLCL3SCSSSO","IICLCL3SCSSSLO","IICLCL3SCSSSUO","IICLCL3SCSSSRO","IICRCR3SCSSSO","IICRCR3SCSSSLO","IICRCR3SCSSSUO","IICRCR3SCSSSRO"]
3d19 ["IICRC3SCSRSSO","IICLC3SCSLSSO","IICLC3SCSLSSLO","IICLC3SCSLSSUO","IICLC3SCSLSSRO","IICRC3SCSRSSLO","IICRC3SCSRSSUO","IICRC3SCSRSSRO"]
3d31 ["IICLSLCR2SCSSO","IICL1SCL2SCSSO"]
3d32 ["IICL2SC2SUSO","IICR2SC2SUSO","IICL2SC2SUSUO","IICR2SC2SUSLO","IICL2SC1U2SSO","IICR2SC2SUSRO","IICL2SC2SUSLO","IICL2SC2SUSRO"]
3d46 ["IICLC3SCSRSSO","IICRC3SCSLSSO","IICLC3SCSRSSLO","IICLC3SCSRSSUO","IICLC3SCSRSSRO","IICRC3SCSLSSLO","IICRC3SCSLSSUO","IICRC3SCSLSSRO"]
3d4c ["IICLCR3SCSSSO","IICLCR3SCSSSLO","IICLCR3SCSSSUO","IICLCR3SCSSSRO","IICRCL3SCSSSO","IICRCL3SCSSSLO","IICRCL3SCSSSUO","IICRCL3SCSSSRO"]
3d64 ["IICL2SC2SRSO","IICR2SC2SLSO","IICR2SC2SLSLO","IICR2SC2SLSUO","IICR2SC2SLSRO","IICL2SC2SRSLO","IICL2SC2SRSUO","IICL2SC2SRSRO"]
3d89 ["IICLC3CRSSSSO","IICLC3CRSSSSLO","IICLC3CRSSSSUO","IICLC3CRSSSSRO","IICLC3SCSSLSO","IICLC3SCSSLSLO","IICLC3SCSSLSUO","IICLC3SCSSLSRO"]
3d8c ["IICLC3SCSSSO","IICRC3SCSSSO","IICLC3SCSSSLO","IICLC3SCSSSUO","IICLC3SCSSSRO","IICRC3SCSSSLO","IICRC3SCSSSUO","IICRC3SCSSSRO"]
3d91 ["IICL2SC2SLSO","IICR2SC2SRSO","IICL2SC2SLSLO","IICR2SC2SRSRO","IICL2SCLSR1SO","IICR2SCRSL1SO","IICR2SC2SRSUO","IICL2SC2SLSUO"]
3d98 ["IICLC2RS2SCSSO","IICLSLC2CLSSSO","IICL1SC2CRSSSO","IICRC2LS2SCSSO"]
3dc4 ["IICLCRS2SC2SSO","IICLC3SC3SSRSO","IICLSLCL2SCSSO","IICRC3SC3SSLSO"]
3dc8 ["IICL2SC2SSO","IICL2SC2SSLO","IICL2SC2SSUO","IICL2SC2SSRO","IICR2SC2SSO","IICR2SC2SSLO","IICR2SC2SSUO","IICR2SC2SSRO"]
3f11 ["IICLCLS2S1SO","IICLCLS2S1SLO","IICRCRS2S1SO","IICRCRS2S1SLO","IICRCRS2S1SUO","IICLCLS2S1RSO","IICLCLS2S1SUO","IICLCLS2S1SRO"]
3f44 ["IICLCLSU2S1SO","IICLCLSR2S1SO","IICLC3S2SLSLO","IICRC3S2SRSO","IICLC3S2SLSUO","IICRC3S2SRSUO","IICLCLS2S1USO","IICLC3S2SLSO"]
5113 ["IICUSLSCRCLSSO","IICUSRSCLCRSSO"]
5133 ["IICLSSCLCRSSO","IICLSSCLCRSSLO","IICLSSCLCRSSUO","IICLSSCLCRSSRO","IICRSSCRCLSSO","IICRSSCRCLSSLO","IICRSSCRCLSSUO","IICRSSCRCLSSRO"]
5313 ["IICLSLSCRCLSSO","IICLS1SCLCRSSO"]
5323 ["IICLSLSCLCRSSO","IICLS1SCRCLSSO"]
5333 ["IICUSSCRCLSSO","IICUSSCLCRSSO","IICUSSCLCRSSLO","IICUSSCLCRSSUO","IICUSSCLCRSSRO","IICUSSCRCLSSLO","IICUSSCRCLSSUO","IICUSSCRCLSSRO"]
5363 ["IICLS1CRCLSSSO","IICRS1CLCRSSSO"]
5393 ["IICLS1CLCRSSSO","IICRS1CRCLSSSO"]
5511 ["IISCLCL2RCRSSO","IISCLCU2LCLSSO","IISCRC2RCRSSO","IISCLC2LCLSSO"]
5513 ["IICLSUSCRCLSSO","IICLSRSCLCRSSO","IICLSSC1LCLSSO","IICRSSC1RCRSSO"]
5533 ["IISCLCRSSO","IISCRCLSSO","IISCLCRSSLO","IISCLCRSSUO","IISCLCRSSRO","IISCRCLSSLO","IISCRCLSSUO","IISCRCLSSRO"]
5536 ["IIC2SCLCRSSRSO","IIC2SCRCLSSLSO"]
5539 ["IIC2SCLCRSSLSO","IIC2SCRCLSSRSO"]
5553 ["IICUSUSCLCRSSO","IICUSUSCRCLSSO","IICUSSC1LCLSSO","IICUSSC1RCRSSO"]
5555 ["IISCUSLCLSO","IISCUSRCRSO"]
5572 ["IICUSLSCLC2SSO","IICUSRSCRC2SSO"]
5722 ["IICLSUSCLC2SSO","IICLSRSCRC2SSO"]
7113 ["IIC2SCLCR2SSSO","IIC2SCRCL2SSSO"]
7119 ["IIC2SCLC2SRSSO","IIC2SCRC2SLSSO"]
7132 ["IICL2CRSSC2SSO","IICR2CLSSC2SSO"]
7199 ["IIC2CLCL3SSSSO","IIC2CRCR3SSSSO"]
7222 ["IICLSUSCRC2SSO","IICLSRSCLC2SSO"]
7223 ["IIC2SCLC2SSSO","IIC2SCRC2SSSO","IIC2SCLC2SSSLO","IIC2SCLC2SSSUO","IIC2SCLC2SSSRO","IIC2SCRC2SSSLO","IIC2SCRC2SSSUO","IIC2SCRC2SSSRO"]
7231 ["IICL2SCRC3SSSO","IICR2SCLC3SSSO"]
7232 ["IICL2CLSSC2SSO","IICR2CRSSC2SSO"]
7233 ["IICUS1CLC2SSSO","IICUS1CRC2SSSO","IIC2CLC4SSSUSO","IIC2CRC4SSSUSO"]
7236 ["IICLS1CLC2SSSO","IICL2CLC4SSSSO","IICRS1CRC2SSSO","IICR2CRC4SSSSO","IIC2CLC4SSSRSO","IIC2CRC4SSSLSO"]
7239 ["IICL2CRC4SSSSO","IICR2CLC4SSSSO","IIC2CLC4SSSLSO","IIC2CRC4SSSRSO"]
7313 ["IICLSLCRSSCLSO","IICLSCL1SSCRSO"]
7319 ["IICL21SCLSU1SO","IIC22RSCLS1SO","IICL21SC1RS1SO","IIC22LSCRS1SO","IIC22LSCRS1SLO","IIC22LSCRS1SRO","IIC22RSCLS1SLO","IIC22RSCLS1SRO"]
7322 ["IIC2SCL1SC2SSO","IIC2SCR1SC2SSO"]
7323 ["IICLC3CU2SSSSO","IICLSLCUSSCRSO","IICL21SCUSL1SO","IICR21SCUSR1SO","IIC22LSCUSL1SO","IIC22RSCUSR1SO"]
7332 ["IICL2CUSSC2SSO","IICR2CUSSC2SSO"]
7364 ["IICL2SCRCSS1SO","IICR2SCLCSS1SO"]
7711 ["IISCLCR2SSO","IISCLC2SRSO","IISCRCL2SSO","IISCRC2SLSO","IISCLC2SRSUO","IISCLC2SRSRO","IISCLCR2SSUO","IISCLCR2SSRO"]
7722 ["IISCRC2SSO","IISCLC2SSO","IISCLC2SSUO","IISCLC2SSRO"]
7919 ["IICLCL3C2SSSSO","IICRCR3C2SSSSO"]
7989 ["IICLCU3C2SSSSO","IICLCU3C3SSSSO"]
7d88 ["IICUSLC2CLSSSO","IICUSRC2CRSSSO"]
f111 ["IICRCRSSLC2SO","IICLCLSSLCX1SO","IICLCLSSRCL2SO","IICLCLSSRC2SO"]
f113 ["IICRCRSSL1SO","IICRCRSSU1SO","IICRCRSSR1SO","IICRCRSS1SO","IICLCLSS1SO","IICLCLSSL1SO","IICLCLSSU1SO","IICLCLSSR1SO"]
f131 ["IICRSUCLS1SO","IICLSUCRS1SO","IICLSUCRSL1SO","IICLSC1RS1SO","IICLSCL1S1SO","IICLSLCRS1SO","IICLSLCRSU1SO","IICRSC1LS1SO"]
f132 ["IICLC2RS1S1SO","IICL1SCUS1SO","IICLC2R1SS1SO","IICLSLCUS1SO","IICLSLCUSL1SO","IICLSC1US1SO","IICL1SCUSL1SO","IICRSC1US1SO"]
f311 ["IICRSLCRS1SO","IICLSLC1LS1SO","IICLSRCLSR1SO","IICLSRCLS1SO","IICRCRS1S1SO","IICLCLS1SU1SO","IICLCLS1SR1SO","IICLCLS1S1SO"]

Stats
Nodes:    13892418
Builds:   11521485
Loops:     2370933
Prunes:    9236163
Time:       14.772 seconds

Results
Input data:       [000f,000f]
Number of pieces: 8
Max steps:        11
Shapes found:     3408
Unique shapes:    605

Logo 004b IICL2CRSSC2SRO
