0361 --    0392 --    0634 --    06c2 --    0938 --    09c1 --    0c68 --    0c94 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    - X X -    - X X -    X - - X    X - - X    - - X X    - - X X 
- X X -    X - - X    X X - -    - - X X    X X - -    - - X X    - X X -    X - - X 
X - - -    - X - -    - - X -    - X - -    - - - X    X - - -    - - - X    - - X - 








