0361 --    1162 --    1163 --    1164 --    1165 --    116a --    116b --    116c -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
- - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X X - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
X - - -    - X - -    X X - -    - - X -    X - X -    - X - X    X X - X    - - X X 

116d --    1178 --    11a2 --    11a3 --    11a6 --    11a7 --    11e2 --    11e3 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X X -    X X X -    - X - X    - X - X    - X - X    - X - X    - X X X    - X X X 
X - X X    - - - X    - X - -    X X - -    - X X -    X X X -    - X - -    X X - - 

11e4 --    11e5 --    1361 --    13c4 --    13c5 --    13c6 --    13c7 --    13c8 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X - - -    X - - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- X X X    - X X X    - X X -    - - X X    - - X X    - - X X    - - X X    - - X X 
- - X -    X - X -    X - - -    - - X -    X - X -    - X X -    X X X -    - - - X 

13c9 --    13ca --    13cb --    13d2 --    15a2 --    15a3 --    15a6 --    15a7 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X X - -    X X - -    X X - -    X X - -    X - X -    X - X -    X - X -    X - X - 
- - X X    - - X X    - - X X    X - X X    - X - X    - X - X    - X - X    - X - X 
X - - X    - X - X    X X - X    - X - -    - X - -    X X - -    - X X -    X X X - 

1634 --    1b61 --    3162 --    3163 --    3164 --    3165 --    316a --    316b -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - - -    X - - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- X X -    X X - X    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X X - -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
- - X -    X - - -    - X - -    X X - -    - - X -    X - X -    - X - X    X X - X 

316c --    316d --    3178 --    31a2 --    31a3 --    31a6 --    31a7 --    31a8 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X X -    - X X -    X X X -    - X - X    - X - X    - X - X    - X - X    - X - X 
- - X X    X - X X    - - - X    - X - -    X X - -    - X X -    X X X -    - - - X 

31a9 --    31ac --    31ad --    31c4 --    31c5 --    31c6 --    31c7 --    31c8 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X - X    - X - X    - X - X    - - X X    - - X X    - - X X    - - X X    - - X X 
X - - X    - - X X    X - X X    - - X -    X - X -    - X X -    X X X -    - - - X 

31c9 --    31ca --    31cb --    31d2 --    31e2 --    31e3 --    31e4 --    31e5 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- - X X    - - X X    - - X X    X - X X    - X X X    - X X X    - X X X    - X X X 
X - - X    - X - X    X X - X    - X - -    - X - -    X X - -    - - X -    X - X - 

31e8 --    31e9 --    31ec --    31ed --    3422 --    3423 --    3424 --    3425 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - - -    X - - -    X - - -    X - - -    - - X -    - - X -    - - X -    - - X - 
- X X X    - X X X    - X X X    - X X X    - X - -    - X - -    - X - -    - X - - 
- - - X    X - - X    - - X X    X - X X    - X - -    X X - -    - - X -    X - X - 

3426 --    3427 --    342a --    342b --    342c --    342d --    342e --    342f -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
- X X -    X X X -    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X 

3431 --    3432 --    3433 --    3435 --    3436 --    3437 --    3439 --    343a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - - -    - X - -    X X - -    X - X -    - X X -    X X X -    X - - X    - X - X 

343b --    343c --    343d --    343e --    343f --    3442 --    3443 --    3444 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X X - -    X X - -    X X - -    X X - -    X X - -    - - X -    - - X -    - - X - 
X X - X    - - X X    X - X X    - X X X    X X X X    - X - -    X X - -    - - X - 

3445 --    3446 --    3447 --    3448 --    3449 --    344a --    344b --    344c -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X 

344d --    344e --    344f --    3451 --    3453 --    3454 --    3455 --    3456 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- - X -    - - X -    - - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X - X X    - X X X    X X X X    X - - -    X X - -    - - X -    X - X -    - X X - 

3457 --    3459 --    345a --    345b --    345c --    345d --    345e --    345f -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X X -    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X 

3462 --    3463 --    3464 --    3465 --    3466 --    3467 --    3468 --    3469 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
- X - -    X X - -    - - X -    X - X -    - X X -    X X X -    - - - X    X - - X 

346a --    346b --    346c --    346d --    346e --    346f --    3471 --    3472 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    X X X -    X X X - 
- X - X    X X - X    - - X X    X - X X    - X X X    X X X X    X - - -    - X - - 

3473 --    3474 --    3475 --    3476 --    3477 --    3478 --    3479 --    347a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X X - -    - - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X 

347b --    347c --    347d --    347e --    347f --    34a2 --    34a3 --    34a5 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X X X -    X X X -    X X X -    X X X -    X X X -    - X - X    - X - X    - X - X 
X X - X    - - X X    X - X X    - X X X    X X X X    - X - -    X X - -    X - X - 

34a6 --    34a7 --    34a8 --    34a9 --    34aa --    34ab --    34ac --    34ad -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X 
- X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X    X - X X 

34ae --    34af --    34b1 --    34b2 --    34b3 --    34b5 --    34b6 --    34b7 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X - X    - X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X 
- X X X    X X X X    X - - -    - X - -    X X - -    X - X -    - X X -    X X X - 

34b8 --    34b9 --    34ba --    34bb --    34bc --    34bd --    34be --    34bf -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X 
- - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X 

34c3 --    34c4 --    34c5 --    34c6 --    34c7 --    34c8 --    34c9 --    34ca -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X 
X X - -    - - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X 

34cb --    34cc --    34cd --    34ce --    34cf --    34d1 --    34d3 --    34d4 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- - X X    - - X X    - - X X    - - X X    - - X X    X - X X    X - X X    X - X X 
X X - X    - - X X    X - X X    - X X X    X X X X    X - - -    X X - -    - - X - 

34d5 --    34d6 --    34d7 --    34d8 --    34d9 --    34da --    34db --    34dc -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X - X X    X - X X    X - X X    X - X X    X - X X    X - X X    X - X X    X - X X 
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X 

34dd --    34de --    34df --    34e2 --    34e3 --    34e4 --    34e5 --    34e6 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X - X X    X - X X    X - X X    - X X X    - X X X    - X X X    - X X X    - X X X 
X - X X    - X X X    X X X X    - X - -    X X - -    - - X -    X - X -    - X X - 

34e7 --    34e8 --    34e9 --    34ea --    34eb --    34ec --    34ed --    34ee -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X X X    - X X X    - X X X    - X X X    - X X X    - X X X    - X X X    - X X X 
X X X -    - - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X 

34ef --    34f1 --    34f2 --    34f3 --    34f4 --    34f5 --    34f6 --    34f7 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X 
X X X X    X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X - 

34f8 --    34f9 --    34fa --    34fb --    34fc --    34fd --    34fe --    34ff -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X 
- - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X 

3521 --    3522 --    3523 --    3524 --    3525 --    3526 --    3527 --    3529 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - - -    - X - -    X X - -    - - X -    X - X -    - X X -    X X X -    X - - X 

352a --    352b --    352c --    352d --    352e --    352f --    3534 --    3538 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    X X - -    X X - - 
- X - X    X X - X    - - X X    X - X X    - X X X    X X X X    - - X -    - - - X 

3561 --    3568 --    3581 --    3583 --    3585 --    3587 --    3588 --    3589 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X X -    - X X -    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - - -    - - - X    X - - -    X X - -    X - X -    X X X -    - - - X    X - - X 

358a --    358b --    358c --    358d --    358e --    358f --    3592 --    35a1 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    X - - X    - X - X 
- X - X    X X - X    - - X X    X - X X    - X X X    X X X X    - X - -    X - - - 

35a2 --    35a3 --    35a4 --    35a6 --    35a7 --    35a8 --    35a9 --    35ac -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X 
- X - -    X X - -    - - X -    - X X -    X X X -    - - - X    X - - X    - - X X 

35ad --    35b4 --    35c1 --    35c2 --    35e1 --    3611 --    3612 --    3613 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X -    X - X -    X - X -    X - X -    X - X -    - X X -    - X X -    - X X - 
- X - X    X X - X    - - X X    - - X X    - X X X    X - - -    X - - -    X - - - 
X - X X    - - X -    X - - -    - X - -    X - - -    X - - -    - X - -    X X - - 

3615 --    3616 --    3617 --    3619 --    361a --    361b --    361d --    361e -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X - X -    - X X -    X X X -    X - - X    - X - X    X X - X    X - X X    - X X X 

361f --    3634 --    3652 --    3658 --    365a --    3691 --    3693 --    3695 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
X - - -    X X - -    X - X -    X - X -    X - X -    X - - X    X - - X    X - - X 
X X X X    - - X -    - X - -    - - - X    - X - X    X - - -    X X - -    X - X - 

3697 --    3698 --    369a --    369c --    369e --    36b4 --    36c2 --    36d2 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
X - - X    X - - X    X - - X    X - - X    X - - X    X X - X    - - X X    X - X X 
X X X -    - - - X    - X - X    - - X X    - X X X    - - X -    - X - -    - X - - 

3c11 --    3c13 --    3c15 --    3c17 --    3c18 --    3c19 --    3c1a --    3c1b -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X - - -    X X - -    X - X -    X X X -    - - - X    X - - X    - X - X    X X - X 

3c1c --    3c1d --    3c1e --    3c1f --    3c34 --    3c52 --    3c58 --    3c68 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X 
X - - -    X - - -    X - - -    X - - -    X X - -    X - X -    X - X -    - X X - 
- - X X    X - X X    - X X X    X X X X    - - X -    - X - -    - - - X    - - - X 

3d24 --    3d2c --    3d34 --    5162 --    5163 --    5164 --    5165 --    516a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X - -    X X - -    X X - -    X - X -    X - X -    X - X -    X - X -    X - X - 
X - X X    X - X X    X - X X    X - - -    X - - -    X - - -    X - - -    X - - - 
- X - -    - X - -    X X - -    - X X -    - X X -    - X X -    - X X -    - X X - 
- - X -    - - X X    - - X -    - X - -    X X - -    - - X -    X - X -    - X - X 

516b --    516c --    516d --    5178 --    51a2 --    51a3 --    51a6 --    51a7 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X X -    - X X -    - X X -    X X X -    - X - X    - X - X    - X - X    - X - X 
X X - X    - - X X    X - X X    - - - X    - X - -    X X - -    - X X -    X X X - 

51e2 --    51e3 --    51e4 --    51e5 --    5211 --    5212 --    5213 --    5215 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X - - -    X - - -    X - - -    X - - -    - X - -    - X - -    - X - -    - X - - 
- X X X    - X X X    - X X X    - X X X    X - - -    X - - -    X - - -    X - - - 
- X - -    X X - -    - - X -    X - X -    X - - -    - X - -    X X - -    X - X - 

5216 --    5217 --    5219 --    521a --    521b --    521d --    521e --    521f -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X X -    X X X -    X - - X    - X - X    X X - X    X - X X    - X X X    X X X X 

5221 --    5222 --    5223 --    5225 --    5227 --    5229 --    522a --    522b -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - - -    - X - -    X X - -    X - X -    X X X -    X - - X    - X - X    X X - X 

522d --    522f --    5231 --    5232 --    5233 --    5234 --    5235 --    5236 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
- X - -    - X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X X    X X X X    X - - -    - X - -    X X - -    - - X -    X - X -    - X X - 

5237 --    5239 --    523a --    523b --    523c --    523d --    523e --    523f -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X X X -    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X 

5251 --    5253 --    5255 --    5257 --    5259 --    525a --    525b --    525d -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X - - -    X X - -    X - X -    X X X -    X - - X    - X - X    X X - X    X - X X 

525f --    5271 --    5272 --    5273 --    5275 --    5277 --    5279 --    527a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X X X X    X - - -    - X - -    X X - -    X - X -    X X X -    X - - X    - X - X 

527b --    527d --    527f --    5291 --    5293 --    5295 --    5296 --    5297 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X X X -    X X X -    X X X -    X - - X    X - - X    X - - X    X - - X    X - - X 
X X - X    X - X X    X X X X    X - - -    X X - -    X - X -    - X X -    X X X - 

5298 --    5299 --    529a --    529b --    529c --    529d --    529e --    529f -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
- - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X 

52a2 --    52a3 --    52a5 --    52a7 --    52a8 --    52a9 --    52aa --    52ab -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X 
- X - -    X X - -    X - X -    X X X -    - - - X    X - - X    - X - X    X X - X 

52ad --    52af --    52b1 --    52b2 --    52b3 --    52b4 --    52b5 --    52b6 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
- X - X    - X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X 
X - X X    X X X X    X - - -    - X - -    X X - -    - - X -    X - X -    - X X - 

52b7 --    52b8 --    52b9 --    52ba --    52bb --    52bc --    52bd --    52be -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X 
X X X -    - - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X 

52bf --    52d1 --    52d3 --    52d5 --    52d7 --    52d8 --    52d9 --    52da -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X X - X    X - X X    X - X X    X - X X    X - X X    X - X X    X - X X    X - X X 
X X X X    X - - -    X X - -    X - X -    X X X -    - - - X    X - - X    - X - X 

52db --    52dd --    52df --    52f1 --    52f2 --    52f3 --    52f5 --    52f7 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - X X    X - X X    X - X X    X X X X    X X X X    X X X X    X X X X    X X X X 
X X - X    X - X X    X X X X    X - - -    - X - -    X X - -    X - X -    X X X - 

52f8 --    52f9 --    52fa --    52fb --    52fd --    52ff --    5342 --    5343 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    X X - -    X X - - 
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    - - X -    - - X - 
- - - X    X - - X    - X - X    X X - X    X - X X    X X X X    - X - -    X X - - 

5344 --    5345 --    5346 --    5347 --    534a --    534b --    534c --    534d -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- - X -    X - X -    - X X -    X X X -    - X - X    X X - X    - - X X    X - X X 

534e --    534f --    5352 --    5358 --    5361 --    5381 --    5383 --    5385 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X -    - - X -    X - X -    X - X -    - X X -    - - - X    - - - X    - - - X 
- X X X    X X X X    - X - -    - - - X    X - - -    X - - -    X X - -    X - X - 

5387 --    5388 --    5389 --    538a --    538b --    538c --    538d --    538e -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X X X -    - - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X 

538f --    5392 --    53a1 --    53a4 --    53a5 --    53c1 --    53c2 --    53c4 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - - X    X - - X    - X - X    - X - X    - X - X    - - X X    - - X X    - - X X 
X X X X    - X - -    X - - -    - - X -    X - X -    X - - -    - X - -    - - X - 

53c5 --    53c6 --    53c7 --    53c8 --    53c9 --    53ca --    53cb --    53d2 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
- - X X    - - X X    - - X X    - - X X    - - X X    - - X X    - - X X    X - X X 
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - X - - 

53e1 --    5a11 --    5a12 --    5a13 --    5a15 --    5a16 --    5a17 --    5a1a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X - -    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X 
- X X X    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X - - -    X - - -    - X - -    X X - -    X - X -    - X X -    X X X -    - X - X 

5a1b --    5a1e --    5a1f --    5a34 --    5a38 --    5a52 --    5a78 --    5b42 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    X X - X 
X - - -    X - - -    X - - -    X X - -    X X - -    X - X -    X X X -    - - X - 
X X - X    - X X X    X X X X    - - X -    - - - X    - X - -    - - - X    - X - - 

5b43 --    5b44 --    5b45 --    5b46 --    5b47 --    5b4a --    5b4b --    5b4e -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
X X - -    - - X -    X - X -    - X X -    X X X -    - X - X    X X - X    - X X X 

5b4f --    5b52 --    5b61 --    5b68 --    7162 --    7163 --    7164 --    7165 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - X -    X - X -    X - X -    X - X -    X X X -    X X X -    X X X -    X X X - 
X X - X    X X - X    X X - X    X X - X    X - - -    X - - -    X - - -    X - - - 
- - X -    X - X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
X X X X    - X - -    X - - -    - - - X    - X - -    X X - -    - - X -    X - X - 

716a --    716b --    716c --    716d --    7178 --    71a2 --    71a3 --    71a6 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X X -    - X X -    - X X -    - X X -    X X X -    - X - X    - X - X    - X - X 
- X - X    X X - X    - - X X    X - X X    - - - X    - X - -    X X - -    - X X - 

71a7 --    71a8 --    71a9 --    71ac --    71ad --    71c4 --    71c5 --    71c6 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X - X    - X - X    - X - X    - X - X    - X - X    - - X X    - - X X    - - X X 
X X X -    - - - X    X - - X    - - X X    X - X X    - - X -    X - X -    - X X - 

71c7 --    71c8 --    71c9 --    71ca --    71cb --    71d2 --    71e2 --    71e3 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- - X X    - - X X    - - X X    - - X X    - - X X    X - X X    - X X X    - X X X 
X X X -    - - - X    X - - X    - X - X    X X - X    - X - -    - X - -    X X - - 

71e4 --    71e5 --    71e8 --    71e9 --    71ec --    71ed --    7251 --    7253 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    - X - -    - X - - 
- X X X    - X X X    - X X X    - X X X    - X X X    - X X X    X - X -    X - X - 
- - X -    X - X -    - - - X    X - - X    - - X X    X - X X    X - - -    X X - - 

7259 --    725b --    7291 --    7293 --    7295 --    7297 --    7298 --    729a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X - X -    X - X -    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
X - - X    X X - X    X - - -    X X - -    X - X -    X X X -    - - - X    - X - X 

729c --    729e --    72b4 --    72d1 --    72d3 --    72d8 --    72da --    7811 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - - - X 
X - - X    X - - X    X X - X    X - X X    X - X X    X - X X    X - X X    X - - - 
- - X X    - X X X    - - X -    X - - -    X X - -    - - - X    - X - X    X - - - 

7813 --    7815 --    7817 --    7818 --    7819 --    781a --    781b --    781c -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X X - -    X - X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X 

781d --    781e --    781f --    7831 --    7832 --    7833 --    7835 --    7836 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - - -    X - - -    X - - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X - X X    - X X X    X X X X    X - - -    - X - -    X X - -    X - X -    - X X - 

7837 --    7839 --    783a --    783b --    783c --    783d --    783e --    783f -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - -    X X - - 
X X X -    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X    X X X X 

7851 --    7853 --    7855 --    7857 --    7859 --    785a --    785b --    785d -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X -    X - X - 
X - - -    X X - -    X - X -    X X X -    X - - X    - X - X    X X - X    X - X X 

785f --    7871 --    7872 --    7873 --    7875 --    7877 --    7879 --    787a -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X X X X    X - - -    - X - -    X X - -    X - X -    X X X -    X - - X    - X - X 

787b --    787d --    787f --    7881 --    7883 --    7885 --    7887 --    7888 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X X X -    X X X -    X X X -    - - - X    - - - X    - - - X    - - - X    - - - X 
X X - X    X - X X    X X X X    X - - -    X X - -    X - X -    X X X -    - - - X 

7889 --    788a --    788b --    788d --    788f --    7891 --    7893 --    7894 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
- - - X    - - - X    - - - X    - - - X    - - - X    X - - X    X - - X    X - - X 
X - - X    - X - X    X X - X    X - X X    X X X X    X - - -    X X - -    - - X - 

7895 --    7896 --    7897 --    7898 --    7899 --    789a --    789b --    789c -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X 

789d --    789e --    789f --    78a2 --    78a3 --    78a5 --    78a7 --    78a8 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - - X    X - - X    X - - X    - X - X    - X - X    - X - X    - X - X    - X - X 
X - X X    - X X X    X X X X    - X - -    X X - -    X - X -    X X X -    - - - X 

78a9 --    78aa --    78ab --    78ad --    78af --    78b1 --    78b2 --    78b3 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
- X - X    - X - X    - X - X    - X - X    - X - X    X X - X    X X - X    X X - X 
X - - X    - X - X    X X - X    X - X X    X X X X    X - - -    - X - -    X X - - 

78b4 --    78b5 --    78b6 --    78b7 --    78b8 --    78b9 --    78ba --    78bb -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X    X X - X 
- - X -    X - X -    - X X -    X X X -    - - - X    X - - X    - X - X    X X - X 

78bc --    78bd --    78be --    78bf --    78d1 --    78d3 --    78d5 --    78d7 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X X - X    X X - X    X X - X    X X - X    X - X X    X - X X    X - X X    X - X X 
- - X X    X - X X    - X X X    X X X X    X - - -    X X - -    X - X -    X X X - 

78d8 --    78d9 --    78da --    78db --    78dd --    78df --    78f1 --    78f2 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X - X X    X - X X    X - X X    X - X X    X - X X    X - X X    X X X X    X X X X 
- - - X    X - - X    - X - X    X X - X    X - X X    X X X X    X - - -    - X - - 

78f3 --    78f5 --    78f7 --    78f8 --    78f9 --    78fa --    78fb --    78fd -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X    - - - X 
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X 
X X - -    X - X -    X X X -    - - - X    X - - X    - X - X    X X - X    X - X X 

78ff --    7921 --    7922 --    7923 --    7925 --    7926 --    7927 --    7929 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
X X X X    - X - -    - X - -    - X - -    - X - -    - X - -    - X - -    - X - - 
X X X X    X - - -    - X - -    X X - -    X - X -    - X X -    X X X -    X - - X 

792a --    792b --    792d --    792e --    792f --    7938 --    7944 --    7945 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
- X - -    - X - -    - X - -    - X - -    - X - -    X X - -    - - X -    - - X - 
- X - X    X X - X    X - X X    - X X X    X X X X    - - - X    - - X -    X - X - 

7946 --    7947 --    7948 --    7949 --    794a --    794b --    794c --    794d -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
- - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X -    - - X - 
- X X -    X X X -    - - - X    X - - X    - X - X    X X - X    - - X X    X - X X 

794e --    794f --    7952 --    7958 --    7961 --    7962 --    7963 --    7964 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
- - X -    - - X -    X - X -    X - X -    - X X -    - X X -    - X X -    - X X - 
- X X X    X X X X    - X - -    - - - X    X - - -    - X - -    X X - -    - - X - 

7965 --    7968 --    796a --    796b --    796c --    796d --    7978 --    79a1 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X    X - - X 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    X X X -    - X - X 
X - X -    - - - X    - X - X    X X - X    - - X X    X - X X    - - - X    X - - - 

79a4 --    79c1 --    79e1 --    7a11 --    7a12 --    7a13 --    7a15 --    7a16 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
X - - X    X - - X    X - - X    - X - X    - X - X    - X - X    - X - X    - X - X 
- X - X    - - X X    - X X X    X - - -    X - - -    X - - -    X - - -    X - - - 
- - X -    X - - -    X - - -    X - - -    - X - -    X X - -    X - X -    - X X - 

7a17 --    7a18 --    7a19 --    7a1a --    7a1b --    7a1c --    7a1d --    7a1e -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X X X -    - - - X    X - - X    - X - X    X X - X    - - X X    X - X X    - X X X 

7a1f --    7a34 --    7a38 --    7a51 --    7a52 --    7a53 --    7a58 --    7a59 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X    - X - X 
X - - -    X X - -    X X - -    X - X -    X - X -    X - X -    X - X -    X - X - 
X X X X    - - X -    - - - X    X - - -    - X - -    X X - -    - - - X    X - - X 

7a5b --    7a78 --    7a92 --    7a94 --    7ad2 --    7b48 --    7b49 --    7b68 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X -    X X X - 
- X - X    - X - X    - X - X    - X - X    - X - X    X X - X    X X - X    X X - X 
X - X -    X X X -    X - - X    X - - X    X - X X    - - X -    - - X -    - X X - 
X X - X    - - - X    - X - -    - - X -    - X - -    - - - X    X - - X    - - - X 

f162 --    f163 --    f164 --    f165 --    f16a --    f16b --    f16c --    f16d -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
- X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X -    - X X - 
- X - -    X X - -    - - X -    X - X -    - X - X    X X - X    - - X X    X - X X 

f178 --    f1a2 --    f1a3 --    f1a6 --    f1a7 --    f1e2 --    f1e3 --    f1e4 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X    X X X X 
X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - -    X - - - 
X X X -    - X - X    - X - X    - X - X    - X - X    - X X X    - X X X    - X X X 
- - - X    - X - -    X X - -    - X X -    X X X -    - X - -    X X - -    - - X - 

f1e5 -- 
- - - - 
X X X X 
X - - - 
- X X X 
X - X - 

