1bc1 --    2792 --    35a1 --    3a52 --    4e94 --    65a4 --    8d68 --    ca58 -- 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
X - - -    - X - -    X X - -    X X - -    - - X -    - X X -    - - - X    - - X X 
X X - X    X X X -    X - X -    - X - X    - X X X    X - X -    X - X X    - X - X 
- - X X    X - - X    - X - X    X - X -    X - - X    - X - X    - X X -    X - X - 
X - - -    - X - -    X - - -    - X - -    - - X -    - - X -    - - - X    - - - X 








