023c       045a       0469       063c       0896       08a5       08c3       09c3    
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
- - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - -    - - - - 
- O - -    - - O -    - - O -    - O O -    - - - O    - - - O    - - - O    O - - O 
O O - -    O - O -    - O O -    O O - -    O - - O    - O - O    - - O O    - - O O 
- - O O    - O - O    O - - O    - - O O    - O O -    O - O -    O O - -    O O - - 

0c69       0c96    
- - - -    - - - - 
- - - -    - - - - 
- - O O    - - O O 
- O O -    O - - O 
O - - O    - O O - 

